omanis} Dum] ORDINE DI MONTOLIVETO 141

Oapitolo generale si celebri 11 1.⁰ di maggio (11 ogni anno, e
v’intervengano 1 priori, 001 110 0 (11011011 (chierici 0001-
versi), eletti 101 00011010 101 1010 prierato: possa tuttavia
l'abate far venire qualche altro frate « 00100 devotionis seu
hedificationis », con 1111110 d' intervenire all' 01011010 101
nuovo abate, 110 00110 voto. I capitolari sianoa Montoliveto
l' ultimo giorno d’ aprile. Il 1.⁰ maggio, 0010010 celebrata
summo mace la 110100 10110 Spirito Sento, eiatta 10 001110
0011011010 spirituale, sorge l' abate, 0 prostratosi davanti al·
l’ 011010, dica il 000 00100, come meglio 00011, quincii faccia
con aeconce parole la 11101110 dell’ uffioio suo. Dopo di cio,
sorge il priore claustrale (011110 dignita dopo l’abate), egli
intimi di ritirarsi. Posala si passi 0110 vocacione 001100001-
1011010 (10110 11101110. Se il capitolo 101 accettala 11101110
0110011111010101101110001110 abate 011001 futuro capitolo
generale. Seii capitolo accetta 10 11101110, prima ‹i’ uscire,
si proceda all' 01011010 (101 nuovo abate, in questo 11010111
priore claustrale, (10110 010110 001010 00011010110 01 congre-
,00110100110101001001111110, 0100010 all’ eletione di tre
«maturi fratres et (11001011, Deum timentes >›, i quali, scgre-
tamenta, 110 01 110, 00111110 0 raccolgano 001 10011110
1 voti.

Fatto palese il risultato, sia eletto abate colui 0110 0110
riportato maggioranza 11 voti (ia quem 100101 para 11011 00-
011011 10 0010011010 consecrarit), e venga subito insediato. -
Se poi qualche abate, nell’ 01110 generale capitolo del l.⁰
maggio, non 01111 avuto solleoltudine ‹li rinunniare alla sua
carica, ll 3 11 maggio sia privato 101 010 111010, 011 011010
claustrale 01111 11 00011010 0 0100010 0110 nuova eletione. —
Che se l'ahate venisse 0 11010010 iufra aunum, si elegga il
successore 11 questo modo: 11 011010 claustrale, indetto 01
monaci un digiuno di tre giorni e 101011010011100011110110,
convochi 100110 priori de' monasteri 011( vicini, valea dire,
il priore 11 111010, d’ Α10110, 11 11110110, 11 1101101010, 11
S. Bartolomeo 11 1101101010, 11 Volterra 0 11 S. Gemiguano,
iqnali 01010 101111 0 10001010 Montoliveto dentro il ter·
mine loro prefisso (101 priore claustrale, conducendo seco uno

 

