ORIGINE DELL’ ORDINE DI uouuonlvnro 83

ΙΙ 0010010 di quei volenterosi 0110 s' erano raccolti in-
torno al Tolomei in Accua, era gia alquanto cresciuto, ed il
loro vivere 10 quella desolata solitudine, 001010, 011010 piu
ohe mai, generare qualche 00000110, 10010 piu ohe pel trava·
gliarsi assiduo e crudele de' Guelfi e de’ Glribellini, 1010011101
ovunque il sorgere di unove fazioni 0110 0011000010 0 10111100-
1010 10 01111 socient, 00000010 dalla lotte. Ne il Romano Pou-
tefice‚ 11000110 residente 110 01110001 10 Arignone, 010001000οο
111 0100110101 0010 110110 0000 d' ltalia: 0110 001010, quando il
bisogno 010 piu urgente, 1011010 qua 0 oola dei Legati edei
nunni apostolici.

Antonio 110 Barga ci (1110011110 di 000 legacione mau-
1101011οΙ 0000, 0110 010 011010 (11010001 XXII, 10 1000000,
eche probabilmente 0 quella 0110 10000 011111010 01 cardinal
Bertrando de Poyet‚ del titolo di S. Marcello (¹). Disceso
costui dalla Francia in Italia, e quindi nella 'Posce-na, ebbe
sentore, 0110 001 1110101οἰ 111 81000 v' 010000 010001 nobili,
11111011 dal 100οᾱ0, 0110 0100011000 1110 religiose, senza voti
0 scnz' approvaaione pontillcia. Ando a 10110111 0 l’ esorto a
mettensi in 01000 00001110 00110 010001111001 della Olriesa.

Infatti, il Concilio Lateraneuse IV, 1011111001 10 Roma sotto
lunoeeuuo ΙΙΙ, dall’ ll 0130 novembre del 1215, 0100 010-
1111110, che 011 0111010 confusione nella (lhiesa di Dio, 000 01
iuventassero 00011 0111101 religiosi, e 0111010000 101010 00011-
10101 1101 Regolari‚ 11010000 scegliere 1100110110 Regole gia
esistenti 011 uno degli 0111101 gia approvati (³). (1110010 000000,
1000110 100110 0 togliere ai vescovi l’ 1101011111, tino 0 quel
tempo goduta‚ di 000101101000010001100110100111100 religioso
losse sorto uella 101011100001,000010 nel sommo Pontelice, ed

(¹) 81101010. Mouron1v., vol. Ι, pag. 8.

(’) Oen. Ill. 1000. Ne 0110111, 9. De Religionis Dominus). «No nimie
religionum 111101011οε gravem 1000010010 Dei confusionem 1011110111, 111-
miter prohibemusr, 00 quiede cetero 001010 Religionem 10100101, 0011
quicumque 011 Religionem converti voluerit, 00010 de approbetis 00-
0111001; 0101111101, qui voluerit religiosam domum 110 novo fundare,
Regulum 01 10011101100010 110010101ᾱο approbetis ι.

 

