aa ’ lanea ream

laria (li. Virgo). «- 11 visione scalae nostris demonstranda
se praebet, 6, 11.
1111111 (Ambrosius). -· Minorita, scripsit de ordinem 11110-
rum, 40, 1.
11111111 (de 11101). - Monachus conventualis in monasterio
Patauino 8. Justinae, 46, 1.
1114110(8.).- Nunquam dedimta fnit ecclesia cathedralis
Arretina, 13.
ueniere (8.). - hiemoratur, 11.
1111411111. - Summus Pontifex Reformatores eligit, 16.
lucion (Philippus). - Eugnbinua sacrista in monasterio
. Cortonensi, 41.
Iatthaeus. — Engubinue, conversus in monasterio Corto-
nensi, 40, 41.
manum (11111111). - Pratensis, abbas generalia, 38, 44.
1144111011. - Filius Menoii, civis Senensis, notarius, 75.
1114411111 (Petri). - De civitate Tullensi, clericus 00111110- ’
uiarum, testis adhibetur, 81.
liebus (hurantlus). —Edidit librum Bartholomaei Paccii, xr..
1101101111. Bargeneie. - In ‹chronicon› scribendo, 4.
lichael. - Pratensis, abbas generalis, 38.
11111141 (8.). - Monastcrinm Florentinum, 33.
11110111. - Memorantur, 20, 40.
11111111 (franciscus). - Senensis, cellerarius 11 monasterio
Patauino 8. Justinae, 46.
linus de Ptolomaeis. - Senensis, pater B. P. N. Bernardi, 5, 65.
linus. - Quondam Concialeonis de Redde, testis adhibetur, 69.
1411111011 (sarmentus). - Prior 8. Andreae de Senis, dioce-
seos Arretinae, testis adhibetur, 69.
lhanoss (11011411). - Oanonicns ecclesiae cathedralis Arre-
tinae, 13.
111111. - Celebratnr in monasterio Montis Oliveti Maioris,
post primam, 11.
lonastoria. - Monacbornm congregationis Montis oliveti:
Ariminense (8. Μ. Annunciatae), 50.
Arretinum (8. Bernerdi), 31.
Bedagiense (S. Μ.) 44, 45, 1.
Βο10110100(8. Michaelis «in Bosco a), 36. ⁴
Camerinense (S. M. Novae), 40. ’
Oamprenas (S. Annae), 32.
Cortonense (8. Margaritae), 39.
Eugubinum (S. Benedicti), 52.
. Eugubinum altarum (8. Donati), 32.

 

