06 r. 1101110

Al 00100 (11 Alessandro da Sesto (¹) 10 congiunto quello
(1111110011013000111. Questi, 03110111 llornenico della nobile
famiglia 1101030000(10’ (1013000111, 00101101 1490, 0011010-
0010 eta da' quattordiri a’ quindici 0001, s' ascrisse all’ Or·
dine di Montoiireto, nel monastero (118. 1111111010 10 Bosco
di Bologna, ove professo il 18 ottobre del 1500100010οΙ-
l' abate 1101030100 Francesco ((10 Α1103110110», che 311 in·
01111110οΙ10 mente l’ amore all’ Ordine ed 0311 011011 (1). 01-
dinato sacerdote 11 3 marzo 1515, nella chiesa di 8. M. degli
Angeli de’ Predicetori in Ferrato, consecro tutti gli anni
(10110 sua rita nello studio e nel lavoro faticoso delle com-
pilationi storiolre. Il 25 aprile 1516 a Montoliveto 100110
010110 011010 generale il nobil 1101030000 Bernaba Oevennini,
11 quale 01110111010100011 frate Luca de’ 0013000111 0 311 0111-
(1010 10 cura dell' archivio di 111110 l’ Ordine, col titolo di

01100100 scritto Aiessandro (10 80010. (1001 11 Το100101 d 1001110 (101-
1’ abito monastico neila cattedrale d’Arezzo, mentre 010 0110000
0011ὀ101ο110 (10110 88. Τ110111, 00010 01 prora co’ documenti. cfr. Sri-
01000. 1101110011. vol. I, p. 12 segg.

(¹) Di Alessendro da Sesto, scrittore 0 1010101010 (11 libri 001011 0
compilatore (10110 000110 (11011000 sard bene dare qualche 0011010. Egli,
310 sacerdote, professd nell’ Ordine Oliv. 11 17001110 1450, 0 Βο3310,
1101 101100000, ove fu 1101 1451, 01000110 (10’ Νο1101, 0 (11111010 fino 01
1453. Fu qnindi 0 8. Micheie 10 Βο000 di ΒοΙο300(1454-15),0 Monte
0111010 1110331010 (1456-59); priore 0 S. (1101310111 Ferrara (1460), 0
Baggio (146162), 0 8000 1103010 0 Ν100010 (11 1111100010 Lorii (1463);
abate 0 8. Venerio di Tiro di Porto Venere (14641 pescia nuovamen·
10 01101008. Giovanni di Vende (1465), e Βο3310 (1466-67( 1473ς
1477; 1480; 149ος 149203), 0 8. Nicoid di Rodengo 001Β10001000
(1468), a 8. Μ. Incoroneta di Nerviano (1469-703 1472; 1476), 0 8. Βο-
nedetto di 81000 (1471), 0 Sent'Andrea di Volterra 1147475), 0 8. M.
(10110 800100 di Rimini (1478), 0 Monte Morcino di Perugia (1479), 0
de ultimo, 0 Μο010 0111. 1110331010 (14941503), 01010011 dopo il ca-
pitolo del 1503. . .

(²) Di lui ((- 1513) ci lasoid lo stesso Gergenelli un bellissimo
elogio e qnest’ epitaffioche 01 10330 001 ι Necroiogium› :

Ploremus fratres: Franciscns 310110 nostri
Ordinis, atque Abbas 01 decus hic tegitur!

Ast ego 0111 eius sanctam perstringere nitor
Vitam? 81110100 11000 est: 100, pietas 01 amor.

 

