1111 r. Lucano

11011, sc ii propagandi co' monasteri fuori (101 bel 1100000111
11011110 da costituziouc pontificia 0 da dispositione (10111100-
110111 11111111, 10111110 10 1111110 aurire (110011 di 1001101010 000
tiu dal 1111001010 (1011’ (11111110 0 1101010 la 000 ragione neila
10110111 (11 S. 1110010110. Ρο1 quei di Sicilia e (10110 Corsica
nou s' 011110 mai 1111111001010 (1101100111000, essendo 010111001101
0010100110 renuero, 0 101000 0011111011. 1111111011100110 1101 10
0101101101 11111110 000010 deil’ Ordine di 110010111010 0 00001-
(1010011010000101011001, 0010101οι000ῑο 00110 Francia, dove
scdeva ii romano 1100101100 0110 110010 benignamcnte i primi
padri, sembrerebire 0110 questa nazionc 010000 (101010 11011010
10 palma sulio 01110 0011’101101010001 111111 0 100111010 000-
dide 1000 (11 1101110111010. ΑΙ 0001111110, 10 palmae 1111011010
dall' « Alamuuia »‚ 0110 invii) 110010111101111100 individui in un
000010, 0100110 10 Francia 0 la 11111111000001101011010000110
dieci ciascheduna. Vc u'irauuo 1101 « (10 Burgurdia ›>, «de
Fiaudria ›>, « (10 Ungaria »‚ « de Picardia ›>‚ « de Oiaudia ›>,
((10 1110000010», «de Portugaiiia», « de Polonia», «de
Dalmatia » c « (10 1101010010 »3 ma 0001 000 0001110100000 0110
una 11100010, 0 quasi insignificantc rapprcsentanza (¹). Questi
poi 000 picchiavauo 0110 porta del 1000001010 0111010οο (11
(100101001011111; 010 000 0101010000 000011010οο 0 S. Maria
Nuova di Roma, (101011000110(1011001101100111 0 (1010 000-
vergouo i passi di tutti i 1111111111Ιο 0111000101100010,Νο11011
01100011001111000100000111110(ἰο 10 10110 italiana: ond'e
0110 1 11111 fecero 11 0011011110 10 Roma, 101110010111010111
Napoli, 0 S. (1010111100 (11 Quarto 0 0 Sant'Eleua di Veneria.
(111 11011001 101000, s’ 000111010110 di preferenza 01 monastero

m*

ad utilitatem 01 commodum nostrum 01 predictorum ordinis 01 00ρὶ-
tuli. Iu qnorum omnium fidem,1·obur 01 testimonium, presentes fleri
mandavimus in 000110 sepedicto principali monasterio Montis Oliveti
comitatus 00001010, diocesis 0101100, sub die XVI mensis 10011, anno
domini M.⁰OCCO.⁰XLVHII0.‚ et 000111 consueti sigilli appensione mu·
uiri ». 11001010. 0111.. 11, 32.

(¹) Ι)0 uno spogiio de’ registri (1011011100, risulta che, fino 01
1450, vi faron tre monaci «dc Burgundia ι, 110 «de Ungaria» 0 trc
«do Picardia·; duc «1100100010» edne «de Dalmatia »ε 10 01110
nazioni uon ne ebbero che uno.

 

