111 u. 11101110

--.-.. -.- ...—--—-. - ...ἡ-ψή-

ohaugoli» 0 1100011 Augali» 110 111100, 011 ancora 11011419
11100νο pario 110110 Piova a 1111111, (plebanatus puio da 001111),
011010 1101 1011110110 soggaiio al vescovo d' 1110110.

11 1011110110 111 0111111010, 1101 100010 XIII 0 XIV, spoitava
quasi 1011010010111001111 famiglia da' Tolomei: qui possedava
Antonio ‹li 1100 1110011111 οΒ011010110 111 Meo Tavona3 il po-
11010 110110 11 1011011011» 0011 altri luoghi 010 111 propriata ‹li
Τ1110111 MooTavoua('): ‹< 10 (1100101 0011 111111 luoghi iu-
numorovoli spetiavauo a Biagio di Granoilo (¹): 10 1011010111
1 Sunio al fabro», 110110 11 0000111010 1, (Iolla <‹ 101110 011111-
1101, della « 0111111111 erano d' Audvoa di Frauoosaono 1101
Γ1010111010). Quosti 110110111ωο00,0110 11 pub 11110 001111111-
100110 111 maggior pario 110110 0111111111 0111111010, spiogano
00110100010 aomo mai 1101 100010 XIV 11 110111 una 11110111οἒ
aione di questa 111111110 famiglia, 110110 appunto da' 'Polomoi
11110 0111010111 1. Dai documenti, 0110 abbiamo consultati, 11
111010 0110 0011010 dioaandovano da 1111011110 Tolomoo 1110
0111111111», gia 1110110 11011339, 011010101110 padre di figliuo-
lauua 11011 troppo numerosa (⁴). Posaadavauo i figli di Tolomao.

(¹) A. S. 8., 01111110, voi 38, fot. (IOOXLIV.t

(¹) ‹ Domnus Blaxius milax quondam domni Granalii de Tolomeis
do Senis» possodeva 10110111 1010101111. nollo 011110 di 0111011110, 0011
0010 0 vigne, quasi all’infinito. Erana suoi 1 luoghi 110111 1 Le piazze ›
— 0 10 prata, - Gampaia, - 11111010,- 0100111010, - 11110110 0 11-
10110, - 01 poggiuolo 1101 borgo, — Piooha‚ - Gru, - 1100010000,-
10011011011010110001110, - a 10 padaglia, 011 altri. - A. S. S„ Aroh.
Μ. O. Μ., vol. 15, Ρ (304), 0. 5 (1100. 7 nov. 1351).

(¹) A. S. 8., 141011 Μ. 0. Μ., vol. 19, 'P (308), o. 3.

(⁴) ano 10 famiglia da' Tolomea' az· 0111111010, 11101010 1101 110011-
monti di MontolIvaio.

'Iolomao 0 1111011100 1110 0111010111»

1
1 1

Andron Paaqualo Naida
(1339-49) (13511377) (13491

Margaritsapoluamim
di Ventura

Naldo 0 Α1111100 «oiim Talomoi de ohisuris› 10110 1100111011 01

 

