156 ι». oncino

Dopo 1101100 1100111111, 0010011) nuovonrentc 1’ Ordine di
Montolircto ii florentino 00111 11001 (1100001013811 meg·
gio 111111). (100011 voile che, per 01000100 sicurezza di buono
amministracionc, 01 rivcdessero i libric giorneii dc’ cenerati,
ogni (100 mesi (¹). 111 questi 0001, 1101101001οο (11 Francesco
Fronchi Bocoogni (0000010111 S. stefano di Proto 0 segre·
10110111 Urbano VI 0 1100110010 lx, pensare di fondere, come
100111) nei 1380, uno hodio 1011101010 o S. Benedetto‚ 00110
01110 (11 Piston, chc voiie 1111111010 01 monaci di Montoiireto (²),
cooriiuveto 00110 generosior (10 Pierio (11 1101110110, 11 quale
ofl'ri il terreno, ‹ior’ erano 010000 cose cd orti.

ΑΠ’ 011010 Londini 00000000 l' aretino Gieconro Taodci (1
rneggio 1384-1111aggi0 1387). Cosiri, (10 11100000 Uguocio Ur-
bani Cosali, signore di Cortona e Vicerio 1100001010, 0 da
sua madre, 1101110100, ebbe nel 1385 pe’ suoi monaci 10 00010-
010 (101 Santuario di S. Merglrerite (11 quelle 01110, che 11]
tenuta per cinque anni, 0 pescia liberamento rinunziato ().
All' Ordine di Montolireto percrepare, per disposicione 10-
stamentaria di Giovenni (10 Vareno, signore di Camerino, ii
monastero di S. Maria Nuove‚ (11 quel lunge, nel moggio del
1386; abbandonato quinci tra 11 1407 0 11 1108 (1).

(1) A. 8000011010, 0111001000, p. 89.

(1) La prime pietro fu posia ii 28 Agosto 1388 (101 vescovo di
Pistoie, Giovanni Agostiniano. il quale 001 01 monastero 10 80011010
Ornelli co'suoi beni. Fu soppresso con moiuproprio di Pieiro Leo·
poldo (3 Agosto 1782); ore v’e ii Seminario Vescoviie. efr. 0000100
000101 vescovi (11 Praio 0 Ρ101010 (10110000 1732 01 1871, Ρ101010,
Bromii, 1881, p. 77 00.; Ionii, La chiesa 01010100010110 cua 0110100 01
101001000111,Ρ101010, Brocoli, 188110. 133 ss.

13)Ο10.Α.Β10000010,0111001000, p. 3o40; Loium, Vita (11 S.
Marcie-ita (10 Cortona, Sioua, 1897, 08318112. - Tre 10 pergamene
0010110 delle Libreria (101 Comune di Cortona 0 10 carte di procura
per 10 01000010 (101 luogo e (10110 chiese di 8. Mergherita, coi rispet-
1101110010ρο01100000,10(1010 (101 10 (110οι01)το (01110 000000) 1389.
0100000οΜ100011, I monocoriitc' (10110 Lici-erio (101 0001000 0 0101-
l’ Accedemia 11100000 (11 Cortona, Cortona, nimbi, 1884, p. 216.

, (⁴) Lenonnnorrr, 1110101. 0110.,11, 265; P. Lucrino Μο0001101101
0100011011 1010101011 0 0011100011 0110010111, 1100000, 1903, p. ‘io-76.

 

