ORIGINE 11111ὀ111111 DI Molironlvnro 113

-- ---. .... - . . ..-.-....-..-.-,,.. .--- ,.. -.,- .

per 11 cappellani Sento (interino, 01111111 doll’ 11111 Leo-
111110 Μ1111111101 1 1011111111 da 1111110 Antonio da Volte-
lina (¹).

La segrestia, 0111 prima sorgeva forse angusta e piir volte
1111101111(’), 111110011111111 quasi 1011111111, 111 eorrispon-
(1111111111 11011111111, per impulso (1111111111 (11011111
do Orvieto (142123), ohe le die' principio 111011111111
termine (³). In 1111 0111111111111100111111111011111111
11111111 1 banco, (111111111111111111111111111 1416, qnand'egli
su 111111 per 11 prima volte (1408-11) (⁴). Verso 11 11111111]
secolo XV, i'u posto roano 11 0010, dove lovorarono 110111
11111111, 11111 venne (lisposto 11111 1111111111110110 oll' 11-
1111 (1). Ne] 101101111101111011111111 110010, oon lavoro
d' intoglio 1 1111111110, di oui non oi 1 11111111 alonna 1111-
111, 1111111111 (1110111110 tutto l' 1111110 dei teropio per opera

(¹) A. S. S„ M. O. M„ vol. 6 F (295), 0. 8. — Qui ὁ 1111111110 111-
1111111111 11 modo da 1111111 111 101110111 11 (11111 cappello, le
profondito de’ muri, 1’ 1111111 del vano, 11101111 della volta, de’ pi·
111111, della 11111111, eoo. Al 110111011011111101 ohe eseguire.

(¹) Gosi, agli li dioembre 1365, Giovanni di Vannuooio 11161111-
01111(00111110(1161111) classe per 1111111111 1 11011111 del mu·
11111101111111 11111111 110111 0111110 per accoocz'ameoto de 10 oa·
yrertr'a» due fiorini d’ oro e oirrquento, lire (11 11101111111 1111111111.
A.S.S.‚ M. 0. Μ, 11011 Ε (294), 13.

(⁸) A. Enerensis, 0110111101, p. 11. - Vi 111011101011110111 11111,
11111110 Colo, 11111110 Mino 1 Β11101011110, fratello di Colo: le spese
per 11 1131111111 per i 11111111 delia segrestio sono 101111 111
vol. 94, D Τ (3121111111111111Μ. 0. M„ in A. S. S„ 111 iimaggio
eil dioembre 1423.

(⁴) Questi banchi ohe peroorrono due 1111111111 §agrestia 0011110
1111111111 11 dote: A. D. M⁰OOOC0X, ohe 1 11 0111111111 gotioi. 80110
11 (1111 soorgesi lo 11111111 di Montoliveto e dell’ 11. Giovonni 111
0111110.

(⁵) 011 11 esigeve. della disposizione 11011111101101 del tempio,
001111111111111 equanto forse potrebbe argomentersi (11111 disposi-
zione del 10101111 11001 oggi vi ε’ ammira. V'ebbero 11110 1101110
11111110 Agnolo‚ 11Ρ111010,11 Giovanni Pasquini e qualche 11110.
Α. S. S„ Μ. O. M„ vol. 95. D v(373‚‚ 0. 26312661, 266, 110. - Questo
1010 fu 10110111 1 termine (1111111 11 1111111110 di 1110001111 Reg-
310 (14111411). Α. 1111111111, 0111011001, p. 60.

 

