0111011111 110111 01111010 01 00010111010 163

pii] volare per questo modo » (¹). A questo racoonto fanno
00010 parole di una 101101011οΙΙο 80010, 0 101 diretta, dove
essa 311 propone 1000111010 (101 « 1131111010 prodigo, che spese
la sustanzia sua, vivendo male;il quale sentendosi venutoa
necessita, 1·icognobbe il suo (1110110, 01100100 01 padre per
misericordia. 0001111 tu3 peroeehe sei impoverito e hai bi·
sogno, e l' anima 100 010010 (11 fame» (²). 11 cosi fece. Lei
100110, 1031000000 11 Malavolti (0110111 vedovo di donna spo-
0010 ne’ quindici anni (10 101 venticinquenne, che 10 rese
padre (11 vari 11311), 000 8101110001 Conrado Maeoni, 0031010110
0 diseepolo (11 00101100,3111001100100, senti 0010001010 voce
della oomune 01000110. 11100100, auehe per 0011013110 (101 fra·
10110 Niccolaccio, farsi cavaliere (11 8010νο001 (11 11001, ma
riflettendo ad 010000 parole dettegli (10110 8001000011, vendi¹
le armi 0 si fece monaco di Montoliveto nel 1388 (³). Man·

——.-—-.....

(¹) 1. 0001110110, 110110 10090000 11111010 cli S. Celerina (10
810110 0 1011110 de' 0001 (1111000011, Βο10300.0.11010030011, 1868, p. 426:
Βο00100, 11010 So„ (110 XXX Aprilis, n. ⁶295, 296.

li) 1011010, 01110. oin, vol. Ι, 208-210.

(11101011100110 Fomllialalm 10101100, 0110000 1388, noviomo
11001010 00 1101101100111010111 10011100080011, ohe (101 1119110ροί,
110 10 (1100011000 dc 1101010011, 10110110 daila 011000100οα che 00 01110
(Francicus Iohannis (10 Senis, si fece monaco (1οΙ10 stesso Ordine 10
S. Benedetto di 81000001 1395 1011101108. 0010130000 001 1428111
1101010111111 a S. Βο00110110 (11 81000 (11103310 1389003310 1090),
cellerario 0 8. (1010101110 (11 Quarto (18901392 mosetto de’ novizi a
S. Ponziano (11 Lucos (13921393), 0011010110 0 S. 0010111010 (11 Piso
linea-leem 0 S. M. (10110 11111010 (11 Ρ(1111(1090-1805),08,11100010
in 80000111Βο10300(1395-1400), dove fu 000110 01000110 de‘ novizi
‹leel-1598„ cellerario 0 1100100111010 1110331010 (1401114041, di nuovo
a S. Gerolemo di Quarto (140405); cellerario 0 Βο3310, 001 0111110000
(1105-1408); a S. 11101010 di 1110000 (14001410). Nolis (100130οι1000
delle 1011113110,10110 001 Μο33101101 1410, 000 si 11010 pisi il Mela·
volti: ond'e 0 pensare 0110311, prima di questo tempo, morisse. Non
so quindi 00100 00103010 quanto scrive il Gnomsnnm (110110109-
qando rainere (11 8. 00101100, p. 233, n. 811 ohe, 0100, 01 deposlo cll
Fraaceaco cll 101101 1101000111, 001 Processo menoscritto compilato
per 10 00000110001000 (11 S. caterina, 0 0101001110 000 epistola 11011011·
1010 0 110 1011111010 0011011111, 0101 12 Aprile 1413, 1011110110110100110

 

