11 P. 000000

-- . --. 0 ——-------—.——--- --- -..-.- . -.-. ---—.--——--—--

vita (0000000 coetui prima del 1313; 00 0110010000 agli studi
optatura, 0110 mercatura, 0001100110 affermare eon 000-
10000, quantunque veri agiograll, come l’Ugurgieri e lo 800
peculii, si 01000 01011011 (11 auriverne qualche 0000 (1). Μο
l' 00101000( della Oompupaiu mereautile de' Pieeolomini, gie
florente 001 000010 XIII, pult (00010000 010 presso questa 10-
miglia, il traffleo venne 0000011010 tredizionalrnente (10 10111
1 0001 componenti: fatto tipice, elr'e proprio di quasi 10110
10 piu grandi 000010 (11 Siena (').

Quanti, adunque, erano i eompegni del Tolomei nel partire
(10 81000. 1100111 insieme (10110 01111, per la porta romana,
e'avviurono all un luogo ellialuato « Acone ›>‚ peste, 0 breve
dietanza, supra Buoneonvent0‚ amezzo miglio 0 ponente di
01100000, 10 val ‹l’ Ombrone. 1100 quello un podere di 01000

(11 Guglielmo, fratello d' Inghilberto. Ebbe unu figliuola, dinume ’10
1000, 010 spese Pietro (11 Μ1000010 Diui (Gabella, 1344). L' 01100, 01-
00011010 10 (1010110 (101 1305 01 1324. 1 figlio (11 Berto di AlamannO,
fratello d’ Inghilberto. A. 1001111, A. Llnnuffl, 100. cit.. tau. Ι.

l¹l 1100001010, Beati 000001, lom. I (14) [copie (101 1666]101. 143
segg. Me. dell' Archivio priv. del Gonte Franeeseo Piceolomini Ban-
dini. — P. Grnsnrrn Scurnecni S. 1., 11080001 90000011 Ρ100010001001,
Germoglio X fol. 1-6 (Bra. Coa. Suu. cod. K, v111,46; ms. del 000010
XVIIII. - Quelahe 0000 si pub trevere 00010 tra 10 11011010 (1(Ι fa·
(010110000001 raccolte da Surrroun Boannasr (Β. 000. Snu. Ood. P.
ΙΙΙ, 3). Sulla famiglia Piceolomini ὁ (10 0000011000 11 lavoro del Ouv.
Al. Lisini 0 di A. Liberati (1110010000 8100100 Seuere, ΙΙΙ, 1895,
p. 201 segg.; IV, 1896, pp. 17 segg.; 65 segg.; 189 segg.; V, 1898,
pp. 6 segg.; 38 segg.; 77 segg.; 121 segg.; tue segg.; 159 seggl. -
Dobbiamo qui 00 particulare ringraziamento 01 nobili sigg. Genti Fran·
00000 Pleeolomiui BendIni 0 Ρ101οο Pieoolomiui Clementini per 10
grande 00010010 0001001 001 permetterci di 0000000001 loro privati
archivi 000 qualche profitto de’nostri studi.

(²) Ofr. F. P1ucon0u1u1 Baunrur, Garle 1100001111 Piccolomiai del
000010 XIII. Appuuti 010νί01 iu Miscell. Stor. Sera, V, 1898, p. 65-77.
- La Compapm'a (10Ι Piecolomini attese 0110011100 (10110 merci ed 0
quello (11 bauco. - Queeta famiglia 00010100000011011001100,(11
rappresentare 10 propria insegna 000 10 000010 d' arpenta 000 cruce
d’ azaurro, 00110010 di ciuque 0 piat que (00010011 d' ore.

 

