lati l'. Liuiano

Α sarstono sono da aggiungere (11101 0101110110, 0011000
miglior furna, ebbcro ln nuda 10111010 (11 non 00001 primoge
niti. Triste conditione giuridica di (11101 1001111, 0110 mirando
cc' maggiorusclri e i'edc 0001100001, 10 (1110 1111101ιο 1000110010-
110111 (1011110110000010110 agnatizin nel 1110(11001’0,000110010010
l’ (11(11110 i'amigliare, il (1111110 (101 01111111ιο 0 l’ unione di tutte
lc attalanae (¹), 1100010 un 110110 (11 0011111001000 tra fratelli,
(·011(1(11111011(100001111111 a niuledirc 1101001010010110101111111 00-
11111010 0 l’ intatto 11011101011101 lirano i cadctti 0110, ritiutati
da (100110 stessa 1001111110 (1011(10 1100110110 1 natali, 011110310-
varro rassegnati all’ omina dcl clriostro. Non d quindi 01010
10 meraviglie sc (0111011110 a linai monaci questi nobili che,
1101 colna di genitori c 1101 110111011011 sistenti feudali, erano
11 11111110 della 00010111, 1’ Ordine non 1101ον0 avanzarsi nella
via della 1›ert’ezione sociale c individuale, come avrebbe do-
vuto. 0110 runai, se 1101 questo entrava nell’ Ordine qualche
elemento di (loculenta, tornava provvidenziale alla sociata
l’ avcr un asilo por coloro clr’ essa rigettava dal proprio
grcnrlro: la qual cosa 11 ‹legna di giustiaia 0 di gratitudine.

Di alcuni di (1110011 nobili non d (111110110 110001 qualche
1100010 ne’ documenti dcll' Ordine. Pero auehe i documenti
uon 1000110 (1110110 1000 0110 dovrebbero apportare. Poiclrd il
cognome, che serve a distinguere 0 0 determinare la samiglia
0 casata di ogni individuo, essendo (( 00 prodotto spontaneo
ed iucosciente dello 01111110 1101101010, 0 non una invenzione
de’ notai, 0 000 creatione dei 10110101011,000000010011011110,
0001 nel coutenuto come nella forma, secondo 10 regole della
logica comune 0 dell' uso volgare. Esolamente (10001100
formato nei 0001 110111 essentiali, l’ idioma 1011010110 000111-
buisce a fissarlo, 0 l’ organismo amministrativo servea gene-

nalea prioratus religionis, 01 01100 sint ydonei 01 ab abbate 01 visita·
toribus fuerint allecti. Et hoo in presentia venerabilium patrum fratris
Placiti de Senis et fratris Iacobi de Carpo: quos mecum ad visitan-
dum romam duxeram».

(¹) Cfr. Gmsnrru sitnon, Manuale di Stoi-ia (101 11111110 Italicae
(101101110αο1οηὶ germaniciae ai 1100111 11101111, 31 adia, Terina, 1899,
p. 513 00. '

 

