onrsruu 11011’0111111 111101101110110 51

1100001Βο110311110011010330110 «in (100101011100 ›> (1284-85; 89);
messer Baudiuo «professor et magister in scientie 31011011-
00 » (1287-88); messer Tute, giudice (10 Μο000, 1011010 «in
legibus» (1288); messer Rinoldo Alexi ohe «legit et docet
iu decretalibus» (1296), vari altri, il fondetore di Montoli·
veto faeevo i suoi studi 010 riportnve lo laureo 1101101010,
eollo quale ohiudevesi lo vito universitarie (1.

Alle mauii'estezioui di 31010, 0011000011 festeggievesi 011-
0110 11 810110 oorne 0 Βο103110 (’), delle 1011113110 piu 11001100
potenti, questo evveniment0‚ tenne dietro‚ 00110 (10111110, un
periodo di breve riposo.

A questo punto 10 leggenda ei 1101110010 ohe 1110101101,
non dinoro in patrie 0010110, mo vi stette onoratameute
reoeogiiendo intorno e se veri disoepoli‚ eui spezzeve il pone
del sapere. Ma questo 110110 Ieggeudorio 11 troppo 111110, ue
0 focile portervi uno sprozzo di luoe. Ι libri dei Provvedi·
tori del (1011110, 0 delle Biooherne‚ ohe per altri momenti
storioi e per 01110 0130110110, sogliou (1010 1101101000, poce
0 punta ne donno per 10 111101011081011001111111111011111
(101 000010 XIV. II quantunque ii silenzio di questi libri, non
possa essere argomento decisivo 0 negare il 10110, puo tut·
tenio far nascere quelche dubbio suile 1011111 delle osserzione
1033011101ὶο ().

(1) 111 eloneo degli 110031011111011081111110 di 81010, 1011000001ᾶο
11011101 secolo XIII, ὁ compilato (101 811101 (Arrii. Stor. 1101. 011,
p. 382888, note), emolte notizie sono reoooite auehe (10110 Zouueun
(Solle 0119101, 1010)- Dei Giureoonsulti Senesi serissero alcuni ep·
punti biogrefiei 0 111111103101101 F. (1001100001 01). opponitur (11811011
Seueri, I (1884), p. 81 00331 p. 204 segg.; 821 0033.; II (1885), p. 140
segg.; 335 segg).

(¹)Cir.L0oovrooFunr1. La vita privata di Bolopna 0101100010
XIII 01 XVIII, Bologne‚ N. Zeniohelii, Moesos, p. 1189.

(1) 80111110 00110 ohe ne’ Libri (10110 Β100110110 si 0031000010 so·
10110110 311 1100310111 dello 8111111011001 stipendio ere 01010 eppro·
1010 (101 Comune, per mezzo de’ deputati su queste seeoends. Il ohe
appare (101 fatto ohe nel 1288 00101110 00311010 11 pergamento dello
stipendio 0 messer Tuto, giudiee (10 110000 «quie legit in iegibus »,
110 subito dopo v't I'ennotezione: ·- «cancellata, quie non habuit (11-

 

