01110100 0011101101οΕ nr nonronlvnro 119

prior 1001 coacti Michaelis Aeacii Montis 0110011 (10 Monte
Ootiao >› (¹).

Nella medesima diocesi di Volterra, circe (1110 terei di
miglio da S. Gimignano‚ (101010 00110 stesso tempo sorgere
un nuovo monastero pei 1000001 (11 Montoliveto. Ne 1011
principal fondatore il <‹ nobilis et potens milex (1010011010-
hannes olim domni Gualterii (10 Salvncciis » di San Gimi-
grano. Questi, a' 21 (11 giugno del 1340, otteneva dail Consiglio
garrerale di quella Terra, di poter dotare cc’ suoi beni, posti
<‹ 10 villa (10 barbiano ›>, 110 monastero colla sua chiesa (10
1011111100101, per rimedio dell' 001010 sua e (11 sua moglie Mar-
garita de’ Bardi, 0 per disfarsi degli averi acquistati poco
lodevolmente (¹). Concessa-gli portanto 1000111111 0111101000-
0110 (101 vescovo di Volterra, 110100001011011111110010111, 10·
ceva, a' 2 (11 01101110 (10110 stesso anno, la donacione che
veniva accettata, per 1⁷ abate di Montoliveto, (ia 11010 (110-
10001 (1’ Arezzo. Egli (1000111 1 10011 0 100000 Margherita vi
edifichercbbe la chiesa, sotto il titolo (10110 Madcnna e (11
San Gicvanni Battista, senza esigerne, per cib, alcun (1111110
(11 0011000101 1 0100001 dovessero risiedervi, almeno 10 quat-
tro, ed 1111101010 com’ era 101 00010010, la chiesa ogni giorno (³).

Questi ed altri monasteri, offerti 0 000 acoemeti, ο rice·
vuti 0 poi rilasoiati (⁴), come sono 0110110 della. 10100 0110
(1100011010 Montolivetc, sono in pari tempo una prosa eri·
deotissime (101 01000010 (11 questa famiglia monastica, 10 00-

(¹) 1111910110 cit, I, 34.

(Ἴ A. S. From, Diplomatim, Oliceiaai (11 Voberca, 20 giugnc 1340.

(³) A. S. Flos, Dipiomatico, Olicei. (11 Voltcrm, 2 01101110 1340;
011. L. Paconi, Sioria (10110 Terra (11 San Gimiyaaao, Firenze, 0011101,
1853, p. 1223, car-57. - A questo monastero, soppresso dai 1776.
successe 10 parroechia, ch’ e un annessodella prepositura (10110 Colla·
gieta di San Gimignano.

(⁴) Antonio da Barga (erronea. 1101110011, I, 32, 0000000 a molti
altri monasteri equo, tractu temporis, dimissa fuerunt». Di questi
finora non abbiamo potuto rintracciare 010000 notizia. Sappiamo sol·
tanto 011001 capitolo (1011 rnaggio 1347. intervenne, 110 gli altri, un
‹ 110101 'Pomme Minuccii (10 Senis, prior 1001 Sacrati Bartholomei dc
ι 8111101010 Montis Oiiocti ι.

 

