54 Ρ. Lucano

...u-q·—

rente per 10 Studio, La condizione principale, 1111 mettere la
11111, si era, che 1 professori 1011110 presenti Sgicrni prima
(1111111111 di San llichele (29 Settemhre) 1 che non 11 1110-
1111110 ‹la Siena durante 11110 l’ 1110 scolastico » p).

Di eccezicnale importanza e il parere di messer Griselc‚
manifestato ed abbracciato nell' 1111111111 11111111 (111 18 11-
glio. Egli (1010 aver (11110 1111 11 disegnc 111110 Studio 11111111
1111111110 11 Signcri 111111111, soggiunse: · ct 11 bene sentia-
111 per civitatem vult quod per consilium gencrale 1111
10111110 (11111111(111111111111101111, 11 placet sihi qnod 11
expedierit firmare per 1111111111, vult quod firmetur, 11 fir-
mcatcr 111111 001111111101111 fectae ab Imperatore, supra facto
Stadii pecerclie (²).-

Quali erano 111011111110111 imperiali cha dcvevanc esser
1111111111 ed ceservatel Il 1101811111 giustamente 11111111
che si dehba intendere la famosa costituzicnechitc diretta
da Federicc Β1111110111, 1110110 11 1155, 1 tutte le 111011
d' Italia3 <‹ sia perche 11111111 carattere generale, mentre
qui par che 11 allude a qualche 1011 di particolare; 111 per-

0111 l’ Habita parla principalmente degli 1001111, mentre qui
11 11111, 11 termini pih generisi, dello Studi03 111 perche chi
(1111111 11111111111 11 1111111111110111 necessarie aune Studio

pecercle 101 fu il Barbarcesa, 111 (come il P. Denifle ha di-
110111110) Federicc ΙΙ >> (1). Ε 1 1111111111 dunque che 11 al-
lnda a 001111111011 di qnest’ imperatore perticclarmente 1111-
tive a Siena.

Ma v'e modo di stabilire qualche 0011 di pih. Nei libri
della Biccherna 1010 registrati dne pagamenti fatti ne⁷ mesi
di agestce settembre del 1246: il primo a Stefaninc 111110
(111 00111111, pel 110 viaggic diligimur, ncll⁷andare presso

(1111Ζ11111111,8111011111111.ρ.19. - 11 11110 (11 queste
(111 sedete dcl Consiglio (11111111, giapubhlicatc (1110111111111
(Sulla oripine lccziocale 1 popolare delle Univercr‘tcl di 1111111 ltalia
111111101111111111111110 [1111111111 cli Sienc, Siena, Murci, 1861, p. 6566),
e nuovamente edito (111 prof. D. Blroczzr (Documeatc' cit, p. 9121.

11) D. Β11111111,1)01111111111’, 111, p. 10.

(1( (11811111, 1111111. Stoa 11, 111.. p. 366.

 

