6616166 6611] ononis 6166616111616 133

——-

rio 6116 leggenda del tresporto: onde ne’ mesi di settembre
edi ottobre dello stesso 6666, 161666 eseguiti accurati soavi
in 16116 16 6111666 (11 8. Benedetto. Nol gingno (1611780, fu·
ron soovnti regola-rmente i ohiostri e'i dintorni (16161666-
61616 (¹) . Pero ne gli soavi, 6116116616116(1611616116611616
decisivo. Molte 16166 16 666611616 66666116, speoiaimente sotto
il pavimento (16116 61116666 166 16 6666666 (11 6666 16 (1616
rinvenire qualche sogno perdomare, (16661 6616666 argomen-
16161 (11 ehi erano 16 6666 ohe vi giaoevano. Del 16616, 66
1⁷ 66661616666 666 66116166 oondotte 16 66661661661, (1116116
(16116 stesso aroirivista Rosini, potesse 161 vacillare 16 16611-
616616666 (11 Antonio (16 Berge edegli altri Oronisti‚ 6116
(116666 11 Tolomei 6666116 16 S. Benedotto di Sioua, 16 di·
616666 (11 6661116 666611 6 6111 (161 6666611166616 (11 161, dovre
almeno avvertiroi di non 61661611616 16 66616666.

Quel 6116 161616666, 6111 (161 66166 (161 Β. Β61661(16 Tolomei,
6666 16 66616 666, 16 661 61 e 11166616 quelche 1166616 sensi-
bile (161 666 spirito. Antonio (16 Barga 61 6116616 6116 11 Το-
166161 ‹< miles etque doctor eximius »‚ 16 66616 666 mediocre·

mento erudito, 16 661 1611616, 1161666 (11 66161166 spirituale e

(¹) Le notizie surrit'erito sono tolto (16 666 6611116 (16111 sb. Prnrno
Rosrm citato nollo 81161166. Mosromv. (183, 6. 21; ma degli soavi
si 16 166661666666116 (161 1166666661( tVie du Bienh. Β. 16166161,
Ρ6116, 1888, p. 298295). - L' erudito 666666 Gro. (1166611116 (11661
11166161, 661166661611616, in (1616161 11666116 1739, 61 Ρ. 06116116
16116116 (8166. 0611. snm, Ood. 0., VI, 2, fol. 1-411, fs un lungo di·
666166 6161166 66116 616116 (161 16166161, passando in rassegna tutti i
61661611 666661 contemporanei 6 oonohiudendo 6116 ‹ nogli 66116111
scrittori non si 1111616 1116661666 della morte 6 delio 666611616 (161
666116 Beato, 6 661 6111 moderni, 66 6666 alcuna ritrovusi‚ non ὁ ben
616616 ed ὁ 1161666 (11 molto 1666116666 ι. Sul fondamento poi de’ Corn·
monteri di Pio 11, egli sorivo: « Io dubito 61161 monaci di Montoli-
voto Moggioro‚ dopo 1666616, 16 11666611666616 (1166166 (161 Toiomei)
111 monastero 1616666 losoisndo un tesoro 16616 prezioso abbendo-
11616 6 6611666616 6 611116 66116611 ; 6 66 tutte quoll' 6666 non 1166661-
161666 661 timore ohe poi si 1161166666 (161 cittedini, 66116 6116666661
divoziono 6 661 sicurezza 11666611616 6116666».

 

