32 Antonii narnensis

ι·-

Sanoie Anne de 00001010(0)(1),1000111101οϋ1 Eugu Ι
,bio (2). Nam processu multo temporis permutatum fuit
- pro mona Ι sterio Sancti Benedicti de Eugubio (3), quod
inpresentiarum tenemus. Ι Monasierium saneti Nioolai
de inignem quod post anno (1010111111100000ο xxx⁰ij⁰ oi-
1100011ΐυί1(4).Μο1001011011 Sancte Mario in Ι do[m]nica
Rome, quod postea dimissum inii (5). Monesierinm sancii
11)(1100 de vulterris (0)..1100001011111 saneto Maris
casiri Sancti Giminia Ι ni (7), 01 0110 plura, que, 110010
temporis, dimissa 1001001Η10 iuli doetus vir, Ι 01 mor-
inus esi in 0111010 0110110100, anno Domini Miliesimo ire-
ceniesimo quadragesimo Ι octavo, tempore magne pestis,

(0) Toxi. 132 Gomperno.

(1) Hnins ooanobii area denaia 1011 0 Senensi foemina Ugu-
110, uxore Rametii Ragnoni pairioii Senensis, an. 1824. cf.
Lanonnnorrr, op. 011, ΙΙ, 129.

(2)·01. Lenonnnonnr, op. 011, Π, 307.

(3) cf. Lanonnnornr, op. 011, II, 310.

(4) ef.·Lnnonnnorr1, op. 011, Π, 355; 110οῐ011. omn, I,
Qfflffiffi

Sub titulo Sancti 11100101 di 0100100110,1011001000100110,
nti 11010101 in Rnorsra. Onna, 1, 24, 25, 26, ni, 28. Of.
Jnoomnm, Croniae dello 011ἰέ00 e Monoaiero 111000ον00 di
›S'ossooa'oo nei territorio di Folipno, in Foligno, 1653, p. 251.

(ὃ) De monasterio Urbis ’8010100 Marias in Domnioa, po-
0100 egendum 001, pag. 34.

(6) cf. Lenonnnonni, op. 011, H, 130.

(7101·Ῑ1110111101Ή,000111111325Β1111011ῐ,00·οἰ1, “ '¹

De ipso monasterio haee 110101 Oinoa. ennesii: ‹ in agro

, deinde 000111 sancii Geminiani, Vulierranas dioeoesis, in villa
Barbiani, monasterium in honorem sanciae Mariae semper

’ Virginis, -0 magnifico equite domno Joanne (10 Salvuoiis de
eodem oasiro, eiusque ooninge domna Margarita de Bardis
de Florentia, a solo fundatum fuir 01 ooneirnoium3 00 bonis
· temporalibus dotatum, a congregatione nostra suseipiiur. s

, n01.14’‚1s.

 

