01111111 1111110301
DELL' ORDINE DI MONTOLIVETO

INTRODUZIONE

Nol 1746, 11 monaco di Montoliveto, D. Alessandro Bossi
113 S. 1110111111 Bosoo (11Βο101113, 111111131331131101 uno
11131111 Β.Βο11131(10 10101111, 1011131011 (11111 ordine olive.-
tan0‚ cho levi) un po⁷ di rumore intorno all⁷ 331011 11111
Tolomei (¹). Il Bossi, non 31131101311111061131010111313
minutamente in tutti gli archivi (10113 sua religiono, 31111111
(101110113101 un lavoro di maggior esottezza3 mo egli 11011
riusoi t'olicemonto nollo suo ricerohe. Quindi‚ oon in mano il
Carpentorio (²), 11 Lornbardelli (⁸), l⁷ Oraffi (1), 11 1133101101-
11(1), 1 Bollandisti (⁴⁵), edun monosoritto del 1632 (1111311311

(1) Delia Vita dei Beato Bernordo Toiomei fondat ore 111111 Conpre-
9111001118. 1110111111 Μο1111 11111110 111111 Ordine di S. Β1111111110,
Libri quattro scritti do D 1111131110 Boss1‚in Boiogno, nella
811110.ᾶί101101311310100,174600, 155.

(11111111111110111011001911.]1101111110111 01111110111111·
10111 1111111111 quinquo, auctore D. Proto Conrssx'rrer Neop. apud
Camili. cavallum, 1642, pp. 248.

11) Vita 1111 Beato Bernordo Toloorez' Seuere, 1011111111Ρ.1.011-
001110 1011110111, <iata in luce da D. Β11111011οΡ100111111,11
Lucra, 1101110 Paci, M. DC. LIX, pp. 178.

(1) Vita dei Β. Bernardo Tolomei, descritto do D. 0111101131011-
11110 0111111, in Venetia, per Giunti 3 Baba, MDOL‚ pp. 290.

(1)]11110111101111101111 auctore 1181101100 Lororirrorro Libri
duo, Venetus, ex typogr. Gueriliana, 1613, pp. 360.

(1) De Β. Ber-riardo Ptolomaeo in Βο11110, Ario Sanctorum, Au·
gusti tom. IV (Venetiis‚ S. Coleti, MDCOLID, 11461481.

 

