120 1. circaue

.....— .. ------———-..— - ---—--.--.--u-—--

mero e 111111, sotto il buon 11010110 del Tolomei. 1110011, 11
1001100110 anni 0110 011000 al reggimento dell' Ordine, miro
0001111000010011111101101011110 le basi del 101011010111110.
ll quale, gia iornralruente approvato dal vescovo diocesano,
(luido 10111111 111 Ρ101111010, 10110110 111 arricohiio di 11011
privilegi 0 111 10110 0001110111, 0110 soron concesse con 1111-
provazione del 011111010110111 0011011101011Ἀ10110, in data
del 28 marco 1324 (“). Bisognavo provvedere all'approvazionc
pontificia: e il Tolomei 1111111 probabilmente 011 Avignonc
due monaci, i quali 011001010 0110, indata del 11 maggio
1324, (11010111 XXI 1110110000 00110 l' apostolica proteaione
il monastero di Montolivcto con 11110 10 010 pertinenne (²).
Ι] 0110 00110110, a’ 21 d’ aprile, confermava all' Ordine 111
Μο010111010, 1111101011110110, 1111111111 011 esenzioni, 00100000
110’Ρ11101111,11οΡ0110110). Ma la¹ 1010 0 propria ap-

(¹) Liber· Privilepiormm, fol. 223⁹. - L' 1110 e rogato da Grada-
gno di 001 011110. Le esenzioni partone collettivamente dal vescovo
0 1111 capitolo: se n’ ha l' originale in Aaou. S. S. (11011. Μ. O. M,
vol. A 1 (290), c. 5); 11 pubblioazione nello 81101110. Μο1110111. (Ι,
tolo) e 111110 01111 copia scorretta del citato Liber· Pricileyiorum. -
Fondandosi sopra queste concessioni, a' 12 ottobr01339,Rainerio
«de Gorsium», preposito florentino 0 vicario generale di Boso, ve·
00010 d’ Arcazo, dichiara «dictos fratres 01 monasterium de Monte
Oliveto in libro libre clericorum civitatis 01 diocesis Aretine esse
scribendos pro exemptis 01 inter exemptos, ita tamen quod in dicta
scriptura fiat expressa mentio, quod 111011 fratres 01 00111 monaste·
rium exempti 0111 exemptione episcopali, videlicet exemptione eis
facta per domnum Episcopum Araricum..

(’1 «Cum a nobis petitur» edito ne‘ Privilepiu sucre 0011910110·
tionis Monachorum S. Mariae Monta Olivett' concessa (Bononiae, J 0.
Rossium, MDLXXX), pag. l. Eccone la sostanza: «Ea propter...
vestris iustis postulationiuns grato concurrentes assensu, personas
oestrus 01 locum, inquo divino estis obsequio mancipati, 01111 omnebus
1101110, quae in praesentiarum rationabiliter possidetis, aut in futurum
iustis modis, praestante domino poteritis adipisci, sub beati Petri 01
nostra protectione suscipimus ecc. 1.

(a, «Solet annuere sedes apostolica» in Privilepia cit, pag. 2. -
1110101010 l’errore incurso in questa lettera pontificia, in cui si
confermano immunita date «a praedecessoribus nostris Romanis Poo-
tificibus», mentre nessun Pontefice, prima di Giovanni XXI, ebbe
a concederne. L’ errore parte dal formulario.

 

