0111011111 nann’ 0110100 01 00010111010 77

...—--—--.- -

dugento 01010, <‹ circumdato 100010 undecumque 11 (1), com·
proso nel territorio parroechiale di Sant' Angelo « de Luco ›>.
A questa denomirraaione 0 legata 10 prima 0011110 del borgo
di 1111100010 (’), 10 quale 11100010 01 000010 VIII, quando fer-
veva 1000101110 0001101010101101 confine diocesano 110 11 ve-
scovo d’ Arcano e quello di 81000 (1). Anci, 010 1101 giu·
11100101101 115 che (1011100000 dei 1001101001,οὶ rileva ohe
10 questo luogo 00101010 fin da quel tempo 00 110000010-
rium», che 11 110110 « 000011 Archangeli in Fundu Lucu» (⁶),
0, 110 110011010οο 11 (1). Aggiungeva il prete, di 00100 1 Ga-
11110110011, 0111010010 0110110110 10 verita dinanzi ad Ambrogio‚
101010 111 10 luitprando, ch' egli era 01010 ordinato 1101 ve-
scovo aretino, vitaliano, 011 10101110 d' 00 00110 <‹ Το110 11,
10011010101101 monastero, gia 0000010 all’ 01110 vita.

80 e vera 10 1100001110ηο 111 questo prete, l’ orIgine di
Ohiusure e legata 000 110 1000001010, intorno 01 qundo, 001
punto piu 0110 del poggio‚ s’incominciarono 011 edificare abi·
10010οί 1011110110, 10 quali, aumentando 0000100111, vennero 0
10110010 00 mediocre borgo. Nel 1197 8111110010 01 001100000νο
0110 81010 800000. Da questo borgo 00011000 anche nomini
ch’ebbero fama 000 volgare 00110 010000 01110 111 81000; 110
11111011 11001010 1100111010 110 messer 01100110 1111100Ιὶ0100,
110110101010100, 011011 12 novembre 1286 1110101101011010
110110 80011010 di 80010 Maria 110110 Scala 0 duro in 000010
ufficio fino alla 000 100110 avvennta 1010100 01 novembre del

1294 (θ). La parroechia 10 110110 [1101010000100010100001101-

(1) Α. S. S., Arca. M, Ο. Μ, vol. A l (290), 0, l (110024010100
1319).

(1) Rurrrr, Diac'oa. 90090110. otor. della Tuscana, Firenzc, 1833,
vol. I, p. 100·

(1)(111. 1 documenti in Mcaaroar (110110. Ital. M. Aeci, VI, 359
segg.) 011 0010100010 eborico che ne 11010110 11 000. 1111101110 11001111
([00011011101101 dcl vescovado di Sicca in Β1111. Sera, V, 3333573
VII, 59-823 41e466; 11111, reo-273).

(⁴) Murrmm, A. I. M. Ae.‚v1‚367.

(1) Memnoni, Op. 011, VI, 373.

(1) [10011110 Barcen, 81011111 Senam, vol. ΙΙΙ, Addr‘zz‘oai ullo 810-
11110 110110 Spedalc dr· 8101111, Bologna, G. Romagnoli‚ 1877, p. 153161.

 

