112 Ρ. Lucano

0110 11 compilatore (10111 000110 (ironam 00111011 dopo il 1462
0 prima (161 1503.

Osservondo 1100611 10010 di (106011 Crenaee, 01 11011000
(1116 0611 elogio (1611011110 (1101100111 Baggio (11881492)
0011110 00011110 (10110 016001 mano, fu 11001110 1001010 0110110
1101 00101111 11 100110, 111001111 001 1507, riempiuto 1100010
(1100 altro. Ε (10110 010000 001111010 1 elogio (1011111110 Gie-
00010 da Carpo (1- 1492), il principio di quello (10111111.Μο-
nardo degli Ι11111011011, 010110 11 28 aprile 1493, 6 probabil-
mente, 001 parte di quello di Franceeco (10110 111ος111611
(1511115113). Si 11οὸ quintii determinare 0116 11 compilatore
scrisse 0011 0111010 decennio (161 000010 XV.

11 bisogno di 00011111110 questa Orouccc 0110001010110010
0011011 1111100 1000111110 (11 1100160100111Ι10000(14841488),
11 (10016, 000 opera veramente saggia 0 101101016 provvide
10010011011011111111000. Nel dicembre (101 1484 comendo
0110 10 Montoliveto 01 001110000 00 libro, 001 111010 (( Reno-
1101111111, di memorie raccolte (11 11111 111111101600111111 011-
0011111. E nel gornaio (101 1485 (11011000 0116 01110010100610

111111 1 privilegi 0 1 (1000016011 0101101 (1011 Ordine osone
facesse copia 10 00 volume apposito 0110 fu 0111110110 «Liber
Privilegiorum » (²). Nel 100110110100111000111111100 111010,

(¹) Il titolo di questo libro d spiegato con queste parole, 0110 11
01 leggevano in fronte: - ι Describentur hic inferius 1111000000-
cto de libris antiquis dicti (0000010111 [Montis Oliveti] digna 0010100
memoria. Et maxime (10 111110 signato cum 001 Cucurbitula, qui liber
propter suam antiquitatem 01 vetustatem 001011000111110 0010100110-
000, 01 010 1110100110 001010, que ibi scripta sunt, perderetur, et an-
nullabitur, nisi remaneret 0011111010, 61 ideo liber iste intitulnbitur
renovamini» - Il libro segnato «cum 000 cucurbitam», 0101 000
001 0000110110, (10110 percio anticamente de cucurbita, fu incomincia-
to 001 1011111010 1401, 0 00011000 «Memorio diverse 011. 1111010101111110
diversarum temporum extracto». - Ambedne questi libri formano
il vol. 61, Β Ζ 13471 (1011141011. (11 Μ. Ο. M. in Auen. 111 81110111
Smne, che oltre 0110 0000 0000011116, 00011606 10116106100110 ed il
catalogo de’ monaci, per ordine alfabetico e cronologico‚ che 10 del
1371 01 1510 (fol. 27 segg.).

(²) Lo scrittore di questo libro 11 prepose 16 parole seguenti:
«Cum Reverendus in Christo pater frater Dominicus Leucensis 01-

 

