160 P. 11111110

ιι...- -- —-—

di Orieto 1101111110 che voi 11 tutto vi (11100111111 rieever103
1111 sare onore di Dio e ‹lell’ Ordine. 11 non (1111111111, pe-
10111111 gli 1 buono giovine3 e ee non herebanno, ienon vel
1111111111. E questo vi domando per grazia3 e perdebito il
(101111 fare secondo l'ordine (11111 01111111’).110111110111(1
arnorerole 11110111111110111

ΑΙ priore di S. Bene-detto di Siena, cui comenda di fare
(0011 zacchee, 1111, essendo piceolo‚ 1111 sull' arbore per ve·
dere Dio, (011(11 ((111111111110111111, ingiungendogli di
(1111 «a loro l'agio della 11111 1 (11110 studio: peroeche sono
due peeorelle 11 quali nutrieherete senza fatiga, e 1111111111
grande allegrezza 1 101101111011» (²). A frate Iaeomo (11
Padurn, priore di 110110111110 (11 1110111111 predica- la potenza
meraviglioea (11111 fede (⁸); all' abate maggiore dell’ Ordine

(11 herere, ediz. 111, vol. Ι, p. 3334. · Chi fosse 11111011011111,
11 calciamento reecomendeto (11 S. 01111111, non ei pub receogliere3
me egli dev’ essere uno degli olivetani dieeepoli di lei, 1 111 ὁ (1111111
qualche 1111111111, 1 10111, per varie ragionevoli 1013111111, epro-
1111111111 11 111111 (11 quel (11011111 (11 Bindo di Doeoio (Iohannes

Bindr' de Seni-rr, monaco di Montoliveto, ricordeto in un documento
del 31 Marzo 1313111111. Omv„ Ι, 119).

ι’) Lettere, ediz. 011, vol. 1, p. 151. - Mettendo in relezione con
queste une 1111111 (1111111111 (11 Μο111011111ο 1 S. 01111111 pubblieeta
da F. (11οπ111111 (Delia Lepyenda minore di S. 01111110 da Siena
e Lettere (111 suoi (11111ροὶ1, Bologne‚ G. Romagnoli, 1868, p. 2611, ei
vede 0111 11 priore di S. 3111111110ᾶί811111011111, per l'aeeettezione
di queste due pecorelle‚ ell’ abate di Montoliveto Meggiore, il quale
rispose 1111 Senta ohe i frati, 1111111111 111111011,1’11111101111111111,
me che, non petendo eeooglierli 111111, 1011110 111 e Bologne (perpant
Bononiam) eon une 111 commendetizia (1119010111 priori Bononio
quod 1111 recepti eunt in nostro monasterio principali, 11 (1110 induat
eor, curamque de ipsis lrabeat 1101111111. - Queste due peeorelle erano
i due 1101111111, Filippo di Vennueeio e Ν1101ὸ (11 Piero, 11111101111110
insieme novizi 1 S. Michele in Boeeo di Bologna‚gih nel maggio del
1379. Quindi, 11 lettera (11111 Senta 11 priore di S. Benedetto di Siena
e 11 responsiva dell’abete di Montoliveto, sono 1111111011 forse ell’enno
1319 1 non posteriori 11 1318.

(³) 1111111, ediz. 111, vol. Ι, 140143. - Questo Pedovano 111 della
famiglie Aldrighetti 0 Alderigi, 1 fu priore di S. Ponzieno di Lueea

 

