9919111 111111 caurus 9119119111119 157

ΑΙ Taddei tenne. dietro Duceio Bartolini (1Ἀ19119(1 mag-

gio 1387 -1 maggio 13961, 19199 religioso 9 spirituale, sebben ·

di poche lettere (¹), ed a lui, il mileuese Ippolito di Gia-
como (1 maggio 1390 - maggio 1393), nomo esemplare per
gravitd (11 condutta e di costume, venerabile ed asservante.
Questi corresse ed ordino le costituzioni dell'Ordine; 19119
capitolo, nel 1391, 9 S. Benedetto di Pistoia, 9191111911 119-
1991919 (11 S. Gerolamo di Quarto, nella riviera 1111191119-
vante ().

Al (11191999 successe il perugino Lorenzo di Ser Nicolo
(1 maggio 1393 -1 maggio 1396), 19119 prudente ezelante3
9111, per la soconda volta, il pratese Matteo bandini (1
maggio 1496 -1 maggio 1399191919] 1398, 9119119, per
l’ Ordine, il monastero di S. Caterina di Fabriano (³); ed a
questi, nucvamente il milanese (1 maggic 1399 -1 maggio
11911).

In questo periodo, 9119 91 pub 9111911919 11 999919 (1ὀ1ο
dell' Ordine Olivetano, 19 vita di quei monaci era austeris·
sima. Oratione assidua; 91191119 perfetto. Dopo 19 1911119119
19111119, non sonno, 19 (11991119) ma veglia d'orazione edi
lettura: molto studio. Al 11911119, di prim’ 919, 9919111919 19
messa, dopo prima, 991191991 divotamente terza e sesta.
Quindi si ponevano al lavoro manuale, 1119 9 1919, 111 silen-
119,1111119999119 mormorio. Costrussero la fornace, dove
fnron cotti i 11911911 per l' 1111111119 (191 monastero. Tale poi
9191191191119,91191919919 di notte, dopo compieta, e di
giorno quand'e vietato confabulare, 119 919119 191 lavoro
11911919, 11 1919119119, 191 9111991199191 dormitorio 9999119-
vasi, (19 9911111919 pili uu eremo 9119 11 cenobio. Ι 1191111119-
1911 (191 91191119, 99119 vino perun giorno. Tutto v'e eonurne:
ognuno possiede duo 11119119, 19 scapolaro 9 19 coculla. Poverta

(1) A. Β111911919, Geronteon, p. 42.

(²) A. Banounsrs, chronicon, p. 4943, n. 94ς 911. P. Lucano. Me·
morte, oin, p. 116311 1119111911, Hister. cliv, 11, 171 ss.

(³) Liucnnnorn, Hortor. 0119, 11, 115.

(⁴, A. Β11911919, chronicon, p. 44.

 

