50 Ρ. LUGANO

1110011011νί (¹). ii 00001011001010, eui possa raggiungere 000
leggenda, sviiuppatesi 000 1011010 piis favorevoli 0100110010-
11001 dell' opere 010000.

Ii discorso 101100 del Tolornei non 0 110010 0 001, 0 00
1100010 11 volgerizzemento settene (101 Μο110011001 bisogno
oonohiudere ohe questi 000 0110 110 10 meni il discorso 00-
10011οο. Gli 0000001 0101101 0 10111, 00000011 molti 0001 dopo
il 111110 (101 ’10101001 01 (1000110, egli 00001001οι111, (11 001 11-
(100(1011 testo volgare, tolgono 0 queste leggenda ogni 01-
gemente di 00100110111 ed ogni 10000 01 11101000 un lavoro
10110, oon ogni 0101011110, ad uso di 000010.

(¹) 000010 afferma il Lorrssseosem (Vita, odiz. 011, p. 127), 010 (11
piir eggiunge aver riveduto, 00110110, emendatos purgato (10 molti
01101111 volgarizzamento (101 Μο110011001, 11 fratello suo Orezio Lom-
berdelii, 11 quale ne (110 auehe 11 giudizio 110110 terzo perte (1011109-
000910 (10911 scrittori Spirituali (Vita, p. 22). 8011110 perd 010 que·
01010100 perte deil'opera di 010110 Lomberdelli non 010 01010 pubbli-
001οε 00110 ohe nell’ opuscolo di 101010 0011011111010 - Dei 1109-
000910 (10 ι011 scrittori Spirituoli (81100000101310 Marisootti, 1592,
10 12100), - non si 10 menzione, 00 (101 sermone (101 10101001, 00 del
volgarizzemento (101 Μο110011001.

000011, 11010 diverse opere scritto e pubblioate (cfr. Grov. Fis-
10101, 11011010 (10911 scrittori 8010911001, Tem. V, Boiogne‚ 1786, p. 364),
000 00110 010 0011011 111010 - Dell’ Orazione, opera (110110 in piri
parii, Bologne, 1586 —ohe probabilmente 0 quelle 1010100111010 del
Lomberdel]i‚ 0 010 10 non potei 01010 00110 mani, per quante 11001-
0110 10 1000001. - Dei resto, il volgarizzemonio del 1101100110οίΐο

0011110010000110 (1011000101 (Vita, 11000110, 1610, p. 41-72), 010 10
110000 (1011Ἀ1011110 (11 S. 8011000110 di Siene.-Preoedeune epistola
dedicatoria ell'eb. N 011, 00110 dato di Boiogna, 15 maggio 1582, 110110
quale, 110 10 01110 0000, 10010 (11 fer 11001110 ad 0110 0011011111110010
101100, dicendo ohe 0000 «010010101010100010 molto (101110110100

(1011011300010, 0 daila pelvem, e (10110 1000110000 corroso 00000010-
(0010, 0 (11 101 modo 10 00110 10001010, 010 v'erano (10110 01000010 in·
tiore ohe spone seorger‚ 001( ohe legger si potesne, ne purior 11-

110110 d’ una parole >.
Nolle 1111000ίί0000 (1111011110 800000010111 (8100101000 (iord. 8010,

Ood. 0. V. 12, fol. 207-240( 01 trove 000 copie (101 discorso del Tolo-
mei, oon diverse annotozioni: 10010 copie 010 000010010010000000
del Benvoglienti‚ 10001, 000 ogni probabiliid, (101 prete Sesiigieni.

 

