ORIGINE DELL’ ORDINE DI MONTOLIVETO 59

Antonio di Gucoio (10 Βο130 e il primo che pose mano

0 scrivere opere storicc sulla origine dell’ Ordine di Monto-
liveto‚ e 10 1000 0 preghiera di Giovenni da- Marccnova e di
Giovcnni (10 Ρ1010, 0101)οᾱ00 suoi amici, (10111 ed effezioneti
all'Ordine, 01 primo de’ quali dedico il suo lavoro (¹). 1100-
1010, che visse 10 sua vite 00110 prime 010111 (101 000010 XV
0 passi) dc’ piir umili 011101 07 piir elevati oncri dell⁷0rdine,
ebbe 0310 (11 0011111010 10 010010 0 11030300 anche 000 311
studi 0101101, 0 00 (110110 00 buon seggio 00110 0000100000,
scritta tre il 1003310 (101 1450 0 1111103310 del 11511101-
l' auteriori di 000010 (110(ιο00 ei e 3100011010 eltrove3 ne fa
‹i' uopo ripeiere le 0000 gie (1011οε basii 001010 che esse ὲ
11 fondamento cui e’eppoggiarcno 10111 311 scrittori che ven·
nero dopo ().

111110 8100001ιο 1111000 0011110 0 compilato ιιο po’ piri
tardi: e (11 queste 01 concsoono (100 10011, buoni embedue,
me piri euiorevole il primo, perche compilato innanzi, con
intendimenii piii 10111 0 scevro (10 secordi 1101, nocivi sem·
pre 0110 pure 11011111 icterica.

Il primo 10010, 0001010 Crenaee [11ιο0101010Ιο he, 00100
10 01110, piir redezioni3 100 0 001 preme 0010010010 (11 11001-
0010 quando 0(Ιο chi venne compilata 10 prime peric, che
ve (101 principio dell'Ordine (11 Montoliveto 0 10110 11000010
XV: 10 01110 1οι11101001 eone sincronc c' 111111 ed avvcninrcnti
narrati, [1010111101 principio (101 secolo XVI 10 (irenaeo ve·

(1) Di Giovcnni (10 1110100οονο, 01110 01 311 (10110 00110 8110100-
olum More‘roclv. (vol. 1, pp. XXXVI, XLII-XLIV, 3), si puo attingere
qualche 01110 001101010110 Dissertazioni Vossiane di Α100100οΖ000
(venezia. MDOOLIL G. Alerizzi, Ι, p. 140 segg.) e (10 000 sericeo di
100000 110000 La Bibliotheque (10 (1101010ιὶ Marcaucva 10 1101011901
G. B. Dc 110001,Ρο110-110100, 1892, pp. lle-126). -— Delie 000 00110-
01000 0013101100 periano 11 Morimene (0. 110101. Lae, 1010. ΙΙΙ, p. XXIX)
011 De 110001(Ι1ιο01·1))1.0111101., 1888, 1000111, p. 396, 1199). - Lc
maggior parte de’ libri (10110 000 biblioteca fu 10001010 0100000101
110101000ηεί (11 San Giovanni in Ver-dara (in Viridario) di Pedove.

(²) cfr. 11 commentario De Vitaetscripcc ,101001180190001110
81101000. 11οο10οι1, vol. Ι, p. XXV segg.

 

