'94 leaeo remm

1111111111 (delle). - Pone super flumen cestrum, in oivitets·
Arretino, 14. , ¹

(1111111111 (111. 1111111111). -·· Nobilis Arretinos, de vesti-
tione B. Bernsrdi epistolam soripsit,- 13, 14.

(1111111111. - Fratres, sive militiae S. 1111111, 31, 1.

oum. — Supernornm oivium, xxm.

111111111(1’111). - Eius auotoritas offertur, 21.

seminini (111 onero 8.). - Monosterium sooipitur‚ 32, 34.

1111111111, xxx.

0111111111 (111111). - S. Hieronymi monasterinm nostris

' trudimur, 42, xxxm.

01111111. - Mutinensis, monsohns nationi Bononiensi 11111·
otus, oslnmnietor et rebellis, 49, 50.

1111111111 (1111111111). - Scripsit eruditissimam disquisitionem, ⁸

xn, n. 2.

&ruore (timuerint). ·- Omonious plebis S. 1111111 de Arre· ’
eo, 11.

uerutus (111111). - Pisanus, magister novitiorum in mone·
sterio (tortonensi, 41.

’111111111111111 -11111 sorrentu, ee.

91111111 floreis. - Reotor civitatis Bononiae, 39, 1.

Gregorius 1111111. —Eius auotoritas effertur, m.

(1111111111 XL-Privilegiomoneohos Montis Olivetideoorst,3‘1.

1111111111. - 1111111111 ser Nerii Spetiolini, olerions
Pisanus. notarius, 81, 32.

ominus (Ser). - Erronee pro ‹Gnadegnus 1111111111»,
Anetinns, noterius, 15.

1111111. - Peter Antonii Bergensis‚ xxvr.

ento (111) retrosus. -· Episcopus Arretinos, 13, 20, 65.

Habitus 11111111. - Quando 1 nostris Patribus seete sit,
1111131Ῑὲ111). - Oitotnr eins opus, xxr.

11111111111 8111111. - Offioiunr juxte ritum 1111111111 Ro·
· 111111 persolvendum, 39.

‘Helenes (1.1- Monsstorinm Venetnm nobis traditum, 45,
1111111191 1Χ1Χ1111111111- Monsohus, v. 11111111(111)111111111.
Hieronymi (S.). - Monesterinnr Pisonum nobis traditum, 36,

xxx.

 

