INDICE DEI SOMMARI

Irrrrooozrorm

Por 16 bIografia (161 1661161616 (1611011166 (11 Μ61116111666. - La
vita (161 monaoo Bossi 6(1 11 primo giudizio (16116 ι Novello Lettorario »
di Firenzo. — L'ob Gio. Lami 6 11 oav. Gio. A. Peooi. - 0111 fosso
I' 6116611116 1111161616. - Il Peooi 6 1’ ab. Bosozzi. -— Relazioni (161 Ρ6661
“ 66’Μ611661 (11 Monioliveto. - La risposto (161 Besozzi 6116 oritioho
doll'anom'mo. ι Ρ616116 11611 fu data 6116 stampe. - Lovori vecchio
studi nuovi ··········· Pag. 9

(111. Ι. Ι

Lo origini deII'Ordino di MontoiiveiooSiona. - ΙΤ61611161, i
Piooolomini 6 1 Patrizi. - La I'amiglia Tolornei 611 commercio soneso
nel secolo XIII. - Meroanii, Nobili 6 (166111. - 11 Beato Bernardo
Toiornoi. - Frate Gregorio Lombardolii 616 suo leggondo. - Critioa
61611616-- La vita del ToIornei scritta (161 Domonioano. - Rioorohe
d'arohivio aMontoIiveIo. Frate G. Β. (16 Populonia. -— Lo eiozioni
generalizio 6 gli studi. - II Lombardelli 6 1 (166 (16 Populonio. -
Loggonda 6 storia .......... Pag. 19

(IIP. ΙΙ.

Siona 6 11 governo (161 Novo. — Eduoaziono 6 studi (161 Β. Bor-
116166 Τ61611161. - ΙΙ Β. Β611161(1ο ι miIos nique doctor eximius ι.
Antonio (16 Barga 6 16 leggenda. - Il discorso sul disprezzo del
mondo. - Lo studio di Siona 116116 soconda 111616 (161 seo. XIII. ·-
Lo deliberazioni (161 Consigiio generale dol 1275. - Lo studio geno·
1616. - Lo souolo. - La 166166 (1611616116. - Se 11 Τ61611161 abbia to·
nuto 666616. - Antonio da Barga 6 16 sua Oronaoa. - Altre Oro·
1166116 (11 Montolivoto. Loro origine 6 ooinpilazione. — Α1116 opero
storiohe. - AIossandro (16 Sosio milanose, scrittore 6 1616161616 (11
libri 661611, 61661616. ·- Α161601611666,666 origine 6 66161116. - Luoa
Gargonolli 6 1 suoi Iavori por 16 storia (11 Montoiivoto . . Pag. 411

 

