ORIGINIl DELL’ ORDINE DI MONTOLIVETO 107

Realmente portanto il Tolomei ebbe infermi gli ocolri; 6
66 di questa infermitd s’ hanno documenti antichi, 6611666116
quelli accennati, la leggenda della 666111 di lui 116 66116 un
buon fondamento. Questa, originata dal fatto della infermitd
reale, passata 1161 nella viva tradicione dei monaci di Mon-
toliveto‚ venne 6116111616 in 16611116 dal Burgenae (¹), da
Alcssandro da Sesto (¹), 116 Sigismondo Tizio (ὃ), dal Lom-
bardelli (⁴) e da tutti gli altri agiografi cli'cbbero atrattare
di Montolivcto e del suo principal fondatore (⁵). Nego la leg-
genda della cecina il cav. Gio. Antonio Pecci (⁶), 16166 6611
11611116 ardita sicurezza, senna tener conto di cib ch' era gia
stato 1116666 alla 11166 dal Lancellotti (⁷). Non la 1111666 16-
bate Besozni, ma ne ribattb gli argomenti con ottime ragioni,
1666116616 co' fatti che tanto nel negare quanto 1161161161-
mare cra d⁷ uopo andare piu a 11161116 (⁸).

Nei documenti accennati e detto del Tolomei ch’ egli era
<‹ tantum in minoribus Ordinibus constitutus ›> (⁰). L' abate
Lancellotti, 611116 parole de’ documenti da noi pure esaminati
eda lui 1161 primo pubblicati, afferma che il B. Bernardo

——w—

eodem monasterio 6 1611111616 1116116116111611111116116 6616616 61116 ed·
ministravit, servata 16111611 consuetudine 111611161616,6111116 renunciatio
111616, per eum 611 quem pertinuerat, non extitit 66661116161111116611-
tem quie revocatur 16 dubium 611 focium 6111611661 domni 169611 cuper
hoc 16666111, 61 ipse 1611111116 frater Beroaldus 1166611 6116161611616 al
6111166, servando cousuetudinem sepefatum: queritur quid iuris ». -
11161166111, motor. 0116, 1,20.

(¹) 8616111116. ΜοΝτοιιν., Ι, 29. - Pero iu Antonio charga non
abbiamo un testimonio esplicito 611116 cociti del Tolomei.

(²) Chroa. 06116611, cod. A, fol. 3; cod. Β, fol. IV.

(³)B1ut. (lou. Suu, Hiclor. Sem, 16111. 111, cod. antefonae.

(⁴) 1666166616, Vita, ediz. cit, pag. 17 6.

(1111666116111,1116166016, 1,8s; 0116111, Vita, ediz. cit,
p. 32 s. 666.

(⁸) 16 Ν6661161611616116, Firenze, 3 1116166 1747, col. 134.

(²,Lnncnnnorr1, illator. olio, 1, 18-20.

(”)1111166616111611., pag. til-95.

(91066161163366611616116161161 Gard. Orsini, 1116 11 Lancnn
111111 (Hister. Olim, Ι, 191 6111166 la porticella 16111661.

 

