ORIGINII DELL' ORDINE DI MONTOLIVETO 151

— -————.—.- ——-

Nol capitolo (101 nroggIo 1369, succedero nil’a-bate Solvi,
1⁷ abate RenIeri de Sienn, ohe, per Ia terzo voit-e, prendeve
in 1101010 rodini del governo. Primo atto, 0 pin importante
di lui, si iu d’ ottenere, quasi a stigmntIzznre ln lunge (11-
10101101111110100111011110(101 suo predecessore, 0110 possete
iI triennio, l’ebate generale non potesse venir conformato ( ).

Pero dopo il triennio doil'obateRenieri, eali nnovnmente
l’ abate Salvi Doni, ohe (1111111 carica dal 1.⁰ (1131101312
(111.ο rnnggio 1315, ottenendo alI’ Ordine di Montoliveto,
nel 1313, dn Gregorio XI, l’ (111100 abbnzin (113. Minintoai
Monte di FIrenze (²), ridottn 11 pessimo stato: nll' abate Salvi
tenne dietro nn protese, Miohole di GIovonni (1 meggio 1315-
1 maggio 1318).

1110110 1 questi tempi ern 01101110 eona, 0110 e (11 ri·
eordere. Pnpn Urbano V, (1001101010 che I’ 11110110 00101110
(11 Monteonssino, florente per regolare osservanzn, fioriese (11-
treei per nurnero di monnei, in (11110 (101 11 egesto 13111,
00100100 11100111 all’nbnte Andron, (1101110110101011110111111110Ι
monaci, di 0111111110110110101011011Ὀ111100001 fossore, e
qnalunque obito 0001 indoesonsero. Ι] abate di itionteenssino,
Intento a riprIStinnre I' antino fervore di quel 00101110 001
buoni e sonti rnonooi, penso tosto egli Olivetnni, e scrisse
nll' abate di Montoliveto, in data del 23 ottobre, 0011111111-
degli 0110, dentre anndIei giornI, gii ovesse mandato questi
eei monneI: Andrenocio do Sienn, Giovanni‚ 1011110, del Trn-
etevere, Pierpaoio «domitialis», Giaoomo (11 Pedona,
10010110101110101100(1101111111 di Narbona. Ι] abate dt
Montoliveto, Renieri (10 31011111231010111110001111101) eon

1111110010 provvedImento 001 quelche altre disposizione pel Ge·
111010 fu approvato de Gregorio XI, 001 bolla (101 12 Dicembre 1311.
Multo 'ac diversa Privileqia‚ Fulginie‚ (10111111, 11166, p. 6-1. cfr. 80101-
110. 1110110111, 1, 31.

(¹, (111. 31101110. 1110110111, I, 38, 1.2; P. Luonn0, San Minidio
a Firenze - Storia e 10990110, - Firenze, 1902, p. 47. Le Bello. di
Gregorio XI, 00111 quale ei ooneede 11 monastero di S. Minieto el·
l’ Ordine di 110110111010, ti dei 18 I'ebbreio 1313 (1110101110 01111,

tw)-

 

