00101110 00011 caurum 01 uouroulvuro 33

In mezzo a queste sollecitudini premurose per 110101110-
mento degli archivi e lo studio de’ documenti originali, la
vita scritta dal P. Lombarrlelli fu messa (10 000 00110, ela
pubblicazione 1101000 00 010 (100160110 del suo autore.

Intento, col tempo e con l’ accentuarsi degli studi archi·
vistim, i monaci di Montolivcto passarouo ad altri consigli.
11 siccome da 0000 00000 cosa, dagli studi 0 60110 110010110
spuntb il pensiero di ridestare la memoria del santo fonda-

tore. L'abate generale Domenico Pueroni, 000101101000120 ·

settembre 1632, esponeva questo cousiglio a Vittorio Piceo-
lomini del Testa (¹), abate di S. Benedetto di 81000, 0 10
eleggeva suo procuratore perche initiasse giuridicamente le
opportune ricerche sulla vite dcl scortatore, ene promovesse
la causa presso l’ arcivcscovo ed i Senesi (¹). L' abate (101
’1001001 pose tosto 01100010, 0 001 bel principio delle sue
ricerdis, nel convento di S. Domenico 0 camporegio, ebbe la
buona ventura di aver tra le 0100110 (111000110010 vita scritta
dal Lombardclli (³). N e furono subito 110110 10110 00010, 0110

11010 001 101. 22 (1118) proveniente (10 S. Benedetto degli Oliveteni‚
1101 R. Arcb. (11 State, in 81000, (101 quale 01 111010 0110 10 Acte Petrum
s'incominciarouo 0 scrivere nel 1595, 0 0000101000 (11001 volumi,
0001 ripertiti: vol. 1, dall’ en. 1595 01 1633; 101. ΙΙ, 1633-1643; 101.
111, 1845-1612; 101. IV, 1672-16963 vol. V, 1696-17233 10111, 1128-....
ii superfluo notare che, 001 la storia ‹lell' Ordine di Μο010111010,
questi volumi hanno un 101010 grandissimo. Ma dove si 00110000
11010101 - Primo (10110 000010001000 00001000100, 01000 00110100010
0 Monte Oliveto Maggiore‚ ove d’ 0111100110 si radunava il 00011010
generale, di cui le Acta Petrum 0 11 Liber ordinationum registra-
vano i provvedimenti.

(¹) Era cestui un nobile senese, 11010 11 6101151010 1565, 0011010
nell' Ordine di Montoliveto il 1⁰ marzo (101 1580, 1101 quale professo
112 marzo 1584, 0 (11 001 iu eletto abate generale due volte, nel
16101613, 0 001 16311. 110110 110001111220010011110 1686.

(1) 1101011010 ὁ 110011010 001 11111010 001 chronicon canceilariae
di Montoliveto (vol. Ι, 1. 214), (1011011010 Gespare Frattesio nell'elo·
gio del Pueroni.

(³) Eccocome 0100110 001 0111001000 Carmeli, (vol. 1, f. 214) 11
rinvenimento (10110 1110 del Lombardelli: «Favit Deus coeptis; cum

. primum 011110 legatus vir in suo 1010010101 munere, occurrit 110011

 

