x Praefatio

mus Pontifex Leo' XIII olere intuens, vaticana tabu·
laria viris eruditis libenti animo aperuit (1). Quo faoto,
historia tum soora, tum profana maximum undecum-
que reoepit emolumentum.

Alia insuper adest et peculiaris ratio. Nam historia
hujus Benedictinae Congregationis magna ex parte enu-
cleanda adhue remanet. Unus enim Lanoellottus, vir
sane multarum litterarum ao multiformis eruditionis,
aliquid tanto muneri dignum, studiose, anno MDLXXIII
typis evulgavit (2). Ab initio huius monasticae Congre-

(1) of. Summi Pontifiois epistolam «Saepenumero conside·
rantes» ad Oard. De Luoa, Pitra, Hergenrosther, datam dio
18 Aug. 1883. SS. D. N. Luorus PP. XIII, Alloootioaes, upi-
110101, constitutiones, 0111901 outo praecipuo, Desolee, 1881,
v.11,p.2o29.

(2) Historiae 0110110111 auctore D. 8110011110 Lsuounnor'm,
Perusiae 111111 0110110110, Libri Duo, Ex Pypogr. Gueriliana,
1623, Venetiis.

Ipse abbas Lanoellottus, utpote magna praeditus feracitate
ingenii, sequentia typis mandavit:

I 1 oestir 0101001111011111111191011, Perusiae, 1618, apud Bar·
tholum, iii-43 item, latine.

Historiae Olivetonoe, Venatiis, 1623 (vol. l).

I 1 Bartimeo 01100111· aerico, Perusiae, per A. Bartholum,
1626, in·4; Venetiis, Guarigli, 1660.

Il Mercurio Olivetono, Perusiae, 1628.

1111099111 00110 911· [1191911 0101111111 1101111111νί0νί o' passati,
Viterbii,1630; Venetiis, 1662 (vol. 1).

L'Hquidt 00110 11 Mende oon 91991011 oi 911 calamitoso del
possoto, Venetiis, 1632, 1636(v01. 1).

Carmen 11191011110101110 0101911 Boreae 11011111 1119111111,
Perusiae, 1633.

1011111011119111111111Ηί1101111 Venetiis,1636; 1638 (vol. 1).

011 1’ 1111001111 1 10010, ouero 10 prudenza hamana fallacissimo,
Venetiis, 1640 (vol. 1).

Insuper in Bibliotheoa monasterii Perusini Montis Moroini,
alia reliquit opera, eruditione undique referta, nempe:

I ssoyti di mente (vol. 1). - Prospettioo de' 1111191011 (vol. 1).

 

