140 e. 1110100

(10 rigogliosi 1101010111. 10 luogo del defunto abate Bernardo
Tolomei, venne tosto, nell' 0110010 0 001 settembre (101 1348,
surrogato l’aretiuo frate Francesolrino Guiducci <‹ (10 ’110000-
runo », ebe (111111 10 001100 110001 1111 nraggio del 1350 ( ).
lntanto il vescovo di Padova, Ildebraudioo Oonti, udita lo
lama de' 1100011 (11 llontoliveto, scrisse 01 nuovo 011010, 0110
gli volesse mandare due de' suoi religiosi, per (101 priucipi0,
nella sua 011111, ad un monastero (11 quest' Ordine. L’ abate
invib al vescovo 11010 1110000000 (1110111 ›> efrate Gerolamo
«Ser 11011 ›>, senesi ambedue, eol maodoto di assecondare il
pio desiderio del presule padovano Giunticostoro 0 Ρο(1000,
11 1201101110 1313, presentarono 01 vescovo le lettere cou-
fideuziali, 0 quegli, il giorno appresso, consegno loro la chiesa
di S. Maria degli Armeni, nel Borgo d’ Oguissanti. 111110ᾱί,
11 18 (10110 stesso mese, (11 0000010 001 1101111010, fece solen-
nemente l’ unione di essa all⁷ Ordine di Montoliveto, ordi·
nando 011011 monastero da erigersi accanto alla Obiesa, dovesse
clriamarsi di S. 110110 (11 Monte Oliveto (²).

11 1.⁰ (11 maggio (101 1319 0 Monte Oliveto si radunava
il capitolo generale. Era troppo necessario 0110 (10110 10 mort-e
del Tolomei, gli animi s’ intendessero in molte cose.

Il lungo governo del fundatore ed un po’ d' esperienza
aveano inseguato che alcuni provvedimenti si doveano ri·
formare 0 010110 dispositioni circoudare di opportuni 00111011-
100011. Venne (1010(11 00100010 10 0001110110ηο 00000010. 11

.—

(1) Secondo Antonio da Barga (0111001000, p. 33), frate France·
schino sarebbe stato 010110 abate ‹ (10 mense augusto vel septembri»,
ne sembra probabile ch' egli 00110000 001 luogo del 'Polomei il 22 Α·
gosto, come hanno le 01110 Oronache, per la (1111100111 (11 0011000010,
in si breve tempo, gli electori.

(²1 Nel Lnuunuuovvr (1110101. oliv, ΙΙ, 136-1331 d raccontato con
qualche ampiezza questo fatto e il passaggio, che quasi subito fecero
i monaci (10 S. M. degli Armeni 0 S. M. (10110 11101010, fuori (1101111.
L' unione, anzi, di questi due monasteri, col passaggio de' monaci a
S. M. della Riviera, proposta (101 0000000 Ι1(10111011(1100, fu confermata

da Innoocnzo VI colla Bolla ‹Hiis, per que regularis observantia»
(iel 17 dicembre 1353 (Rus. 0110, Ι, 35).

 

