onrcrun nunn’ onnruu nr uourourvnro 51

10110010, anche metiendo (10 purte 010 che 0 leggenda,
resta l’uffermazione (11 Αο10010 (10 Berge, 01ιο merita qualche
parole di piu.

Sembra certo elie il Tolomei possesse 101000101100000
l' 000100000κο 00110 notive 01110 (11 81000( almodo, 000000 (10-
eumenio od 0101001100 tradicione 00 10 mostra fuori. Quiri
adunque egli compl 1 000101001. ’

Mu qui giovu proceder 00011; che 000 piene storia dello
Studio Seuese, per l' 0110 0 besso mediocre, nou 0 ancora
01010 satta. Lo Zdelrouer, cosl benemerito degli studi 8100101
(1181000, 00 1ιο 11011010 10 origini fluo 01 rinoscimento 10
000 0001000000, 000 010101100010010 iracoioudo le 11000 priu-
010011 (101 noscere, dello svolgorsi 0 (101 florire dello Studio,
quantunque (10110 0 precisa, non riesoe 0 sorldisfure piena·
mente lc eslgenze (110111 vuele 01ιο l’ argomento 010 profon-
domeute svisocrato iu ogni purte (¹). Nulla (11οο (10110 storia
dello Studio 800000 001 810000100010, 10011010 0010101000ῒο
(101 (10110 nomo, perche abbroocio 00 perinde, olle, per ore,
000 00 relazione col 0000 nostro ().

1100000 adunque ritoruare 0110 meiol del secolo XIII,
e dietro 10 110000 (10110 Zdelruuer (³) 0 (101 800001 (1), vedere
10 vita (10110 810010 (11 81000. “

¹—— -v----——

(¹1 L. Zouuuuuu, Solle oripr'm' dello studio 800000, 81000, 011000,
1893, pp. 35. - Vedi 0 p. 27, (11 quesi’opusoolo 10 bibliogrufie rele-
1110 011’ argomento.

(²) L. Zocunuuu, Lo Studio 01 Sioua uel 1110000000010, U. Hoe-
pli, Milnno, 1894.

(9) L. nonnum, 80110 0019101, 011, p. 14.

(⁴) Il oh. prof. 0100οΡΡο Sunuci, fouendo 000 russegns bibliogra-
1100 (101 0000010011 per lu Sloria della R. Universiid di 81000, raccolti
(101 rectore prof. D. Bououzzr (Serio prIma (12751479), 81000, L. Laz-
zeri, 1900, pp. 98), nell’Arclcivio 810010011011000(80010 V, tom. XXVII,
dispensa 2·, Firenzs, 1901, p. 976-987), 000 nuovo 00110100 piri, 000
nuovi argumenti, d venuto 0 piir chiano conclusioni. Lo stesso prof.
Fouruunro Dounrr (1100011100 Seu. VIII (1901), p. 484-85), che nodi
0011010, sembra consituros il valore, «sebbsne 10 00000110 (101 (1000-
010011 10001 supporre che lo Studio 000000 0101000010 per 1011011
000010 Xlll uua viia molto 1010001110010 00 abbia funziouato piu

 

