1110 r. 10011111

011 0111011111 nel 1344 dn (“11111111101’1, di 10011010,0101,1 loro
monasteri 110 1111111101 duni 1111101 Italiae» (¹). 1111 ora Sigi-
110011110 (1’ Ungheris 01111111 1010 (1’ 00011· fuori d'Itnlia, enel
14351110110111000 111111 solonis nel monastero Ungerioo di
11. 1101111011ῑο 1110 Demisio »3 il (111011, 1101110 0011100111οΙ10
distenderis Μο010111110, in 01011110110111 1101111110111 (1111011111).
Formaronsi (1010111 di 1011011000 10 Italis, 1, 011 1443 00110-
10001111. 111001111101111111111 111 11111010, per intromissione
111 (11111 00000100 1111(10111110,1“1111101100 111110οω100, 0110 poi 10
11111110 (11 Β11111110 s Feltre (Ἣ 011 1444, posero stanna a·
S. M. in (11110110 (11 Verona, 1111110011010000 (10100111. An-
tonio Uorerio (‘): 01111110, 001 14411, 1011110010 oi 1111111110, nella
ouria di Petreio (⁵); nel 14411, (io lingonio lv, 11 prierato di
' S. 111001111111101100110, presso Bresoin, gin (11 (1100111000οἰ (1),
1, 1011001111 141111, erano 11111 10001010011111 11 trattative per
l' 1111110010 di S. 111010 (11 8111101110, 001 territorio di Foli-

gno (⁷)-

(1) Bella «Solieitudinis pastoralis officium· edite ne' Privilepia
(edin. Bononiae, MDLXXX, p. i).

(³) Ofr. Srrcrn. 1101110111, Ι, p. XXXII-XXXV; 51.

(³) A. Bsnenrrsrs5 chronicon, p. 58.

(⁴) Lenonnnorrr, Hesion 0110.,11, 213 ss.

151 A. Bnnonnsre¹ Chronioon, p. 59.

(⁶) L. 1. Fe n' 01111111,1100111011110 10110010 di Rodenpo, Bresois,
tip. Βο101000, 1886, p. 65 ss.

(¹) Le 0000, 110010 ignote, oid tremendete 110110 seguente lett'ero
inedito deil’abote Nicold (10 Reggio, in (11110 del 16 meggio 1449.
‹ Nos frater 1110011100 de Regio dei gretie generalis 0111100 lieet im·
meritus totius sacri Ordinis Montis 0111111, universis et singuiis
011 qnos presentes littere nostre pervenerint, 0010111010 domino sem-
piternam. Vobis igitur horum serie petest evidenter, quod 0010 10
nostro generali 0111111010 nuper in nostro principali monasterio Montis
Oliveti celebrato, fuerit propositum qnod reverendus in christo peter
et domnus Thomas de fulgineo obbas monasterii 000010 erneis de
Sexovivo diocesis fulginate, affectuose pariter et devote desideret et
intendit prephatum monesterium suum oum omnibus pertinentiis suis
uniri et incorporari et appropriari et subici predicto nostro prinoi-
pali monasterio et Ordini,debite oum auctoritate ssmi domini nostri
pape, utin 1110 nostri predicti ordinis et monasterii regularis obser·

 

