14 1¹. uvunuo

l'iveva 011010, 101 monastero (11 San Beuccletto di Sioua,
fuori di porta Tufl, il P. 1). Valeriano Peuci, 0110 (10 vari
0111 (dal 1743 01 1148) 11 (lisimpegnava 1² afficio (1100110-
10110, 011100 00110110110 (10110 0101100 001000 (¹). Altri nobili
(11 111010 01010 011010 1101001 011101011, 101 0010110110 101
monastero (11 S. Beuedelt0‚ rna 010110 nell’ archiceuobio di
Monte 0111010 1101101010, onerati (10110 pirl 0110 00110110 (101-
l’ Ordine. Terucudo quintii il Oav. Pecci‚ che 01000010 0 101-
freddarsi 10010 011101101011 101011011 001 questi monaci, qua-
1010 fosse perveuulo 01 1010 010001110, 011’ egli veramente 010
1’ autore (10110 01111010 0110 vita (101 10101101, tento nascun-
(1010100110 11 manto (11 un amico « 0110110101. Cio nondi-
meno 10 0000 fu 1000 1010 01 Βο00111 (1011’011.(110.(111010110
(10111 Mancini, gia (10 1011 0111 0110001010 amico di 110111 01110-
1011. 11 Besozzi pero seppe tener il segretor 0 quantunque
egli 10110 11000010 0 quelle criticlre, creda 0 (1100 0101101101·
10, 011010 (10110 01101011011 (10110 11010110 11 Ρο001 (’), 101 e
001011010010100000 01 divulgasse di pili. Certo 1 011011
Ρο001 1111000 00111110 legato d’affetto 01 Ρ, D. (1110ορ1οΒ01-

nurdino Pacci (1. llas-1809), che, dopo aver sostenuto 10 piu
0110 0 0101111010 00110110 (1011 Ordine, 1111 vescovo di Mon-
1010110 (³). 11 10 c prova una lettera (10 111 (1110110011 (10
111010,11(1010(101 13 novembre 1162, quando appunto l’abate
Giuseppe Pecci 010 1100110 generale a Monte 0111010 Mag-
0101011). In 0000, 011010 0 (111011, 11 (101. (110. 1111011010

——n—

(1)(110010 monaco D. Valeriano Pecci, che nel 11οο1010910 0110. ὁ
detto «uon inferioris litteraturae», mori in Siena, nell’ 01001 gio-
vaue 011 (11 47 0111, 1160111110 1755.

(²) Il 1101000111101101Βο00101 porta questo 11101011110001001 so-
pra le Novelle (1011111010 Lami intorno la vila dcl Β. Bernardo com-
posta (10 Ρ. D. 1110010110 Βο001, (111). 6011111110) Β1010101) Mon.
Ulio. Milon. - Il Besozzi 0000110 01 Ρο001 110 volta (p. 55) 1110101-
(1010 1’ 1111010 nome, 0 due 10110 (p. 62, 64), limitandosi 0111110100-
1010010110010110 (101 17010001 ecl Arcivescoci di Siena.

(Β) Ρο1 notizie su questo Giuseppe Pecci, cfr. L. 1011110101,
Op. 011, p. 59, 1. 461.

(⁴) L'originale di questa 1011010 (101 (101. Ρο001 010010011011 110
(101 volumi del Processu per 10 Beatificuzione (101Β.Βο1·001(10 Tolomei,

 

