104 r. 0001110

imposte 0 ohe avevano dno 1 101 0000111111, di non rieleggere,
neppure per una soi 00110, 0 di rieonfermare nell' nffloio eb·
1111110, 0111 ero giunto 11 termine del suo governo. 11111100-
sta una 111010 eloquentissimo della stima ohe tutti gli por-
101100 0 dello 110011 del reggimento 0111111111οᾱοΙ Tolomei3

10001111, vedendo 011011 impossibile l’ espugnere 10 1010011
de’ suoi 1000101 000 buono 1111010, s’ eppiglio 111 ultimo 1111-
1110, 0110 11101110 1101010 10001010 le loro fermenne, del dubi·
1110 delle solidite giuridioa dello proprie 01001000 111111111Ιο
0 del proprio governo. Quesoo dnbbio nostrinse i 01001011
100111 111111101101101011000 111 001 magnifiee testimonianze
1111110110 per il Tolomei.

Il 11 novembre 1326, 116001100111011111010111 Montoli·
veto, nelle chiesa di quel monastero, fn ordinato 0110 messer
Simone di 'lure 0 messer Mauro di Giovanni, irati olivetani,
si portassero, nunni 1101111010011 di 10110 11 0111111010, din·
nonni al Legeto delle Sede Apostolioa. lire 111011 effidete da
Giovanni XXII le legenione d' 111111, 000 1011110 1100111101111
le provincie di Romagna, Tosoana, Meroe, Umbriae Sorde-
gne, 11 Onrd. Giovenni (1101100 Orsini, del 111010 di San
Teodoro. Esponessero 1001101, 1 00011 del oepitolo di Mon-
10111010, 11 1101001000 11111 del Tolomei ed 111110 61 10110
l' Ordine: i dubbi di lui, pel 11110110 degli 000111, 10101001111
01000101 0100101101 00 100011100010 11 parere 0 000 101 fer-
messero il de farsi 1101 11 meggior tranquilline degli eni-
mi (¹).

Il Oard. Orsini, ohe dimoreva 111011 111 S. Orooe di Fi-

renze 1000100 benignemente i 1000101 deputari del 01111101οᾶ1 ·

Montoliveoo, 0, 1011111101 24 dioembre 1326 (¹), feoeve spe·
dire 001 1011011 11 Β. Bernerdo, 0000011111 ne’ 10110101 se-

(1) Α. S. S, Aroe. M. 0. M, vol. A l (19010. 8.

(11 ll 11110001οπ11Η11100.011’0.,Ι,18-19),0111 pei primo pubblioo
11 1011011 del Oard. Orsini, 11 pose 10110 110001321110111101 vera
dota e quelle 110123 dioembre 1326: X Kal. Januorii, pontificatus...
Johonm'e pape XXII, anno undecimo, Giovenni XXII, snooesso 1 111111
Clemente V, fu 010110 11 7 egesto 1316, 0 dei 7 agusto 1326, 1000-
mincia l’ 1000 undecimo del suo 1001160110.

 

