011. 11.

SOMMAHIO

Siena e il governo dei Nove. - Educazione estudi del Β. Ber·
nardo 'I'olomei - Il B. Bernardo «miles eique doctor eximius». —
Antonio da Berge 6 111 leggenda. - Il discorso sul disprezzo del
mondo. -- Lo studio ‹li Sioua nella secondo 1116111161 soe. XIIl. --
Le deliberazioni del Consiglio generale del 1275, - Lo studio gene·
11116. ·- Lo souole. — La Laurea dottorele. - Se 11 Tolomei abbio
tenuto souola. — Antonio da Berge 6 la sua Gronaoa. - ,11116010-
neohe di Monioliveto. - Loro origine 6 compilazione. - Altre opero
storiohe. - Alossoniiro da Sesto milenese‚ scrittore 6 miniatore di
libri coruli, oronista. - Alira Croneoe, sue origine e autorito. -
Luca Gai-ganelli e i suoi lavori per lo storia di Montoliveto.

Messe dunque 1111 parte 111 leggenda«, 6111161110 11 camini-
no ·da raooonti, favolosi talvolta, 6 1161111116 6611611111, 11166111-
11111111111 oon l' indole della 1111111111 1111111111, 1161111116 ugualo 11
se stesso, s' apro 111 via 11 1111116116116, elie 111111 1161011616-
1111110111, 11111 pili sioure 6 certa.

I tempi, no' quali visse gran parte 1161111 sua 1111111011-
11111616 (11 116111ο111616, volgevano per 111 1161111111111111 8611616
belli e sereni. «Col reggimento 1161 Nove (moe-1355), -dice
il complanto prof. Cesare Paoli ·, ebbe Siene 111111 lunga 6111

 

