84 ladem rerum

11111111 douram - Salvius Doni de florentie, 36, 33, 39.
Syneon 'Phurins Senensis, 30.

1111111111 cuc. -· A camaldulensibus habitate de quibus
J ohannes monachus ab episcopo delegatus, patrum no·
atrorum dedicationem, in civitate Arretina, accepit, 11,
uuus

1111111111. - A quibus casibus potest solummodo abbae, 22, 23.

11111111111131111. - Ep. Florent. v. 1131111111111111.

1111111. - Possessio B. Barnardi in communem Congregatio·
uis osum traditur, 3, 31, 61, 10, 14, 15.

Eius descriptio, 15.

11111181111111 Plccolonlncu (Pius 11). - Mentem Olivetum

Maiorem praesentia ena et cardinalium decorat, 111.
Multis privilegiis eundem coenobium ditat, 111.
Eius (1111111111νί1 citantur, xvu.
Eiusque Pcrcllelc Alfcuoa'ao, xa.

1311111 (S.) 11 Terra 1111111. - vivianus Senensis ejusdem
·plobanus memoratur, 14.

131111 (11). - Pisanum monasterium fl. Hieronymi nostris
traditum, 36.

13111111 (1111111111)..- De nostro monasterio Villancvcno scrip·
sit, 53, 11.

13111 (3.). - In eius festo, anno 1344, per Summum Ponti·
dcem, Ocngrcgatlc nostra adprobatur, 22.

Qui dies apud nostros celeberrimus habetur, 22.

1111111111(11)3111131111. — Monachus conventualis iu mona·
sterio Hungaricc, 11111.

1111111111 (11) 111111111. - Novitiae in monasterie Sanctae
Justinae de Padus, 13, n. ·

Monachus conventualis in 1111111111111111311111, 11111, -
xxxxv.

1111113111 (0111. 1111111111). - Δ lartine V, Congregatlcnie

Oliv. Reformator eligitur, 53.
Eiusdem Reformationes, 54, 16-33.

electurus (dc). - Vicus quondam donni 0111111, testie adhi-
betur, 69.

11111111111 (11) 0111111111 011111. -· Rector civitatis Bononiae
ecclesiam fratrum Gaudentium 1 ia capite Burgi de
'Aratio > uostris confert, 31, n.

11111 11111. - Proprius monachorum Montis Oliveti, 4.

In quo differet a nigro, 10.
llius supereminentia ,111111 nigro, 11.
Monaohi tamen uon causentur do colore, 18.

 

