alphabeticus, anomocus ὣ

1111111(111). -— Johannes Mediolanum, monachus 111111·
11111111 monasterio Hungorioo‚ xxm.

norisii. — Domnus Bandinus Nerii, cononicus 1111111113.
1111111111(111111111111). - xxxv.

· lituro. - In 111111111111111111 Arretina 111111111111111 Oio-

nom do Tovino, 61.

111111 S. 1111111111 11111. - 11 monasterio Montis Oliveti
Maioris, 9. 1.

Ambrosius 11111111. - 0111111 111111111111111, 40, 1.

1111111111 1111111111111. - Abbas gonoralio digitur, 30.

Do ipso memoriam ogit Pius 11, m.

1111111111. - 11 monasterio in 1111111011111111111111, nto
quod cantabant monachi officium, 25.

1111111(8.). - Do Senis, (11111111. Arretinae, prior momina-
tur, 69.

Androm (Β.)1111111111·111.- Momtorium nobis traditur, 52.

11111111. - Bononiensis, 1111111 generalis, w.

Eius 1111, 53.

uzoli 1001. ·- Por 11101 adiutorium oooipitor, 9, 10.

moll (S.) 1 noo. - Ptrroohia de Ohiuourio, 14, 75.

moli (S.) do 8111111. - Rootor 1111111, mik adhibetur, 7⁸.

111111 oi 11111111 (SR). - Lordonso mmmmm 1111111 tro·
ditum, 53. '

11111111 111 81111. - 1111111111, obbas in 1111111111 Β. Jo-
111111 do Poetovio, 46, 1.

1111111 111111111. -· Episcopus Florentiam Ordinis Pruri-
1111111, 1111111111 S. 1111111111 1 ol Pogio 1111 mro 1
monasterio S. Bartholomaeus Flomrio univit, Bi, 14.

1131111 Summum ((1111). - Nobis 1111111111 morosiorium
fl. Angeli 11 11110111 do 11111, 53.

11111110111111111111. - citantur, xmv, 15.

1111111111, xiv, 1111.

mmmmm. ·-· Pro mombis quotonnin 1111111111, m, 1. 1.

1111111. - 11011111111111111111111, 11, R · ’

11111111 1111111111. - Auctor ‹Chronioon ›, xxv.

11111 vion, xxvr.
- 0111111111 fit, xxvn. ·
1111111111 011111111111, celatoria· 11 Prior, xxvnr,
mx, xxx.
visitato-r eiigitur, xxx.
1111111111, xxxr.

1551111 Μο111111111111111111ί, mir.
11111 obitur, xxxv.

 

