1111 1. Lucano

nivc 00111011010 (10 00 monaco, 0110 0100111010110000011010,
11 011010 scrivcva di 0000 udite 0 vellete.
1100101000101110010 di queste Orouaea per 1101011110
0010 0110 possano 01010101 01101100100 (10110 001111010 0110 10
0011101111, 01 asserva sul principio 0110110011 ascritti 0110 pia
8001010 (10’ disciplinati (11 S. 111. (1011080010, sono notati 001
101011101 (1), 11 Β.0 1110110001 (lclombini, fendature de’ Gesue·
ti (-l- 13117), 11 Β. Stefana Maeoni, 0011001110 (0 1424) edil
1001000 S. Bernarrliuo (10 1110110 (4 1444) (’). 'uel parlare di
1110010 0111010, prima 01110111010 Accone, 10 001111010 usa· que-
ste parole: « 1000 temporis Mons Anconae praedictae, licet
in territorio 01 00011010 Senensi 00001 01 sub eiusdem clvi-
10110 temporali iure, iu spirituali 101000 gubernatione Areti-
1100 (1100001 0010 00101 01100 1001000 subiiciebatur ›> (³). 1011
000100οἰ001 01 11101000 0110 10 001111010 111101000οη10 Mon-
tcliveto, 10110 dalla 01011011110001000011110(11110100, era 01010
0001010οο 001 1011110110 0010000010 rii Pienza3 il 0110 01110000
0011010010ηο (11 questo vescovado 10110 (10 Ρ10 ll 001 1462 (⁴),
Nell’elogio, 011010111010 10 (1011011010 Nicoolo (10 Reggio
(14411451), ricorde il 0010 delui 10110 000110110 00110 chiesa

(¹) La leggenda che il B.⁰ Bernardo 10101001 10000 00011110 0 que·
0108001011, pul) esser nata dalla 0001001000 del nome di Giovanni
di 1000 10100101, che fu Rettore dello Spedale della Scala (lere-1339),
001 nome dilui, 0111001010 001 000010 0000010 1110110001. Del 10101001,
1011010, 011. L. Breuem Addicioni allo Stabulo, Bologna, Gr. Romagno-
li, 1877, p. 176 segg.

(²) Eccone 10 001010 testuali: Ex hac nimirum societate viri vir·
tutum plurimi, tam novarum congregationum fundatores, quam etiam
antiquarum 01 1010 collabentium religionum reformatores postmodum
prodiere: vir sanctus Ber-cardiace 800000110110011001100 fratrum mi-
norum relevator sed 01 ι1001101010ιο 1001110101 beatus 10011000 dc
Colum-binis civis 01 1000 Senensis, necnon 01 domnus Stephanus ex
nobili Maronem civitatis eiusdem familia progenitus 01 ordinis Car-

thusiensiumin Italiae partibus dilatator, aliique nonnulli viri 000011,
etc, Ood. Α, 1. 1².
(³) 0001. A, 1. 1.

(*) Colla bolla «Pro Excellenti» del 13 agosto 1462, (111. G. Mo·
11001, [1101000110 di erudr'z. sior. ecclesiactica, vol. LIII, 0. 5.

 

