133 1’. Li'onlto

rimone alquanto 1111111; sc pure 11 progresso 11111 evolutione
e neii’ oppiicnzione dei cognosse, uon impone 111111 qui una
1111111101 1101111111111111.

Boeo, 11111111, 11 «Vnnnis oiim Lippi» della famigiia
1101111111 timii «1111110111», un «Zenobbius loeti» della
1111111111 ιι de Aleis », nn Burtnio ode Coppmibus 1 11111-
renm· dt: nn 1111011111 ed un «Burtimiomeus 1, l' uno o
Ι’ uitro « nepos 11οι111 uirtutis», ciui», 111011 di Beruurdo dei
’101111ιυί, di Sioua (¹); ιι1 1111101111 Aminosgii de Piccolo-
1111111111 di 111111, 11 « Benedictus Francisoi de Riccoman·
uis » di Firenze (⁵): un « iionoi'rius quondum 1111111111 de
Artemonis» (11111101), 1 molti 11111 nominati 11 carte
10111111.

Anche 11 Pantiliorum 1111111111) ci dduno qualche lumc.
Qui pure, 101 sompno edesiguata 11 linea aguntizia3 111
talvolta ii compilatore vc Phanotam, operche illustre 1
celebre, o 1110111, 11110 111110 per distinguere gli omonimi.
(3011, 111 1397, oppoiono un κ Iacobus de ltondiuellis 1 do
hireneo, un Tonunoso do’ ‹< Τ1111111 (11111110, uu «Lucas

do l'iccogiominiims » 1118111111 (ι Benedictus Fruucisci de
Accurrigiis » pure di 111111, 11 Pietro <‹ de Gangslaudis 1 da
Fironzc, uu « Antius Francisoi de Albizis» do Fireuze, 1
vari altri ch’d troppo lungo 1111011111(·).(11011110111110110
1 ‹prest’ 1010 11 « Neoroiogium 1, dove¹ trovinmo un Andron
(1- 1381) 1 11 Pistro « dc Ptolomeis» (1- 1338) di Sioua,

.---.-.-.--—

(¹) A. S. 8., Μ. O. M„ vol. 38, A S (327), o. 8, documento 30 ot
tobre 1339.

(Ἴ Reperire dt ato c cmttrotti fatti vivente il Β. 3111111110, 1, o. 36,
doc. 2 maggio 1347.

(11 11111111. Ou1v„ Ι, 30, 313 doc. 3 aprile 1352.

(⁴) E nominato in un (1011111 1380 126 nov.): nel 1383 ers priore
in S. Bernardo d’ Arozzo.

(⁵) Sulla compiiuzione di questi registri si vegga quanto si 1 detto
neiie Memorio dei pid antichi Miuiatori c Ualliyrofi (1111111, 1903.
p. 20-23).

(⁶) Ordinariamente, negii anni successim, il compilatore di que·
sti registri non annoto che 11 patria di ciascun monaco, in questo
modo, es. gr: Benedictus magistri Consilii do Florentia.

 

