loe 11111 rerum

¹ ugone (ex me). - onum nexae 1. aranon, mn.

umus (11) 11111111. - 1111111111 conventualis in mona·
· sterio Hunguioo, xxxtv.

1111111111 (nomm). -· V. nunetensi.
1111111111 811111). - Mouasteninm nostris traditum,
uoteuwee) Jebnnea -· Abbas generalis, 46, 50, .⁵³·

1111111111 (11111111111). ·- Nostris 11111111 monasterium

111111Ἢί’118111113111111 - Soripsit de nostro monaste·
rio Bononiensi, 88, 81, 1.

111111 1111111111. - Ordo memoratur, 20.

111111111(11)111111111. - Memoratur, 11.

111111 (enormius). - 1111111111 Pieauns, conventualis in mo·
11111111 0111111111, 40, n. 41.

1111111 (oe) stannum. - Mediolanenais monaobus eonven-
tnalis in monasterio Hungarioo, xxx1v. ⁵

11111111 (1111111111). - Nominatnr, 1.

11111111 (S. 1111111111). - Monaeterinm a nostris habitum,

11111111Σ1111ἶ11ῗ11111111111111). — Nominatnr, xx1, u.

11111111 (S. 11111111). -·· Menanterium a nostris habitum, 45,

111111141ζ1111111111111111. - Abbas in monasterio Hungariae,

vomofflgnxffivn· 0111111). - 1111111111111 1 nostris habi·

teronetnffi'(1531⁸nnnu).- Monachus oliv, 111, 1.

111111. —- Quibus utebantur monaehi, 23.

1111111111. - In quo reponebantur tuninae vetustae, 18.

’ Visulae. - Quomodo agebantur, 22, 23.

Vindemiae. -Tempore, dispensatur ieiunium, 22.
111111. —- Non esse Monuohor'um, 18, 19. ‚ '
11111111111. - A Β. Β1111111 habita, 8.

Eius praesagium, 9.
visitator. - Eius munus, xxx, 1111, 26, 18.
viterbio (11). - Eoolesia 88. Stephani et Bonifaoii, 81.
Volaterranum (S. 1111111). - Monosterinm nostrie nuditum,

xxx, 82.

 

