22 1 Ρ. menno

in esse lettere 16 666616 illustri dei anciaconti, «1611616661,
dei 8611161661, dei Buonsignori, degli Squarcialupi, dei 866-
serloni: ma rappresentano questi nomi solo nn piccolo drap·

pello (16116 oospicua e numerosissima legione dei 6666611661-
eatanti in Francia, legione, 66116 quale 6 nomi ragguardevoli
se ne uniscono moltissimi altri ignoti, oscuri, dimenticati3
peraltro, tutti insieme costituiscono nna forna, un lavoro col-
lettivo, 6116 ridenda a benefitio, non tanto dei singoli, qua-n·
to della 6666161111 161 commercio senese >› ().

Mettendo noi ‹Ia perte il commercio senese in generale,
allora di una attivita sorprendente‚ 66616 fermarei all’ altra
compagnia di Orlando Buonsignori, detta 16 « (1166161616-
16 >>, 6116161 (Iisastrosamente col fallimento del 1298 (²), vedia-
mo quali fossero le 6661661661 commerciali dc’ 16166161 661
666616 XIII. Essi, nelle 1616 di Sciampagna (poiche solamen-
te di queste e ricordanza 66116 Lettere Senesi), operavano come
gli altri banchieri e mercanti (111666, 1161 traffico del (1666-
16, 6116 comprendere il cambio ed il prestito ad usurae
nella mercatura di panni 6 (Ρ 61111 generi, anche provenienti
(16116 66111 d’ Oriente, tra l' Italia 6 1⁷ estere ().

La consorteria, adunque, o compagnia de’ Tolomei, 616
composta di membri, che avevano neli⁷ arte del cambio 666
666 6616666 esperienza: 11 6116 apparisce 6111616 da due let·
tere di Andrea di Oristofano Tolomei, scritte, nel 1262 1⁷ una,
6661 1265 l' altra. Anti da quella del 14 settembre 1262,
scritta da Iroyes 6116 sua compagnia, si rileva che appunto
quest⁷Andrea, nel maggio di quest' 6666, era ito, durante la

il 2 aprile 1898 66116 R. Accedemia dei Rozzi, 6116 ha per titolo: Sicca
611611616618616666666 (Confercaze, vol. IV, 8166611. Lazzeri, 1898,
pp. 5389), Vedi in questa conferenze 16 bibliografie relativa 61161·-
gemente.

(1) O. Pnonr, 81666 6116 [161661 8616666666, ediz. eit. p. tert.

(²) Sul fallimento della compagnia de’ Buonsignori abbiamo un
nuovo studio di E. Jonnnn (La scillite des Bacasipaori in Melaapes
P. Fabrc, Paris, Picard, 1902, pp. att-235).

(³1 Gfr. Leiterc Volyarz' 661 866616 XIII 6611116 da 866611, ediz. 611,

p. 25 segg.

 

