1411101111 Baraaucis 11111

'illos regat, et 0110100101, eosque tum bonas literas 01
sanctas, tum vero optimos mores imbuat, 100 illis Re-
gulam, traditionesque nostras exponere negligat.. . » (1).

Septem 01110 1100 11111010 laudabiliter functus est
Bargousis noster; ab anno scilicet 1420 usque ad 01-
nuum 1426. Duobus vero 01110 (1420, 1421) 11 mona-

010110 100110 Patavino Sanctae Mariae de Riperia (2);

duobus (1422, 1423) 11 coenobio Sancti Miniatis de Flo
101110 (3) ; 01 aliis tribus sequentibus (1424, 1425, 1426)
in monasterio Perusino Sanctae Mariae Montis Mor-

011 (4).

VI. -Inter fratres conventuales coenobii Patavini ¹

· Sanctae Mariae de Riperia adnumeratur denuo duobus

01110 (1427, 1428) (5), usquedum, anno 1429, inter 001-
ventuales coenobii Florentini Sancti Miniatis adscriptus
est (6). Ex quo transire cogitur ad propinquum Monaete
rium Sancti Bartholomaei, modo de «Monte Oliveto 1
vocitatum, inquo, titulo «prioris» decoratue, summa
cum laude, monasticam familiam rexit gubernavitque,
tribus hisce annis 1430,1431 01 1432 (7), Quo quidem
tempore, duobus vicibus, nempe 011101431011433,011
Capitulum generale, in Monte Oliveto Majori congrega·
tum, se contulit, ad electionem abbatis generalis (8).

(1) Conclitcttoaea Ordiuia Montis oliveti, Pars I, cap. XVIII,
Bononiae, apud A. Giaccarellum et Peregr. Bar-nardum Socios,
Nonis 00105110. M.D.LIX, p. 45, 46.

(2) 3111111111. 111.,ΙΙ,,1. 133’, 135‘.

(3111111111. Tan, II, p. 138, 141.

(4) 1111111111. Tau, ΙΙ, p. 145³, 148’.

(5)1“111111111.Τ.11., II, p. 150, 152’.

(6) Fauianae. 11111, ΙΙ, p. 1563 cf. Aaou. 6111. Facerem,

⁸ 1101100101. supputa, 168, vol. bl, doc. 13 decemb. 1420.

(0111111111. 111.,ΙΙ, p. 157, 160', 163.
(1031111111. Tan, ΙΙ, p. 160, 163.

leat-1440.

 

