ORIGINE DELL’ ORDINE DI MONTOLIVETO 141

1611611 dell' 66616 generale, eleggessero‚ in 66666 666616666,
11 6111 adatto 6 conserver l' Ordine ed a procurare la salute
delle 661616, 66116 6666 di soomnnioa: fossore puniti i per-
cussori o gli apostati (¹).

In questo frattempo, Giovanni Scsrlatti‚ arcivescovo di
Pisa, presso il borgo ‹l’ Agnone, circa quattro miglia (16116
61116, volle costrnire un monastero unito alla chiesa di 866
1161616616.11611360161606611Ὀ61166 ‹li Montoliveto‚ il quale
1616661161 aona placitone (sono 666 661616) florebat 61 9616166161,
6111611666666 61 16661611 observantia 6666116166 odorio emano·
hat (*). - Poco 66616666, l' arcivesoovo‚ impetrata 1666111 di
1661616, 166616 erede universale del suo patrimonio il mona·
61616, 666666 66116, di S. Gerolamo ri' Agnano (1362).

11 11 giugno 1360, Daniele, vescovo di Γ116611,66116666
a Nicoclo di Sabba‚ suo vicario e rettore della chiesa di
8. Valerio, ‹landogli incarico di far consegnare (lal capitolo
della cattedrale Tiburtina la chiesa <« 866611 Angeli in plaulis ›>
6 11616 Lorenao di (11666, procuratore ‹li Montoliveto (³), a

(1) A. 8111666616 chronicon, 16 811616. Monr.. 1, 36.

(1) 011. 6166161666, Η161. 0116, ΙΙ, 138.

(“) Lo 1611616 del vescovo di Tivoli 6 116611616 6611 6116 666116-
1616 dei 66666161 tiburtini, col quale 16 6661116116 chiesa di Sant'Angelo
inplentes vien 6611616 611 Ordine (11 Montoliveto (Ταῦ. S. M. Norae,
’.166 111, 1360, 21 Giugno), 666 l¹ 66666 66666 di «duos cereos cere
nove ponderis 6661661· libre». - Questa chiesa 6 detta anche ‹In-
piogiulis· (Tae. 1 V„ 1360, 16 Dicembre); «16 6163611166 (136911
1666116166 «1166166116» 11374, 56611166 «in plagulis» 11384, 1111-
6661616),666. 11 P. Lnror 1166666 (11 11696116 dello 011666 di Tivoli
- 0666666661- ia Studio Docamcati ca· Storic e 11111116116616,
66. Vll, 1666. 1, (1886), p. 175, 116) 1111666 666 di 6666 61166616 men·
aione nella Β6116 di Benedetto VII (66. 978)6611616(166136661666 di
fantiam bissianum cum aecclesia 666611 1166611661 principio del secolo
Xll. 666616 661666 616 61616 occupate dei Tiburtini adenno del mo
666161οά1 S. Psolo rli 1166166661 66616 61666616 16 666 legnanze
61 Concilio generale Laterenense, sotto lnnocenzc 11, l' 6666 1139,
6616666616 6116 16666 restituite. 16 666616 carta, 6666116616 11611116-
Lmrt (066666, 1166666166 66166616116 di Cicatricem, p. 66), 61 legge:
- Beati Anqeli 16 Plaiule, e 116116 Β6116 di Gregorio vn, in cui si
legge: -· 6666616166 66661166661166611661 16 ramale 661 vocatur

 

