98 r. 1001110

stributore di 11011ος 1110 00011110 1010, obe 11 1101110 di abate 0
(11 padre non sia una menuogna 1101 0110 reggiment0; irre-
prensibile perche non mentisoa (11 suo magist-ero. Piir di fatti
0110111110101011111001101 rigido distributore (11 1111011010, 11011
11101111 0 1101001111, maai 1111111101 11011 111οᾱ110111 0 10101111 per
istinto (11 0111111101 non privilegi 0110 0111011001οη0, 00110010-
110110, 11 nobile 01 venuto (10110 0011101111, perobb 0 servio
liberi, siamo unifloati in (111010, 0, 00110 1111100 81111010, 1101·
1101110 10 stesso giogo di 00111111. L’ abate 0 11 0011110 0111
eonvergouo le volonta (101 11100001 1101 (1011110 (11 obbedienua:
tuttavolta egli uon b 1111 (11001111111010 0111001010. 1111111010 (11
1)10 giudice, obe gli 0111010111 001110 (10110 01111110, (11 (111111011-
1010101101101111010, 110 tempera l’arbitrio‚ 10111010 e lo adatta
all' indole, 011010, 01 bisogni (101 00110111 001 ministero della
0011111, elo rende veramente 1101110. S. Benedetto non lo vuole
ne sbrigato‚ ne tacito deliberatore dei negoti (101 monestere.
Se questi sono gravi, aduni l’ universa congregazione dei
monaoi e ne 0000111 11 0011011110 (¹>3 perche, egli (1100, 0110000
11 Signore 111010 01 piu giovani 11 11011110 1111110101 se siaa
definire di negoni di piu 11010 momente, gli 110011 11 0011011110
(101 Seniori. 11⁷ abate usa, 1110 11011 00111000 01 0011011110 (101
1110110011 1 quali, oon 1⁷ 0001110 0-110 1101010, 01000110 (11 111111,
non si 1110010110 idolatri (101 proprio 011100, non contendano
protervi 001 1010 01101ος 0 questi (1011111000 001 11111010 (11 Dio,
0110 (10110 111111100110. Salubre provvidenza 111 (1110010 (11 01110-
mare 0 0011011110 1 fratelli innanzi definire (101 1101001 (101
monastero. Uomini 0110 per 00111110 (111010 avevano abbando-
11010 patria o famiglia‚ altra dovevano trovarne nol mona·
01010, 111110 (11 spirito, 1 monaoi olriamati a oonsiglio da S.
Benedetto sono nomini 0110 1011000110 0 1101010 1 1110001 01ιο
meglio alimentano 10 1110 (101 1010 0011011010, 0 (1111 (1010 1111·
1010 01111 1010 010100. Ρο101ὸ 11 monastero b la loro 1101110,
101010 1011111110, 0 1101 (1110010 S. Βο110(1011011 10110 0011011111
enon eremiti 1).

(Ῑ) Regulo, cap. IV.
(²) Delio 1110111· San Benedetto, Discorso storioo di D. Lurol
Tosru, Montooassino, 1100001011. 179-181.

 

