16 Ρ. LUGANO

quali 0000 01110νο agginngere‚ 0110 10 100010110οἰ 0110100001-
la secanda 0101011101 000010 XVIII nel regno di Napoli ein
Γ1000000, ponendo 10 ecompiglio in tutti gli ordini regelari,
0 segnatamente in quello di Illontolivet0‚ distogIIeesero 1101100-
1100001’001010 dei 11100001 dallo studio della 010110, ohe
sopra ogni 01110, vuele mente 1100010 0 severamente 011000
110110 agit-azioni mendane.

Le origini dell'OrdIne di Montoliveto ricevono 1001101000
1101 lavoro 00110, ben condotto 0 0111100 dell’ ab. (1110111111οο
Βο00111 (¹) : eil presente 01111110, 011010 010110 speciale ne 000-
sidera storicnmente 010 origini 0 1 primordi, non 11111 101 0

(¹) ll ms. originale 1101 Βο00111, di 0111 1 gia dato il titolo in una
11010 precedente, non si 00 dove 010 110 0 1101110101. Ιο 00 poeseggo
1100 copia, 10110 per 111000 di D. Gabriele Bernago di Milano, la
quale consta di tetrarte enumerate, 0011110 da ambe 10 parti. Alla
vera ‹Risposta» precede il 10010 della 011110110 del Pecol, inserite
nelle Novello Letterarze 111 11100101 quindi viene 10 studio del Be·
00111. In principio egli si mereviglia 0110 11 0111100 010 00 erudito
senese, 1110 1000 00110 111 011, passa 0 dire del 10010110 che seguira
nelle 0110 «Riflessioni ». ‹Seguiro, egli 11100, 0110010010010 10 1100010
delle atesse Novella, fuer 0110 <love per 010000010 di 00110 1111οε01001
01 vanno divagando coll’ insulso ripiego di 1100 mordace 0. 1111010010
00111011010111 oltre 01000 'esser parto d’ ogni talento questa leggia·
dra maniera d'investigare la verita della storia, 0001 dovere perder
10 quiete del cuore, poggio polla 001111 011011000, per altro guada-
gno nella 1100100 del vero. - Per camminare, 0011 quella 0111010110,
0111 puri giungere 10 1101010110 del mio 1010010, dividere queste rifles·
010111 10 (1110 parti. Nella prima mi faro ad 0001010010 qual sia l' an·
101111, 0 giusto peso della cronica Senese stampata nel tomo X'v'
neam Italicarum, giacohe tanto nel colloquio, 0110 00110 presenti No·
00110, ho dovnto seorgere farsi un gran caso (10101100110 de’contem-
poranei in riguardo alla vita del B.⁰ pubblioata dal Ρ.10 Lombardelli.
Nella seconda 0001010011 partitamente 10 0111011001, 10110 alla storia
del Ρ.10 Lombardelli‚ 0 degli 01111 di Lui seguaci, 0 0001 dall’ nna 0
1101101110 di queste parti si verra 10 0111010 di 1100 111 queste verita:
00110 li cronisti 01110010011110011, 11101110 giusta equita doveano
scrivere: o che 11 Ρ.10 Lombardelli abbia 0011110 di 011, che per man·
00010 di fondamento dovea tacere.» (p. 12, 13). —- Nelle surriserite
parole si 0000000 011 nn colloquio: avvenne forse 11011 Besozzi e il
0011. Pecci? -

 

