ORIGINE Dnnn' ORDINE DI MONTOLIVETO 55

——.

il 16 6 1116666116, ed a Bologna con lettere (161 Comum,
per 1116116 degli scolari 6 (161 mercanti, cola (11 616116, per-
elie abbandonaseero quella citta, secondo il mandato (161 rc:
6 l’ 61116 ad un nunzio che ando per le 61111 6666161161 (16116
Tuscia ad 1111161· 6661611 6 Siena a 61111161 legge 66116 11166-
661 Pepo per 16116 venturo (¹). Seno 6116616 16 due regi-
611661611, 11 cui 61 11616 11 primo accenno allo Studio. Dal
pagamento eseguilo nell' egesto apparisce 6116 6 Bologna 61
1161616116 6661611 aeneai, i quali non [16161616 6161 61116 ra-
gione (16666161 portati a quella 61111, 611 11111611 (11 quella
61661116611616 Studio di Siena 116166116 (161 riconosoimcnto
legale 6161 6111116616 6 conferire i gradi accademici. Con
(116166111611111 6 guarentigia poteva il Oomnne riehiamarli
nel 1246, 66 prima non li aveva potati 11611616161 Senna
‹lul›bi0‚ 661161161116 (11 un mandato imperiale che 11611616
16 Studio di Siena alla pari con quello di Bologna‚ 616 161-
(1616 prioilcpialo. Il cho vien conformato dalla missione (11
Stefanino presso il 16 6 Fucecchio (116(161166 (1 Antiochia,
liglio di Foderioo 11 6 6116 1166116 11 1666616), 66111116116
(11 61161616 11 diploma per 16 Studio, 6 (1611 61116 registra-
zione (11 pergamento, poiche sarebbc 61616 opera vana 1111161
1616611611 senza 666161161 1616 11 godimento di 1111111 (1111111
116161116616 Studio pcneralc, 66116161616 6116 616 quella
16 prima 16116 6116 61 166616 simile 111116.

Certo 6116 11 privilegio (11 Oarlo IV (16 egesto 1351), 161
6116 opporsi alle nuovc conclusioni lc conferma, supponendo
oon parole eeplieite 1 6616161116 gia 66661616 (16116 Studio di
111616, 11 quale, oon periodi alternati di floridezza 6 (11 deca·
(16116, 66116 per 1616111 (161 (16111116 1616616116 1211161-
161116 poco appresso, 61166 11 1246, 16 66111616 legale dal-
1 Imperatore Fedcrico 11 6 (16 nn suo 1166116, assumendo in

—n-—ss

1111666ιί166ρ6ς611611111Β1661161116 (vol. 13, 6. 9, 10), 1611 6
irriti coloro 6116 1161161616 (16116 Studio (1181616, non ebbero finora
il loro giusto valore 66 non dall’ illustracione 6116 ne 16 11 prof. SA·

1661 (in Arca. (81611161, 611, p. 381385).

 

