l‘. niverniso

(ῑΔΡ. III.

Origine (10110 Crenaee (11 Antonio 110 Berge. -- Lceune 0 notizia
di une eltr'opers‚ nen 00111100 percute —- Le mortedi Arrige a
Buonconvento. - Le pertenzs 110 810110 dei nobili fundatori di Mon·
toliveto. - Ρο11101011οῬ011101 0 lesus semiglie. - Freneeseo ι 1111011111
(11 qual femiglis 10000. - Ambrogio «Niniu se egli fosse (101 Piceo
lentini. - Il podere di «Aeone» 0 011100010- Sant'Angelo ι (10
Luco 1. - Il monastero del secolo VIII 010 parroechia. - Ι 10101001
e 0111110010 0 1 ’10100101 (11 0111110010. - Αο0000 10111101101100110-
1011800001-11 «palatium terreum» 1100111010 (111 Α. ds Berge.—
Ls prims 0111000 0 cappella eostrutte. -- 1 110001110110100111000111-
10111101111010101 1101 ece. XIV. ·- Le vite 1101 fondntori di 111001011-
1010, del 1313 111 1319, 010 1111ςο10 spondereecie di Siens . . Peg. 69

GAP. IV.

Mernviglie 01101011. -κ Il 11100110110100111010111. - 11
Concilio Lateranense Irrnoeenco 111 0 1 00011 01111111 religiosi. - “
Le visione (1011080010. - (1111110Το11011 111 Ρ10110111010, vescovoe Si·
gnore d'Arezzo. — 11 26 marzo 1319:1a dote (101 1000001010010
charta surrectionis di Montoliveto - Un processo del 1344 sull’ origine
1 (1011011100. - 1129 1110100 13191 1001101011θο010100010001101 1011110-

tori 00110 SS. ’.1110111 d’ Arezzo - VeeehIe polernies 001 Oarnaldolesi

sull’origine di Montoliveto - Le pose delle prims 1110110 del 111000-

01010. - Le regole di S. Benedetto e 1011010. - 1 primi abati di
Monteliveto: Patricio Patrizi: Ambrogio Piceolcmini e Simon di

Tura. - La prima radunenza del capitolo 1110000110οο 10 sue delibe-
11101001. - Le eostruzione del monastero e l’ 0111011000 di 0101100 pie
(10000 0001001010 001 podere di 1101001110. Lento procedere 00110

L’elezione abbazisle (101 10101001. - L’infermitt 010110 111 lui:
regioni 0 preteeti. - Capitole del 1326: procuratori 01 0111108110 G.
G. Orsini. - Lettera 111 1111 01 Γ10101001.- Nuove dubbiezze 0 perere
di Giureeonsulti. - Le leggenda (10110 000111 del Β.Βο10111(10 Γ10101001
- S’ egli 1110000000 111 minoribns 010000 ordinato 0000111010. - Ν11010
01110000 Montoliveto. - Altri monasteri 10011011. - San Benedetto
1118101111. -San Bernardo d’Arezzo. - Monteliveto (11 11101100. -
Sant'Anne in Onmprerre. — San Donato (11 Gubbio. — San Felicieno
di Mormonzone 0 San Nieeolo 111 Foligno. -- Senta 11011010 1101110100
(11 Roma. -- Sent’Andrea (11 Volterra e San Michelengelc di· 1101110011-
tini. — Montoliveto di San Gimigneno. - Apprevszioni, ostensioni, im-
muniti concesse 011’01(1100.- Elecione di Clemente VII in Avignone

 

