172 1. 11101110

(1110110, 0011111110 solidamento iu 1110110111 10111, ebbe, come
110 mttere, formu di croee latinu. Une solo 1101010 di 110
010010 ne 0011111110 11 10110 pricipale: l’ obside rivolto ad
oriente, 001110 110110 antiche 1101111011οε 11 campanile, sul 1101100
del presbiterio, 10001000000901111 10 segrestia, 1000100 epi-
stoloc, in 1011110 01 bruccio ‹lestro 110110 crece. Lu· chiesa, con
1111010011010, oi 01011110111110 ogivole, sernplice e 1110011010
nella 1110 10111111101111, 0011 unu bellissimo 10001010, 1011110 il-
1110110010 (lui 1011 000111 ohe 1011110110 d' ornamento 0 di
11101110, come 0110010 e 11010 di vedere nell’ esterno. Α sor-
reggere i grandi 010111 acuti ed 0 101111010 01 grau peso ed
0110 10110 11111110 delle volte con nervature 1101001010, 1 pi-
lieri 01011011111011011 0110110100 di 0011110110111 solidi od ele-
genti.

11111 fu l’ architetto di questu 01110101 Alcuni pensorouo
clr’ 0110 10111110 0101110110101101 due senesi Apostino di Gie-
vanni 0 Agnolo di Ventura, 0110, intorno 01 1330 100010 11
monumento del vescovo 01011110 (luido Γ1011011 (1), 1110, seb-
bene 10 1101110 ⁴clriesu 110 dogna de’ due discepoli del Pisano,
l’ oti'errnozione 1101111 suffragata da documenti. Forse, 010111-
10110 individuale, 0011101101 intendiamo oggi, non vi fu3 o 10
11 fu, egli dove essere quell’abete Duceio Burtolini 01101101
1403, 1000 incidere il sno 1101110 in un 1110110110 originale, 0110
venne adoprato 110110 costruzione 0 0110 0110010 11 puo vedere
in 1011 punti di quell⁷ edificio ('). Lo qual 0010 [1010000101-
111010 0110111110 dsll' uso 0110 01010110 1111011001 11 Μο1110111010
di presorivere 10 1011110 0 10 11110, 0011 111110 10 0010 00001-
10110, 01 mestre 0110 doveve 10101010, corne avvenne nel 1470

——-

(¹) Tuouns, L’ Abbape cit, p. 1113 L. Ρ11111οο, Guida 0110111010,
011, p. 26.

1 ²) Questo 1110110110 ha 1011110 quadrilatera: nel mezzo he lc stemma
di Montolivetoformatc decioque monticelli sormontuti dalla croce
fiencheggiats de remoseelli d’ uliv03 01 quattri 1011 ha le inizieli del
nome dell’ abate Bertolini, in questo modo: A(bbas) - G(enerclis)-
D(uccius) - Blartolini): nelle parte superiore ὁ le leggenda: 11111
usr Possessio 1111111111 111 11011000ου1, che termina 1011ορ011010-
feriore: 01101111181110111 Msnru Mourrs Uc1vnr1: a 1101110 0 0 sini-
stra, la date: Auno Dounu Minnusruo (1000 11111110.

 

