134 0. utronno

.--- μ-..ι —-.- -----.-—- .. . ...... ..-.., ...Μ-,-

liberale. si 000000100000 ancona 10110010110010(1).1)1000010
lettere non rimangono 0110010001 frammenti radunati e scritti
uella secondo meta (101 secolo x1v, trovuti (10110 storieo D.
11000οᾱ0 10000110111 001 11111 (’), 0 quindi uniti in 00 volume
(101 Prooesao per 10 Canonizmzione (101 Toiomei. Sventurata-
mente uon abbiamo un (00001010 epistolario, ohe sarebbe di
molta 1000 per ie origini ‹iell’ Ordine; pero (10 questi pezzi
frammentari possiamo non 0010 argomentare (10110001001000-
pienza ond’ era fornita 10 mente dell’ abate di Montoiiveto,
ma eziandio delia (10110100 0111001010 (101 000010 0 (10110 fama
di 0001110010 godeva 000000 10 persone messe in 0111 gradi
0 dignita. Le quali 0000 vengon 0001000010 0001ιο (101 Gro-
nista Antonio (10 Barga, 01ιο chiama il 'tolomei uomo (10110
- (1001000101), · in 10110 moito niirabile 0 0010-00000010
010 vaide attrahitis 01 sanetus (⁸).

(¹) 80101000110000010. (1, 7: ‹ Ipse namque 1)οο carus Bernar-
(100, vir 000 madianiten· eruditae ficit, 00100 epistole spirituali libe·
ratisque scientia 0010100100, adbuc in ilio monasterio [Montis Oliveti]
0000000100· ι.

(1) 110110 Crenaee (11 Alessandro (10 Sesto (ooo. A„ 10115)οἰ
legge: «Neo cessabat Abbas 0000100 [Bernartius] plantare 01 rigere
iiiam [vineam domini] pluvia verbi dei: domino desuper ineremen-
tum (10010. Neo dimittebat suos: quos a 00 transmittebat: sed ubi·
eumque 10100001, 01 ipse semper paterna sollieitudine oum eis erat,
01 tepentibus epistolarum 0100 labellum eprepivm manifeste apparet.
Siquidem non solum monachis 0010 01 fiiiis spiritualibus presentibus
viva voce, et absentibus per epistolas, verum etiam secularibus viris
00 potentibus arguendo, observando, mouendo, monita salutis dabat».
- Nel margine (101 codiee, il Lanoeliotti scrisse: ι Huiuslibelli fra-
gmentum napa· 1100 anno 1611, a me 0010010 nostrae Conprepotionis·
0000000010 investipunte, pau tot tustra ((1101οο nt reor inspirante nu·
mine), in 00100 cniusdam 10101 antiqui, 1000010000 atinde attemptatum,
aetat quoddam praetian'saimnm 0000000100· 2. - Non 01 00 dove sia ita
ia eopia che 00 100000 11 Lanoeilotti.

(⁸¹ smoniae. Monuomv„ Ι, 32.

(⁴)Sn1o1uuo. Monnoniv„ 1, 20,

 

