ORIGINE 111ιό11111 DI MONTOLIVETO 29

11111 olr'egli non sapesso, o non volasse distinguere 11 storia
(1111111111111111111111111111 d'ubbollire oon pietosi raooonti‚
proprii ‹lell’eta e comuni alla maggior parte de⁷ Santi, quelle
figure leggenda-rie ohe viveauo 111111 fantasia popolare‚ 1111-
pre esagora'tamente vivaoe e creatrice. Per la qual 1111, 11
valore storioo ohe possano avere le agiografie del Lombar·
(11111, 111 e se non quello ohe 1111111 11111 11 agiografie ‹li
quell’ 111, ciue, pooo ο nullo: oolpa piu del tempo elre- (11111
1111111111. 0111 111111111111, senza 1111111, 1 dedita, per
salutare reariono contro il paganesimo 1111 risorgeva nelle
arti 1 nelle lettere, 11 1111111111, 11 avvieue di trovare nel-
l’agiograFo natura vivaoe, fantasia 11111111 111 eloquenza 111-
da ed affasoiuaute‚ 11111 uel Lombardolli‚ 111111 possiamo
1111 111111 ohe l'opera 111, 111 pur senza volerlo, 1 (loppia-
ruente esiziale 1111 veracitet della storia. Onrl’rl ohe i oattivi
effetti, prodotti ‹la quell’eta e (11 simili scrittori, nou saran-
no mai totalmente estirpati3 11 1 gravi dauni per 11 storia,
giustaureute 111 appieno oonosoiuti e ripa-rati.

111 dotto ed erudito scrittore seuese 1111 111 voluto to·
111111 ad 111111 111111 vite, dovute all' 11111111 agiografioa
‹lel P. Lombardelli, 1111 11 deserive il metodo eil merito:
<‹ Tutte‚ quale piu quale 11111, 1111 1111111111 1111 1111111111
11111111 11 tutte, press' 1 pooo, 11 1111111111 1111111111 dia-
bollone, le ruedesiure apparizioni 1111111. 11111ῐί11 prodigie
miracoli. Ε 1111111 la stessa materia agiografloa 1111111111-
bardelli elaboro ed 1111111 11 1111 biografati3 (lei quali ben
si arguisse 1117 egli, il piu delle volte, nou prende dalla 111-
1111111 senon 11 nome, per inuestarvi 1111 leggendarii 1111
11 [1111111111111111111111111111111111 1 qualuuque beato. Egli
peroio uon 1111 111 11111 111111 ,111 111 fa, 1111111111, un'o-
pera 1111111, inspiratu 1111 rioeroa del vero. 111 1111111111 11
111111111111111111111111111111111111 di forma letteraria
uno suariato materiale (11 leggenda gia praesisteuti, 111 rui
non senrpre sapremmo rintraoolare 11 primi origiui‚e 1111 ap·
1111111111111111111111 ogni luogo, 111 ogui tempo, 111 ogni
persona 1111111 11 11111111 di 11111111. Pio 1111 11111111-
111111111111111111111, egli lavoro oon 11111111111111111111

 

