Sieno, ohe l’ amieo 666 (11 Piombino v' aveo 66616 16116 16
‹liligenza possibile, 6 16116616 non 66666 trovato l'eaemplare,
66 l' erede del Falugi3 ohe poehissimi 6166. 6 memorie aveo
6666661616 666616 661 66666, ed nomini intendenti ed amatori
(11 6611611116 666111 6 6666666 (¹).

Mai 1666661 (11 Montoliveto, 16166 impazienti eho 6111-
tardasse 16 66666 (161 1616 166661616 presso 16 S. Sede,o
dubitando fort-e (11 11666116 atrovare lo 6611116 (161 Da Popu-
lonia, senza tanto 666611616, 6666161161666 1116611116, 66 666
migliore, 66116 pili 166116 6 sbrigativo, di dare alle stampe
16 biografia del Tolomei, 6611116 (161 Lombanlelli. 11 6116 fu
mandato ad etl'etto 661 1659 (161 666666 D. Bernardino Pae·
6166111 (l.

Le ragioni, ohe 61666616 1 1666661 6 eangiar proposito in
61 breve spazio (11 tempo, deliberando di 6666116616 quella
vito ohe prima 666 aveo incontrato il loro gmalimento, pare
61 (16611666 6616616 nell'interna costituzione dell’ Ordine. Que-
616 era governato 66116 61161661616661 666616 XVII, come
lo 616 61616 661 16116 11 secolo XVI, (1611166616 generale,
6666161616 da 616661 6161161611 (ohe variarono (16 1166 661),

————

(1) (16661616661116611661611616 (161 Carli, si trova in un volume
(161 666 carteggio nella an. 0611. Son. (0610. VI. 2, f. 1-41).

(²) Stampata in Luooa, appresso Jaointo Paoi, eto. M.DG.LIX. -
Preoetlono 616666 661616 dell' editore, l' indice de’ capitoli, 6 16 66-
provazioni, par la stampe, (11 FlaminIo Nobili, vicario generale (11
116666 126 agosto 1659) 6 (11 Lorenzo Bertolini, preposito sull’ officio
giurisdizionale (16116 Repubblioa Luoohese. La vita b 66616661616
126 pagg.: segue un' appendice di tre sohiarimenti (6166611661
Lib. 1; al 666. ΙΙ (161 Lib. 113 al 11666. del Lib. III) ohe va da pag.
127 6116 pag. 130: l’ approvaziono dell'Inquisitor gen. 6 (161 vicario
(116166616131), 661661, 66 lungo prooesso per 1’ 661661166616666
la coneordanza (16116 vita stampato 666 quella mss. presso l’ abate
Vitiorio (161 Τ6616 (p. 132-140). Τ166 (116116, 11 (1661616 (16116 ·S. Con·
gregazione de’ Riti 661 66116 immemorabile prestato 61 Tolomei
(p. 141-144); l’Orazione pronunziata dinanzi ad Innooonzo X, 661
pubblioo 0666161616 (161 21 febbraio 1645, 661 16 Canonizzazione (p. 145-
163), 6 quella pronunziata da Giulio 666616 Fagnani 661 (1666161616
(16129 aprile 1656, 661 16 stesso 66666 16. lot-178).

 

