24 P. 111οΑ00

e il capo-stipite della famiglia 110’Το100101,110111 <‹ della Pia-
za ›>, dal palazzo 0 10111110100110001010000011111001000110
planza di sau Gristofano: Jaoomo eOristofano formavano una
0010 00000110110, 0 00110 divisione (101 0011110110 palazzo, 011
0001 00 10 assegnata una parte per indiviso, mentre l’ altra
parte tocco alla 111000011οι00 di Tarona, 111 Lotteringo e 11110-
contrato (l. ’
Ρο1 001010 1101111001 Tolomei co’ Piccolomini ed 01110
samiglie, vanno annoverati fra i piir 00000111 guelfi senesi:
«0 01 comprenda - nota con molta avvedutezua il prof.
L. Zdekauer, - 01101Το1010010100111010011110,0110010-
rano investiti i loro patrimoni quasi interamenta nel com-
0101010 del danaro in Francia, 1101000010 farsi guelfi, dal
momento in cui 10 (1111000, 1111001010101111100 potenza finan·
0101ἰο 1101 11100110, 0100001010 del sequestro di ogni 1010
bene · e quel 0110 0 peggio, dell⁷annullamento di ogni loro
01011110, - 001010, 0110 01000010 dato 011110 0 101010 0111110-
11010 1) (²). In tal gulsa, quello stesso principio 0110 dara 1110

(1111011110 ’.101010 000 1’ Albero genealogioo de’ Tolomei della ⁸
Piazza, compilato 011 documenti consultati all’ Archivio di 81010 di
81000 0 000 1’ 01010 del 001. Alessandro Lisini, il quale pose gene·
rosemante 0 1010 disposizione 10 110010110 da lui fatte 0 questo pro·
posito. Credo superfluo, 1101 000 dire inutile, avvertire, 0110 quest’Al-
bero non 11 0011000010 complete, 0 00010 potrebbe essere 000110
avendolo voluto il suo compilatore, 11010110 0000 000 (1010 dilucidare
cha lo stato di questa famiglia 001 cadere del secolo XIIlesul prin·
cipiare del XIV, dando 10 1001010000 01 10100 da cui necque il B.
Bernardo La 11010 posta a 0100000 00010, ὁ quella del documento
0110 10 1110110001 ed ove 0000 01000 due, sono le 11010 00110100 (10110-
00100011 0000011011, 0 cha 10110000 011011 001 00100 di questo 101010.
Aurei voluto farlo 000 maggior precisione ed in maggiori propor-
zioui: ma, 011100110 11 farlo avrebbe sorpassato 1 1110111 del 1010 0101110,
011 sarebbe tornato impossibile per 101110 regioni 0110000 010010 ri·
ferire. Spatta agli eruditi 800001, cha 1100οο agio e 0010011111 di farlo,
il presentare una illustracione 0001111010 dell'albero genealogicodella
famiglia Tolomei, come due di essi, il Lisini e 11 Liberati, 11000000-
puto sare per la famiglia Picoolomini.

(²) L. Znnuauuu, La cita pubblicc clei 8011001 1101 Drryenm, adia.
011. p. 164-165. - Tra i 11111 00000111 guelfi senesi 0 1100111010 dallo

 

