Geronteon Montis oliveti 41

proeessu temporis dimissa sunt (l). Iste sepullus estin
mon Ι 44 oliveio (2).

XVI.

sextusdecimus abbas suit frater Dueeius Bertholini de XVI

Are ( tine tduravit 444144 tribus (3). Η4144 tempore ordi· Bffi' ,

natum est, quod ( nullus 1444 er iret solus, prout' ιιι 444· (ἒξτῑιῖἓ), ,

4414441441444 4444444444 (41444 ( cepi 4444114444 reflecto·

ι

Ρ..· fr. Laurentius 14 Castro Sancti iohannis.
’0.414. J ohannis 0414 de Perusio.
Μ. N„- fr. Gerendus Vennis de Pisis.
14441888 (11.4 fr. Philippus 441444 14 Euguliio.
eone. (14. 11444144144 14 Eugubio, 4444444444.
s fr. 0444444144 (14 Petusio.
4 14. Ρ444, J eschinus, Philippus, 44 an. 1387.

P..· fr. Laurentius Biehi de 044444 8. J ohannis.
0.: fr. Mersus 14 castiglione.
M. N..- fr. Mecinus Henriei 14 Α44414.
4144441089 (1.4 fr. Philippus Meseioli (14 Eugubio.
0444( 14. Ρ444 11444111 14 Florentia. ·
› fr. Luees de Yspanie.
, fr. Μ44444144, 111111444444 au. 1388, y
(114 1444444444 ussum, 44 anno 1379 ((1 1458, Π, pp. 18⁹,
20⁹, 11, 14).
(1) Of. Lsscnnnouns, op. 444, 165; Flumen. 04444, ΙΙ,
4413884181
Qus vero de 44444, haee duo Ι4444444414 4 4444414 dimisse
4144, non 44414 41444 4444444. Nam 44 14 ipso 01444. 0444411.
haee 4444444 14 hisee duobus eoenobiis leguntur: 4 Verum
14444 144 monasteris, utpote ipsius religionis 4444441 salutari,
ex 4444414, ques ’1414 brevitatis grstia praetermiiiimus, valde ³
contraris,immoper11'ieioss· posinonnulls annorum 44441·
suls Ps'tres dimittenda esse censuerunt: 'quod 44 leolum 444. e
sol. 10.
( ) 01414 4444 1101 (Neurol. 0114, ud sunum).
(3) A Kalendis 44411 1387 sd. Kal. 444144 1890. ef. Toum,
op. 414, p. 19.
(4) of. Iu 04444144414444 Ordinis 41144414 0114441, Bononiae,
M. D. LIX, pers H, n. 40, p. 811.

 

