cccccccccc, audianeus

numeria. — Febrianense (3. catharinae), 44. Ἰ
Ferrarieuse (S. Georgii), 50.
Florentinum (3. Batholomaei), 31.
Florentinum alterum (3. Miniatis), 33.
Fulgineuse (S. Nicolai), 32.
Ganuenee (3. Hieronymi ad Quartum), xnxnr, 42.
Hnngaricum (3. Margaritae de Demieio), 51..
Laudeme (3. angeli et Nicolai), 53.
Lucanae (3. Pontiani), 39.
Neapolitanum (S. Μ. Montis oliv), xxxv, nnn, 48.
Patauinum (S. Benedicti Novelli), 58.
Patauinum alterum (3. J ustiuae), 46, 47.
Perusinum (3. Μ. Montis Morcini), xx1x, xxx, 314551.
Pisanum (3. Hieronymi), xxx, 36.
Pistorienee (3. Benedicti), xxx, xxxnr, 39, 42.
Pratensa (3. Bartholomsei «delle Saoce a, xxxv, 45.
Quartanum (3. Hieronymi), xxx111, 42. ,
Rodiginum (S. Nicolai), 59.
Riperianum (S. Μ.), 34.
Romanum (3. Μ. in Domnica), 32, 34.
Romanum alterum (3. Μ. Novae), 34.
Roffense (33. Jecohi et christophori), xxxv, 38.
Sangeminieuense (3. M), 32.
Senense (S. Benedicti), xxxm, 31, 33. ’
Urbevetanum (3. Severi), 51. ,
vendanum (3. 'J ohannis), runt, 39.
Venatum (3. Helenae), mur, 45, 49. ,
Veronense (S. Μ. in organis), 59.
Villanovauum Laudeuse, 53.
Volaterranum (S. Andreae), 32. ,
lons Accam. - V. hacona.
Monte (llnro (de) iohannes. - Monachus conventualis in Mo·
nasterio Hungaricc, xxxlv.
lons Iorclnus. - De Neapoli, monasterium, 37, 45, 52.
lens ollretl. - In agro Senensi, xrrr,·xvm.
Eius descriptio per Pium II, xlv-xvii. .
Eius descriptio in «Chronicon a, 15. ·,
Nominatur, xxxrrr, xxxin-8.
Ecclesia illius coenobii, 9, 16.
Monasterium, 16, 29.
lunelli (Pace). - Florentinus, magister novitiorum in mo·
nasterio Cortonensi, 40, 41.
lorello (de). - Ecclesia Arretina, 15.

 

