ORIGINE DELL⁷ ORDINE DI MONTOLIVETO 35

Marcellino Oraffl ne dava 6116 6166166 666 lunglrissima vita,
(16611616 (161 Processi, assicurendo il lettere 6116 66 61 6666
6116 ben fondate, una 6 66116166616 quella (161 11661661·
nelli (¹).

Base 6 fondamento di 111116 queste compilazioni si diceva,
(161 Domenieano 6 (16 61111, 666 biograila (161 16161661, scritta
(16 66 66116 P. Gio. Ballista da Populonia, maestro (1611101-
(1166(16Ῥ1661661611,6161661161 fondalore di 116616116616, 6
1161611661 11616 Guglielmo da Populonia, allievo (161 mede·
simo, dalla voce (161 66616 raccolse Gio. Ballista 1661161161
beato senesc. eresia prima biograiia (161 Da Populonia, la·
sciata in Piornbino, cd avuta «per 6661» (161 Lombardelli,
benignamente a lui concessa dal Sig. Luigi Falngi Pistinc,
Cavalicre (11 Sanco 8161666, abate 66166666 (11 quel lunge,
1161666 irreperibile ad ogni ricerca. Ed ancora 1161 (1166161116
(161 1656, 61 signori Rutilio Bichi e D. Lorenzo (16 Rocchis
(16661611 (161 (16116616 (11 116116 6 prender informazicne (161 ΡΡ.
(11116616116616, l’ abate gencrale D. Romualdc Gavazza ri·
spondeva che « andavano cercando 16 viia (161 Β. Β6166616
16166161, 6611116 (16 66 161 padre Populoni (sic) 66116 661·

6666 666 l' avevano 1166616, 616 6116 speravero 1111666116 ›> ( ).

1111666 116616116 661111166616 questa biograiia 16166 saite
1616 (16116166116 (lic. Girolarno 66111 Mancini verso 1111311,
616 6666 666 66616661666 6 nulla. Ἐ 16 (1616 (161 1 61161116
1739, 66 66116666 61 P. Garlcllo 166161161ηὸ.Β666(16116 (11

[166161116666166 Tolomei Ι da Sicca lFondatore della Relipz'oac! di
11661 oliveto. Ι Del P. D. 1161116166 Β666661 Ι da Gabbio 161161· Tro
lopo (11 111661 Ι 0116616 Maqpr'ore Ι 666. 1611666116, 6611166666661161-
vasense, 16411, 66. 234.

Ambcdue questi 661611 6611666 (161 Lombcrdelli, 66616 66 6611166,
6166616661 prime, 1611616 Ρ6616 (1616661666, 66116 6116 161166 (161
Tolomei, ch' egli pubblioavc in Nepoli, 661 1642.

(¹) 0611161, Vlla del Β. Beracrdo Tolomei, Venetia, Giunti 6 Baba,
1650, pp. 276. - A questa 6116 66 unita l’orazione che 1666. 666-
6161611616 Gio. Ballista Rainoldi, poi vescovo di 161666, recito nel
6666161616 (161 21 1611111616 1644, (11666661 6 Innocenzo X, 661 16 66-
nonizzazione (161 Tolomei.

(¹) 6661681666 Sca. - Deliberazioai di Balla, vol. 138, f. 133,

 

