154 1. 6116166

1 6166661 (11 Montoliveto, saputo ohe il monastero de’ SS. Gia-
66616 6 1118161616 a 11611666, poco (11816616 da Amiano, « mul-
tum in regulari observantia 681 6611668661 »‚ e che, 166116
1 abate Bingio, v' erano rimasti duo soli monaci, oon Bolia
del 23116166 1374, lo univn 6110111166 di 1166161116161).
E, panchei 1666661 olivetani progredivano 8616616 pini nella
1116116116 6611611666, 6 molti di essi, secondo le 68611661661
di S. 8666116116 (1), lungamente provati nel monastero 6 16-
661· 116616 61 (16616616, 1161661666 6861166, 6 8611, senna con-
forto altrei, eniudersi in 86661616 66116 a sostenere col divino
61616, singolari 6611111111 661 vizi (1611666166 6 (16116 8611116,
11 1616611616 Michele (16 Proto, 6116666 da Gregorio Xl, in
(1616 (16129 Maggio 1317, di poter fondere dedici 66116, 86-

ιιι--ιι--ι--ι-

(1) Α. S. 8., ι(1161111111. 0. Μ, vol. 22, Ζ 1811), 6. 351 «Sincere
161611661861166168». - Questc Badio, 616 propriori (1611 avv. M.

16611, 16611616 661 1081, 666 166116 (1168616666, confermata 1161666- ³
66116611(1189,9Μ61661 6 da Adriano IV (1151, 28 Mcrzo) [cfr. i
Paneas-Hermone, Acta Pontificum Romanorum 11161116816116611, ³
1681168611, 808; ΙΙΙ. 179]‚ ha 1166 816116 dogna (168861816111618. Imo· ¹
6661 Bencdeiiini, che 1611161666 iin (16 611661616,16861616661166 1
luminosa 1166616 della loro 61111111 16 quei dintorni. La chiesa ebbe ¹
611116 666616, qualche opera (16116. Nal 1288, un 66116 01616661,
obiecero, por codicillo, 16861616 20 1116 (11 denari 866681 61161616 di

8611666, 661618668666116886 10, «ei 61661111 quedam 1611616 anie
6116168666έί Benedicti 6166611661 tabula parva 61616116 ι (A. 8. 8., Arci.
M. O. M„ voi. 22, Z (31116131111111666616 un magnifico trittico,
di 866616 866686, (161 866616 XIV. L' antica 6111686 subi alterazioni,
specialmenie 66111616166, 661 1111815801 qnindi nel 1713 6 6611858.
ΙΙ campanile 1161166 campane: 16 maggiore edei 1413; 16 minore,
(161 1522. ΙΙ 18 Agosto 1828, questo luogo fu visitato (16 Ferdinando
ΙΙΙ, Grandnca di Toscana, accompagnato 1161 61166166 01686666 Ro
spigliosi. - 113 Gingno 1401, Simone ((16 Necerio» 06666166, 6
vicario del vescovo d’ 1116666, assoggetiava alia Badis di 86166616

(666168168886111661861111116 de 8611166616, plebatus plebis S. Io· ,

hannis in Vascone », 16 quale, «propter guerrarum noxia scandale,

que (116 16 6611111118 viguerunt 61 mortalitates hominum ι, 616 ‹to- ³

taliter· ruinam». A. S. 8., 111611. Μ. 0. M„ vol. 28, Α Α 1812), 6. 2.
(²) S. Β611661611, 1166616, 666. 1.

 

