112 1. 111111

Sant’laoop03 lo ridosso a monestere, editloanrlovi una olriesa
aeoanto. Il 13 maggio dello stesso anno, v' 111 gia oostrutto
un altare, 1 hate Simone 111 Μ11111 (11111111, senese, monaoo
di Montoliveto, vi eelebravai divini mistori solennemonte‚
per mandato del Tolornei (¹l. Era questa la presa di possesso
111 principio della vita del monastero olivetano di S. Ber-
nardo d’ Arezzo.

In terzo luogo i nronaoi di Montoliveto 11111 1111111111
Firenze. Quiri, fuori di porto S. Frediano‚ sulla riva del·
l' Arno, 1111111291, solevano 1111111111 «alquanto divotee
spirituali persono, moroatanti 111 artelloi per suggire l’ ozio
e gli eattivi 1 1111111111 11111111, come innamorati di messer
(111111 01111111 piglianrlo per avvooata la 1111111 gratiosa di
nostro 3111111110. della sua SS. Purifioazione» (²). Era a
eapo di 1111111, 111Ι 1111111, 111 11111 Maso, 11 quale abitava
su quel monticello, oh’ era (letto « monte di bene »‚ presso
un 1111111111, 1111111111 111 S. Maria del (lastagno. 1126111-
sto dello stesso 1111,111111101111111111 111 Giovanni Rustici
rionava 1 Giovanni di Irippo Antinori‚ per gli nomini di
questa Compagnia‚ un penzo di terra, oon l' oratorio di S. Ma-
ria 1111 ease1g110‚ip0niei 1 111 11111. 0111 11111111 principio
le radunanze festive de’ mereatanti florentini, 1111 dettero vita
111 111 formale oompagnia o confraternitas, 1111111111 della
Purifioazione della 1111111111, oppure <‹ societas-fraternitas
11111 Christi», 1 volgarmento, de' 0111111111111. 0111111,
111111111111111111111111, si celebrassem gli 111111 divini
nell⁷ Oratorio di S. Maria 1111 01111111, 11 1.0 111 maggio 1111
1334, donavano a frate Innooenzo ser Dominioi da Torrita‚
1111111 1 proouratore di Montoliveto (1111111 11 oratorium

(1101111111111111111111, Dissertnzione intorno apli enfiteaira'
(lello ’111111111111111111111111101111111, Pisa, MDOCLXI, p. 30,
13136.-111111111111111111 aretino si leggo nel proto—
111111(111133511311011111111111111111 not. Aret. asistente 111-
l' Arohivio del 01111 111 quella 11111 (pag. 82).

(²) Coei si lagga nei Capitoli della Unornpopnia dello Purificaaione
dello Verpine Maria, che 11 rodono a Monte 11111111, approooti l'onno
1529. A. S. Ρ, 01111111168,11191123.

 

