128 8. ausano

temporanei, 888888188881 881 flauente avvenimenlo (¹). La 88-
888181888 818888 n' ha laaoiato messer (liovanni Boeoaeeio,
88118 quale 8888 possa dirsi 8881888881 quel ohe ne 8881888
11 Ρ8188888 8811888888 8888881888, - 88888811 8888818 88 888
guillae deplorasti, · non 8 santamente 888 888818 vera e
propria 88118 8888118888 881 1348. 8888888 Agnolo 81 Tura,
nella 81888 8 borgbi 81 illene perirono ottantamila 8888888,
818 merla s’ 88888188 segnatamente nei mesi di megglo,
81 giugno, 81 luglio 8 81888818 (¹). In realta, 8888, sem-
bra 818811 818 forte 88118 merla 18888 818818888 88118 se·
88888 meta 8’ 8881188 881 8888888 818888 un po’ 81 88888
gneum 881 giugno 8 881 lnglio. 1818881 11 Oonsiglio generale
delle (lampana 8888888881 11 lli d’ aprile, 888 81 88888 888-
vamente prima del 2 81 giugno: ed 18 questa redunanza, 81
18 88881888 888 18 prima volta 88118 «presens epithimia 88
888888 mortalitas», 8 81 stabilisse 81 rimandam alle 8818888
81 settembre 18 88888881888 81 88888 18 88888 8818818811 solite
a ventilarsi nelle 88818881 8888888 8 881888881818 81 mer-
888818 81). Col 15 d’ agosin le 888888888 8188888888 11 1888
88888 regolare, ed 18 8888 8888 88888188 molte 8888188188188
niguardanti la strage operata 88118 peste in 818881). Μ8
essa nella meta d’Agosto era gia totalmente 8888888, 881888
- seeundum laudabilem consuetudinem observatam tempori·
888 8818888818, - 88118 vigilia e nella 881888188 8811Ἀ888888,
81 8888 1888 l' 88888 18888 8 8888888 11 pallio (⁵). 0188 8881, 18

(·) Α. Coenam, 08. cit, p. 199, 8 2.

(1) 0888188 Seaeee, 18 8188888888, R. l. S, XV, 129, 124.

1”) A. Β. S, 1188818118 888, vol. 142, fol. 25‘. -· Qui 8 18 redonense
del XVI aprile 134& 8888 18 quale seguono 818881 fogli in bienno obe
mettono alla radunanza 8812 giugno (181.32),88’81’8181888 di questo
volume.

(⁴) A. S. S, 0888818118 peperolo, vol. 143, 181. l, 2‘, 3, bl, 8, 9², 10,
11², 88.

15) A. S. S, 0888818188 qen, vol. 113, 181. 'l (88888888 881 venerdi
29 agosto 1348: si approva la spese 81 410 lire e 14 88181, - in 888-
8188818 ei ia 888 8888888888881888118 88888 die 88811 festi, · 18188 881
camarlingo di Blooherna e dai quattro provveditori del 8888888).

 

