Vl.
Baineriue
81111511
Senensi·
(risorem).

34 Antonii Baroensis

sterium Sancte Marte de Riperia Padueueis diocesis( ).
Hie ee 1 pullus estin Monaeterio castri Sancti Geminiani (5).

VI.

Sextus abbas 1111111151 Rayneriue de Senis, qui electus
551111 Κ515111115111511515115111; quo tempore oeperunt ira·

tres nostri celebrare oe Ι 5111111155115151515151151511511- ,

pore magne pestis 5515151111 11 monte argentario (2),
et ibi morabatur, et missum luit pro Ι ipso, quando elege-
rant eum in abbatem, 51 15111 51 durarit anno Ι 515. Huius
tempore habitum est [monasterium] Sancte Marte Nove
de Urbe (3), 51 quod Ι pri'us habebant reliquerunt( ).

*—

(o) Text. B: In monasterio Sanetus Morino de Borbiono Ga·
stri Sancti Geminiani.

more Gen. Capitulum. Huiusmodi eonsuetndoa Clemente v1

· confirmata per Breve ad ,perpetuam rei memoriam «His, qui

ad divini nominis laudem» Avinioni datum, anno 9⁰ pontifi·
catus, 5511 1951, oetavo Idus Augusti, interrupta duravit nd
annum usque 1431, quo decretumst, utdominiea 151115 poet
festum Resurrectionis agerentur Comitia. Aliquando tamen

¹ translata suntad dominicam quartam, 111 5115 1554, diris

quibusdam necessitatibus 115 cogentibus, interposita auoto-
ritate pontificis 1. Haeo nna 1511111111 vioe meminisse snffioiat.

Breve 0151151115111, editum habemns in libro: Multa ao
115515551111115915,1111111115, 156111). IlII, p. 4-6.

(1)(11.1111151111.5111, op. 511, ΙΙ, 196.

(2) cf. Lenonnnonm, op. oin, 1, 24.

(3) cf. Luuonnnorm, op. 511, ΙΙ, 183, Β1111ο511, op. 111,
p. 933 P. Luenrso, Il B. Bernordo Tolumni e Greyorio XI 5
Sento Morio Novo, in Goemoe carlezion, 1899, p. 110;Ι111111, '
S! Morio Olim antiqno nuno novo, 51 Foro 15115115, 1990.

(4) Ideet monasterium S. Mariae in· 1151111155, de quo 0111511.
Gonoell.; haee habet (f01.17): «monasterinm Sanctae Mariae
in Domnion, tempore beatae reeordationis Bernnrrli, in eadem
urbe [Roma] antea habitum fratribus unde regulariter et
eum observantia viverent ibidem commoditatem non haben-
tibus, a patrlbus 551 derelictum ›.

 

