ORIGINE DELL’ ORDINE DI Monuonlvm'o 171

31 111313 3311113 (11 131 111311331 avere un 31313313 333133-
333, 133313 carcerare coloro ohe avean 331331313 1 beni di
Montoliveto in S. Miniato e 33131311333333113 sul bestiame
di quel (3333313131 monaci olivetani ricorsero alla S. Sede.
Giovanni XXIII commise 13333333 (11333313 <‹ (1311313313 a,
udItore del 3313333 3333131133. Questi ammoni, 1131 germaio
1413, 31713131333311 di tratter la 33333 331 333 tribunale o
di presentarsi dentre quattordici 313131 1111311313 3111311
' di S. (13131133, non 3313 non si presentarono al tribunale
prestabiIIto, 133 implorarem il braccio di altri giudici ed 31-
liziali, e, citati una seconde volta, amaron (33311333333131111
contumacia. Ρ31311),11 4 133113 1414, 11 card. Rainaldo «de
Β133331113», giudice (13331313 (13113 S. Sede sopra questa
controversia, li dichiaro 1333131331133333133133333133313
331 333 monitorio, annullando ogni 1313311331313 c condan-
nandoli alle spese, imponendo loro (113331331313133313131311
(131 beni di Montoliveto in S. Miniato 3 (11 13311313 11 seque·
stro 13113 (’). Μ3 l' ultima solucione fu 3133331311 23 333-
3313 1415. 113133331331311131133, maestro 33331313 (131-
1’ Ordine de' Predicatorie commissario (13113 Sede Apostolica‚
volendo 3311133113 13 (133 33111 33131333133313, (1133333 3113
1 monaci di Montoliveto lacessere desolvere, 113 (11331 313131,
1 11311 (11 S. Oeterina (13113 3331333133 13331313 (131 eard. Β1311-
3311; 3113 113 (133 mesi, (1333313 1313 dugento trenta florini
d' 313, 331 soddisfaaione di tutti i legati di maestro Miniato,
(13 31333131 inopere 313, 331 33113 pero ebe 111311 (11 S. Oa-
teriua non 331333313 11331313 piu nulla della credidi, ne 313-
cedendo contro Montoliveto‚ 33333113 i 3331 33313131311; 3
3113 3 nessunc 13333 133113 pretendere le spese della lite, non
3313313 13 dichiarazione del Pedesta di Firenaea favore dei
11311 (11 S. Oeterina, 3 (131 card. Brancati in vantaggio dei
monaci di Montoliveto (⁸). Oosi terminavano, quasi contempo-
raneamentc, 3 13 1113 333 311 Α333111113111 3 13 chiesa abbatiale
di Montoliveto.

(3 A. 3. 3., M. o. 11, vol. 3 n (334), 0. 14, 13.
(¹) a. 3. 3., M. 3. 3., vu. e 3 (294), ο. 1131.
d) A. s. 3., u. c. 3., vol. 3 1 (333, a. 1.

 

