58 1. anenno

01111111 portanto ritenore clro il Tolcmei‚ se pure 11111
111111, 111 venisseretribuito dai 0111111, oppuro insegnasse
privatamente a' suoi alanni, senz’ altra mercede all' infnori
di quella che nasce dalla scddisfanione dell' animo per 1111
11111 un’ opera buono, e 11111 riconcscento gratitudine dei
beneticati.

La lcgpernla, 1111 11 svolse dall’ afl'errnazione del 11111111
1)1 Berge, trovo forse 11111 d'accattar facile credenza dalla
circcstanza che 111111 ‹ie’ Tolonrei erano in qucl tenrpo noti,
nei ceto ecclesiastico 1 laicale, per farne di 1111111 1 11 11-
pore. Basti ricordare (inolt'o Tolornei‚ vicario di Siena nei
1288, Cristoi'oro di Mino Tolornei‚ 11111111111111111111111
111 1294, itamari, arcidiacono Rinaldo di Meo 11111111,
anrbeduo appartenenti al (iapitolo Senese dal 1302, 1111111
11 t'anroso Fredo dc’ Toiomci, 111111 1111111 dell' Universita
111 Leggisti Uitrarnontani dello Studio di Bologna, 1125 mag-
gio 1301, aninro irrequieto e propotente‚ il cui nonre suona
discordia e turbolenza (¹).

Pin sopra, ricordando le parole di Antonio da Barga,
venne fatta menzione di Oronaclre posteriori a] Bargense: di
esse 11111111111 111111 lettere sappia il come e il quando
11111 compilatione.

1111 11111111, aec approbata fuit per approbatores» (vol. 96, c. 419’)·
cis lasoia supporre che insegnessero 11111 811111, 11111111 cho non
erano salariati 111 Oomune. Sarebbe quindi poco ragionevole voler
trovare ne’ Libri della Biccherna 11 nome di tutti gli insegnanti di
Siena.

Nel 1319 sono segnati i «11111111111111111111111111111
iegghono 1111111111 11 Siena per sei mesi presenti», 111 sono tutti
1111111 11 grammatica (3111111111, 1111211273). Il che 111111111-
che nel 1314. (1 l’avea 811111111111Β11111111111111 risposta al
critico 11111 Novella Letterarc'e), rna il Tolomei s’era 11111111 1111313.

(¹) Ofr. Fanncnseo 0111111, Le Sonole dell’ arctico Studio Bolo-
91111,Μ11111,11.Η11111,1898185118, L. anrr, La vita privata
cit, p. 108; 01111 ΜΑ1Α1111, Moaoprofie 111νὶ1111 sallo Studio Bolo-
9aese, Bologna, N. Zanichclli, 1888. pp. 26, 102, 1216.- Questo Fredo
Tolornei 1 111111111 qualche 11111, neilibri di Gabella 11111111.
811.,111111111 11 cavaliere, fino 11 1324. Fu padre di Gabrioccioe
di Andrea.

 

