52 11100110
La 011100 notizie di 001011 edi 10000111 00110 Studio se·
nese, 'e del 1210 (¹), ed essa ((10 010110 000 (11111010 01 110010
cire 0111101 nno 0011010 del Cornune cre 00110111000011010,001
0011000000ιο, 0 001010000010000110 n 011100000000000 10100-
01000 (11 frequentaric, 0000010100010 riservata ai cittadini3
in cni gii insegnanti 010110 1000100011 n spese del pubblico
erario; e 0110 0111100 oi (10001111 0 01 1110000011 10110 quelle
garanzie 0 quei diritti, 0110 ncoornpagnano 0010010 ogni isti·
tnzione 010010 0 00110110 (10110 81010 » 0111011240οΙ 1249,
idocunrenti, sebbene 000101. ci presentano nello Studio di
Siena, qualche «granratice professor, come Tebaldo 0. 01·-
teredini de 00010, 0 qualche «lector in 0110 medicine », come
1000001 (11000001 1110100010 da Faenza, 011001 potrebbero con-
siderare corne i primi riveiatori (10110 0110, 110010 latente,
(1011081110100000000). Non mettere conto tener aperto lo
Studio, stipendiando i 01000111, 00 gli scolari non accorrevano
0110 cittd, recondo seco qnei materiali vantaggi che sogliono
000101, (1000 0001110000 fissa (1101010. Quindi 01 menda, per
1011101100, sembra de' maestri, nel 1246, (101 011001 - 00101-
vitates 01 000110 Τ110010, ed invitandum 00010100,111(101101001

--—-—.—

000000 come 000010 privata cho 0011110οι.-Τ1011ὸ 10 origini dello
studio di 81000, egregiamente, com’esno uso, 0001ιο 11 011. 8111011100
1101011111 (Die Ureirrerxe‘tttten dec Mittetattere 011 1400 - 1110101 Bend:
Die 0010101009 der Univercitd'ten (100 Mittelaiters bic 1400 - Berlin,
Weidmennsche Buchhendlung. 1885, p. 429452), me egii 00110 (101
1246; mentre 010, 0000 10 00000110 (11 nucvi documenti, si ve quai·
che 00000 00010110, 0 01 00000010001110010010000 sue asserzioni.

(¹) Si 110110 (11 un documento (10126 dicembre 1240, in oui si legge
che (101Ρο(1001100030000000001011 ‹locatoribns hospitiorum sco·
lerum» i denari equos ipsi dederunt Comuni 010 001000000010110
magistrorum », 0000011010 001 11 011100 del ch. Dott. R. Dnvrnsonn
(Documenti det 1240 e del 1251 relativi atto Studio Seuere in But·
tctt. senece, VII (1900), p. 168110).

(1) G. 810001, 10 Aret. Stor. Ital, 100. 011, 0. 980.

(³, L. Znnxnnnn, Solle 0110011, 011.,0. 28-29; G. 8111001, 100. cit,
0. 380. - 1101 Constituto det 0010011001 Stena dett’onuo 1202 (ediz.
0200111000, 11111000, U. Hoepii, 1897, p. 410) 0 un’eggiunte dei
1264, relative 0 10000110 Tebeldo, onorevolissime per lui e 001 11
Comune. '

 

