102 111111 rerum

Petusio (11) Philippus 111111. - lionsohus oonvsntnclis in
monssisrio Cortonensi, 40, n.
1111111111(0. 11111·11111111).1111111111, ιιι, n.
111111. -11111111111 grassatur, 25, 82, 88.
1111111111(11)11111111111 lincol. - 111111 adhibetur, 69.
11111 (111) 1111101111. - Episcopus 1111111111, 18, 65.
11111 (8). 1111111111 ssi ecclesio cathedralis Aristius, 13.
1111111111 (cumn 11). - Abbsiis Sicillsrum, 59.
11111111 (somnos). - Senensis monachus, 111111 1111111111, 18.
111111111111. - Ambrosius, 111, 5, 80.
Pius 11 (111111 Sylvius), xm, xvn, ι1..
11111 (li. cypriano). — Vicsrins generalis, 9.
1111111111 (8. 1111111111). - 1111111111111 nostris 1111111111,
88, ιιι.
111111. - Non 1111111110111111 Moniolivoisnsos, 18.
11111 (11) (1111111111 1111111. - Monachus conventualis in mo·
nasutio (lucionensi, 40, n.
11111011) 811 1111111 8111111111. ·- 11οωὶ11111, 81, 81.
11111111111 (8. 1111111111). —- Moussisrium nobis cruditum, 42,
xxx, xxxin.
· 1111 11. 11. - Praesentis sus 11111111 Olivsium 1111111, 1111.
Eius Commentarii 11111111, 1111, 1111, 16.
Eius Purullclo momina, xl..
111111111 (111) 1111111111. - Monachus conventualis iu mouc-
storio Patauino 8. succinae, 46, n.
1111111111111. - 8111111111 1111111111, xm.
11111111111 (111) soh. 111111. - Abbss generalis, 58.
cruciatorum 01111. - Honoratus, 10, 81, n. 4, 49.
1111111111. - In spicilegium Moucolivoionss‚ v11-xx11.
111111111 (do) 111111. -· Antonii Bargousis, ι11, ι111.
11111111111111111. - cononici possidebant monasterium Ur·
bsvetsuum S. Severi, 51, 1. 4.
1111111111. - 'Psmporo uon ieiunii, quomodo agebatur, 19.
11111111 (8. Boi-tholomei «111111 sucos s). - Monostsrium
nostris 1111111111, 45, xxxv. ’
11111 (11) nominem. - 0011111111 Collsrsrii in monasterio
0111111111, 40, n.
11111111111 (1111. virgins). - Scripsit 11 cunis J 1111111111, 61.
Prologus. -Iu vium A. Bargousis, xxv.
In ‹Chronicon ›, 8, 4.
1111111111 (llo 1111111111). - Abbss generalis, 9.·
Ptolomeus (1111111111-111111111). -· Conditor Congrogciionis
olivstsnso, 111, 111, 11111, 5, 8, 10, 26, 81, 33.-

 

