ORIGINE 1111010111 DI MONTOLIVETO 47

Il 11110 11 e 0110 il nostro B. Bernardo s’applico 0011 gran
fervore agli 111(Ιί 111111111110110 11011110. 11111111 11 oro·
11111 Antonio (11 Berge, vissuto 11111 primo 111111111111010
XV, ohe 1111111 101 (1011111111 1111111110, 1 11 1111111011 111-
111111111 (11 11111 1011111111111011111 (11 Μο1110111110, 11011-
provati (11 testimoni (11 11111111 (¹), lo (1111 «miles atque (10-
1101 eximius », quolilicondolo anche di «vir 1100111» ()·

Su queste parole (111 01111111 (11 Berge, 1101011111 po-
steriori di Montolivcto 11 111111101 1111111 lunglli opisodii
(11111 ((111 magistrale (111 Γ10101111. Leggevo egli, secondo que-

.——.—-—-—...

dello, 1111,111 gli 11111 legali, 1111111111 101 11. 0111101110 de' To·
lomei dcll’ Ordine de’ P1·edicctori; e 1 1111. 500, cho noll’ istesso
anno 1. 1111311111, vescovo di 811111, 11111111111 11. (1111111110 di Mi-
none, priore de' PP. Pnsdiootori di Siena, per Inquisitore: al n.⁰ poi
1309 si 1011 che Filippo, principe (11 Toranio aggiunge 11·1“ suoi do-
11111111 111 1326 fr. 0111101110 Tolomei di Sioua».

Mi piace 1111111111, per le poche ricerche (11 me 11111, che le no·
1111111111 (111 Besozzi sono 111111. L’ 1110 (111 1312 1011011116) 11
trove 1111Ἀ111. 01 81110 11 Sionis 10. 1101111111, diplom. cd (11·
llum), come vi si conserva 1111111 1’ 1110 di 10111111 1 cappellano di
10111, 11111 (11 Filippo, figlio del re (11 Sicilia, in (1111 (111 12 giugno
1226 (S. Domen. diplom. ad (11). 01 pivl: 11101111 0111101110 Tolo-
mei 1 ricordoto in un documento del 6 dicombre 1330 troi 11111 (11-
1101111118.Ι)011111111,1(111101111 16 novembre 1312 appare co·
me rectore, comministratore 1 governeiore 11111 (11110 81111111 (11
Senia 1111111 di Oestiglioncello ‹ Ghinibeldi » (S. nonenim, diplom.
od 111).

01 quisi vede quale 1111111111111110 del 10111 di 11111 011110·
1111 10101111, l’ [1111111111 (Pompe 811111), 0110111110 01111 (Diano
Senese) ed il 1111111101 (Β111. Conon. 811.,00(1.Β.Χ.2,1111.1,
n. XXXI seg).

L' 0111111111 di S Domonioo (Β111. 001111. Son, Ood. Ο. ΙΙΙ, 2,
fol. 1⁰). sui primi (111 giugno 1337, 1011 11 morte di Giovanni «de
Tholomeis» - qui 1111111111111 1111111 -111111111 111 Vdie J unii.—

(ll Oosi egli ci assicura: «11111111 scripsimus, partim ex 11-
chiviis Montis 0111111 excepimus, partim ab antiquis audivimus pa·
tribus3 1111 oculis 11011111 perspeximus». Ano. Bonnensls. 0111011101
Montis Oliveii in Spicil. Monoi, Ι, p. 4.

(’)Α.Β1111111111, chronicon, ediz. 111, pp. 5, 32.

 

