1111111 11111] 0111111 1111110111110 45

avevano 11 1110 11 1011 1111111101. Erasi 11111 nn’oligarehia
11101111111111111 111111111111 (lei 1111111111 intollerabile:
01111 1010111111 11 110111 1111111111111101081110,110111-
11 0111111» (1). ,

sotto questo 1011110 11111 11 11111111111111111011111111
(12721313) 11 101110 1010111. Quale 1011111111 1111111111-
11110111101011 1111111101) 1 1 1111111111 11111711111111,
non si pue 1111111111101 per 11110111011 1011111111. (11110,
11111111111 ordinariamente selevasi impartire 1111101111
famiglie, ohe 111111110 111 se e 1111111111 della mercatura
1 10 splendore della grande 111111.

L’ edneazione 1101111111101 101111 1111111111 111011 11111
11111111, 11 111 libri dei tutori si 1101110 1111111111 11 spese
11111 111111111111111111111 1111111, scrivere e abbaeare.
« Quindi 1 111 111111111111 questo dovesse essere 1010 01111110.
Vediamo inolere, ohe nei Oonsigli ogni 11111 11 1111110
11111, 11111111111111, 1 bandi 0 qualche 1110 simile: per oui
‹lobbiamo eredere 1111 11 1111111011 1111111111 10111 abba-
stanza diffusa e 111011. Certe vi 111 111 d’ 111011 medodi

perfezionarsi: vi 11110 1 1111111 111 1111111111111111101111,
11111 la 111011 11111111 ben organizzata dove si (111110111-
1111111111111111111 111 0111 (³); 111 e 01111 1010 1111 1110 dal

——ss—

(¹) O. Pron - I ‹Menti› ofazioni nella Repubblica 111 Siena in
Nnorn Anioloqia , III Serie, vol. XXXIV, 1111. XV, (1 1111101891),
p. 409-410; ef. 1111111 1111111111, Le Statue des Nenf Genea-neure 11
1111111111 111 la Commune 111 Sienne in Melanyes d’Arcieoloqie 11
d’ histoire, Rome, Torn. XXI.

(1)Α811111111111111111111111111(1111111111, il battesimo si
amministrare, ancora nel seeolo XIII e parte del XIV, per 1111111·-
11011; 11 quel 1110 ὁ 1111111110 nell' Ordo officiorum ecclesiae Senensis
(ediz. Teonennnr, Bononiae, MDOOLXVI)‚eap. CLXXXI, p. 1611111-
pilnto, su varie redazioni precedenti, (111 canonico Oderieo (÷1285).
Ofr. L. Ζ1111111, La rita prioaia dei Seneei nel Dnyenio in Conse·
renze della Comm. Sen. cn S. peirn, vol. Il, 1896, p. 9 segg.; V. Lu·
1111, 11 San 81011111111118111111111111111, Firenze, Alineri,
1101. p. 12.

(³) ll Conriz'lnlo 1111 Conntne cn· Siena dell' 111110 1262, edin. L.
2111111111, liliano, 1891, 11. 1238, ΙΙ, 111.

 

