ORIGINE DELL’ ORDINE DI MONTOLIVE'I'O 169

ma quesi'edifizio non ebbe 101011111011111111111101111100111
111 111110 abate per 11111 seconda volta (1411-14) ().

Se 11 «palazzo» pul) indicare 1111 110110111110 1111111-
beggiare del secolo XV diveniva luogo importante, (legno
(l' essere 1111101110 11111110, 11 grande 1111110110 mostra 1111
numerosa 111 111011 11 1111111111 monastiea ohe v' 11111111.
Ρ11 11 qual 1111, e faeile argomentare 1111 uno de’ pili in·
sistenti pensiori 111 quei 1110111111 10111 quello di 11111111111111
nuova 1111111, pili alapia emeglio risponllente alle 1111011
111111111111111111111111, 1111 culto 11111111 1 1111111111. S’aoeinse
a quest' impresa l' abate Ippolilo 111 (1111101110 da Milano
(13091402) (’), eproeeguirono il lavoro i due 1101111011,
11110 1111111111 11011110 Marsupino (1414-1411), 11 quale 11
1011111111 11111111111111 1 termine (³). La prima pietra era 11111
[1011111 1401101111 1401.

Ma il modo di permane a questo 1111010 ediflzio 11 pre-
parava gia da vari anni. Il 29 aprile 1346111111οΜ1111110,
111111111111110 del q. 1111110 111 San Miniato al 11111110, 111
11 altre disposizioni testamentaria stabiliva 1111, 1110110111 11
figlio erede 111101 ne’ pupilli, 1011110 1111111111ῐί gli 11111111-

menti alle figlie 1111; 1111111110 passati mille 11011111 agli Ago·
stiniani di quel lu0g03 un terzo della 1111 eredita passasse
1110 Spedale di S. Maria 1111111 Soala e gli altri (1111111111
11111111 Monte 0111110, ooll’ onere di erigere e di uiliziare‚
(lentio il 1111111111 111 11111 anni, una chiesa in (11111111111111
S. lliniato: 1111111101 1111111110, questi 11111 11111 ‹lell' eredita

venissem devoluti 111 11011110 degli Δ1101111111ιί 1 dei poveri
del luogo (⁴). Passalo all’ 11111 vita 11111110 1111111110, 1 latta
11 1111111111110111, dopo la 1110111 del figlio 111101 pupillo, della
11111111, 101111011011 frati di Monloliveto non pil1 111 einque-
111110 fiorini d’ 110. 111 somma era esiguae 1011111111-
11111110.

11) Α. Β110111111, 0111011101, p. 15, 43, 48; 11101111, Op. 111,
p. 105. - 11 palazzo ebbe, ooll'andar del tempo, molto eggiunle.

(²) A. Rauennam, Chronioon, p. 44.

(³) A. Β111111111111, chronicon, p. 48.

(⁴) 11. S., M. O. Μ, 101. 5 Ε (204), ol. - Il 1111111111110110-
gaio da 8111111110 di Guardo da S. 1111111110.

 

