88181118 8888 8881118 8188818811818 123

(1881 18 vita (181 nuovo Ordine era assinurata. I (188 818-
8881 florentini 1118188188 18818 8 Montoliveto ('); 118 (1881
1181111 18 888 vera 18818 81 giungere (181 due messaggeri, 8, a
1188111818 11 18118, (1811118181888 ohe il 21 genunio, 88818 8
Sent’ Agnone, 18888 celebrato annualmente oon 881888111. Di
(188818 viaggio resto memoria nel 88818 (11 quei monari3 188 .
la 118818 (181 1348, 888 1188888118 8 cancellaria 8118118, 1888
81 ohe n' 88118888 118 18 leggende‚ 8881 patrimonio delle (1111-
81881. A' tempi di Antonio (18 Barga ritenevasi‚ ed egli stesso
riteneva‚ 8118 811 Avignone 18888 118 888888 altro 811811 Το-
188181 ('). Alessendro (18 Sesto 18888818 invene (11 due viaggi 811
Avignone 111 1111818, 1818188 81 13191 8 181118, 881 1324 ( l.
Ma seeondo 18 sua affermazione‚ nell’uno e nell’ 81118, sareb-
bero 81811 mandeti (181 181881811188 8188881. 11 vieggio del
1324 viene 11181118 88118 818888 modo 888118 (181 compilatore
(18118 0188118118 rimaneggiate di Montoliveto (⁴); 8181188118
8118 8818111111 8111881118 verso il 1319, 8888888881818111111118
si trove 1118 avvilnppato indiverso 88818888. Α18881 118888·
veno ohe 1888818 111 ad Avignone il Tolomei od il Piooolo-
mini: altri 1181 8111881888, ohe 11818818 11 Tolomei 8 Μ8818-
111818, 818888 mandato 8818, 18 888 1888, (188 1888881 de’ 11111

18111811, qui 8881 ipsis fundatoribus pro augmentatione eiusdem mo·
nestorii (1111 ferventissime laborarunt, 88 sibi 11181811811111118 Symoni
81 1118118811, 8119888181ὺί confessorem, (181 888 18 81118818 8181118 8 pena
81881118, 81 18 181188, absolvat, 8888811818 dignetur 8811818 8. v. 811-
818111818 epostoliea licentiam 81 plenariam facultatem. - Fiat R.» -
118118181818, qui 88818811118811181181 Tolomei e del Patrizi, 8’811·
11188118 ohe 8818818818 questi due eran considerati 88818 1811188118·
tori (11Μο818111818, perche n’ evean 118818 11 fondamento «de bonis
propriis».

(¹) Sembre 8118 888 (11 questi 1188, Μ1811818 Toni, ritornesse un'eltra
volta in Avignone, poiche ivi 188111181 1347, 8’ 14 di 18818811188110-
888. 0811, ad 81811 l' 81118, Simone Tendi, morl a Montoliveto, nelle
pestilenza (181 1348.

(²) Sriornne. 1188188881, Ι, 21.

(³) 01181118.0888811.,0811. A., 181. 6171 15.

(⁴) 01118111808118811, (lod. B., 181. XXV.

 

