104 11151 rerum

Boslal (1), Petrus). - Abbaa 0111551115 multa scripsit, 1111, 33.
8111111511. - Clericus, J ohannes da Batutc, 81. ,1,

81111 (della) 8. 1111111- Mouasterium Pratenae, 111145.

81151151- Memoratur, 10.

81111(11) Plata- In comitatu Senatum, 61.

5151111111511). - Venerabilis poeta, 10, 11.

8111111 (11511). - 1151511111, abbas generalis, 36, 38, 39.

Sancti (Hieronymus). - Perusinus, abbas generalis, 51.

81155 151 8115. -- Abbatia camaldulensium, in dioecesi Arre·
tina, 15, 61. ·

811551115. - Monasterium memoratur, 32, n. 4.

8115111 (11) 8. augeli. - Ecclesia, 13.

811111(11) 1111111111. v- Abbaa in monastario Huugarico,
11111.

8115 (11)]5111111. - Arretini episcopi vicarius, monachus
(111111515151511111115158115, 11, 12, 15, 61.

811111 (11515). - Quando 51 quomodo habita, 3.

Futurorum praesagium, 9, 10.

Scapulam. - Utabantur Monachi, 18. “

struppum (1). 11151111). —Sacerdos Camuliausis, scripsit
historiam monasterii Quartani, 42, n. ⁹

811511511111 (8.) Sacellum. —In monasterio Montis Olivcti
Maioris, 1, 15.

declamans). - Memoratur, 11111.

8115151 (8. 1151111111). - Menestarium accipitur, 31, 33, xxxin.

81151151(1111151). — Memorantur, 415. 4.

81115 (11) 81111111. - Ecclesia, sub dioecesi Arretina, 69.

81115 (do) Franclscua argeum. - Abbas iu monasterio Pata·
vinc 8. Justine, 46.-

811111111111111511. - Gallararius monasterii Patavini
8. Justinae, 46.

81115 (11) motuum 811151. - Abbas in monasterio Hungu-
rico, 11111.

septimanariis (11111111). - Prope Florentiam, 1111. ,

Separor· fratrum. -Iu 1151151111511511150111511 Maioris, 15.

Sepulchri (11 Bursso 8. ).-])511115 Bubiuus (laconicus plebis
8. M. 1151115115, 13.

851155. - chronologica Abbatum generalium, 29- 61.

Serlolo (11. 1111111111). - 151153515111150513153.0111111-
datur, 111, n.

 

