33333333 nnnn’ 333333 33 nouronrvnro 103

1133 gie 13 terze volte ohe 31 3333331333 ed eleggere l’ebate
di Montoliveto‚ e pure 13 13333 33113 ohe il B. Bernardo
Tolomei 133333 fronte al volere de’ suoi ligii, riflutendo quella
dignita. 033, (1333 due enni dal principio (13113 3113 della
nuova congregazione e dopo il regime di tre ebeti, essendo
gie 331 progredire 13 febbrioa dell’edifizio monasteriale, sen·
tivaei piri ohe 3331 imperioso il bisogno di un uomo, ohe alla
sentite delle vite evesee congiunta une forte 33313333 3133-
333333 (11 331333 3 (11 operare. Non fu 3113 possibile resistere
alle volente unenime e eonoorde dei 3333333311, 3 (131 33311313
del 1.⁰ settembre 1321 il Β. Bernardo Tolomei 333133 (13333313
della dignite e della 333133 ebbeaiale di Montoliveto.

Ogni volta 3113 11 Tolomei 333133 designato per abate,
egli per sehermirei (13311 3333111 de’ suoi moneoi edduoeva
una ragione, 3113 3 331 333 serebbe 3313 33 333 333 313 133-
333313313, 3331333 l’ ineietenza di lui e l’ unanime 3313333131
3333331 333 33 33 33333333 13331313 333 1333313 piu 313333.
Soleva egli addurre un’infermite 3311 333111 3133 311 3333 3333
33313 11 3331333, 3 Α313313 (13 Β3333 31133333 del Tolomei,
ohe non 331333 313333331 13 abete «propter deiectum visus:
nem non longe videbat ›> l).

11313333313333331331113113 33113 virtu 313133 333 333
sufficiente ragione per 331333331 (131 3333333331 moneei; peso
greve, di 33313, 3133 dovere sembrere 133333331313113 311’ 3-
331113 (131 Τ3133331, 3333133 deve 33313331 333 maggior 33313
di virtu 313133 spirituale ohe non di virtu 313133 33333333.
Non vollero i rnonaoi (11 Montoliveto violentare 333113 331333
l’ umilte (131 1333 333133 3 33333133, 3 3113333333 1333333333
33333311333331333 a’ riliuti (11 lui. Ma, eostrettolo 3113 tine, al
3333333, 3333131313 3113 prove 3333133331313 3333131333 3 333-
fondo ooonosoitore (131 33333 umeno, 31 rnoetrerono sordi 3113
(11 131 rinunzia. Olre enai, 3333331313 testimonianze di Anto-
nio 313 Berge, diepoaero i 3333331 3113 11 Τ3133331 3313333 3331
3333 333133 31313113 (’), 333133313333313 3113 13333 3113 3’ 33333

..-

i¹l Α. erremus, 0133331333 in Srrornno. 11333, l, 29.
(²)Srrcrnno1uu Mouronrv„ Ι, 31.

 

