omornn nnnn'onmnn 1>1 nonronrvnro 119

..-—-—-—-—-- —- --— --—--.-.---—--—

gorio XII ohiamnvn i monooi di Montoliveto o riformore 11
monastero padovono di Sento Ginstine, dove poi snooesse
loro quel Lorlovioo Borbo 0110 vi fondo 10 congregazione be-
nedettino‚ appellato da quel eonobio (⁸). Nol 1411 110011110-
10110 Auriglia fondo per essi il monastero di S. M. 111 Mon·
toliveto in Nopoli ('); nol 1417, Nioolo 1111010, signore di
Ferrara, 11 011111οὸ in Son Giorgio di quello 011111 (⁸); nel 1422,
Oarlo Malntesta·‚ signore di Rimini, 11 10110 0 S. M. Annun-
11010111 Sooloe (‘); nel 1425, ‹iisoosero nell’nntiohissime 0111101111
de' SS. Severo 0 Μ11111110, presso Orvieto‚ git rioordota nel
seeolo VI (⁶); nel 1427, 11 eard. Angelo Sommariro, per vo·
lere di suo· fratello Nieoolo nssegno loro il cenobio de' SS.
Angelo e Nioooli) (11 Villnnovo, 1101 Lodiginno (⁸), e nel 1432,
dn Eugenio IV 11110110 posti nell’ antica 0111111110 oi S. Vono-
110, nell’isoln del Tiro, presso Portovenere (²).

Fin qni i monaoi (11 Montoiiveto s'eron propagati soltanto
nell’ Italia, osservendo sorupoiosnmente quanto oreono ohiesto

(¹) A. Bnnonnsrs, 0110111100, p. 46, 47; P. 11101110, 01191111 e 1110
1101111 11011 abbatia di S. Marsicam di Tortona, 11101110, 1902, po·
gine 85, 86.

(²) Ofr. Lonosrmorn, Hister. Olim, II. 184 ss: 00011100 Η. Gr·
1111011, Tre orpolavori 111 8011111110 1101011111011111110 cornea di Napoo·
(estretto 110110 1111111111 d' 1101111 Rome, on. V, fase. XII, 1902).

(³) A. Bnnonnsrs, Chronieoo, p. 50.

(⁴) A. Bononnsrs, chronicon, p. 50, 51.

(ὅ) A. Romulensis, Coroniam, p. 51, 11. 4; ofr.Lu1or Funr Codice
diplomatico 1111111111111110111110, Fir-enne, Viesseux‚ 1884 1Βο0011101111
di 8101101101. voi. Vm), p. 118.

(⁰)G10v. Aonsrnn. Memorio Storiehe 1111 Commio o 1110111010
0111011011ᾱί Villonova sileno, Lorii, Quirino 0 Cnmngni, 1895, p. 9 ss.

(⁷) Di questo monastero 1000 Antonio dn Berge, mn 110 0111101111-
piamento il mnemon-rr, 1111101. orio, 11, 206 ss. - Quando Euge-
nio IV vi pose gli 0111010111, questo monastero ι longo tempore oonventu
oo monachis fueret destitutum 010 tribus ermis quondam Gobrieiis
iilius abbatis extre romanam 001100111011111011, vnoevernt ot vorabat,
tune divino interim cultu ibidem omnino neglecto illiusque edificiis
00 possessionibus et bonis multiplieiter deterioretis». Gli 0111011111
0110010001011001101100101100 0111101111, per le 00111100011110010110111,
nei 1410. 0 01 ritirnrono n S. Mario. 110110 Grazie, ohe tino 0 quei
tempo non ere 0110 1111 eremo dipendente 110110 badia dei Tiro. '

 

