ommno} DELL' ORDINE DI nonromvssro 85

-—-

lira in quegli 1111 1111110 della 11111 rii Arezzo quel
Guido Tarlati di Pietremale‚ guerriero 110110 di 11111111
111111 111 1311, signer generale, a 1111, della 11111 1 del
oontado Aretino‚ per 1011111111 101111 dei 111111011110 del
Comune, eondusse in breve tempo l’ 1111111 11111 11 pii1 alto
grado di potenza 1 di splendore. Figlio e eapodi une poten
11111111 1111111111, elie 11111 sempre parteggiato 1111611111-
lini e ghibellino 111111111, non isdegno di prestare asoolto
alle parole dei 1111111 (11 Α1011, ohe si presenterono 1 111 o
111 linire del 1318, ο 111 principiare del 1319. Aoeonsenti
11 1011 111111 di fondere una 11111111111111131011,1111111111)
i modi e i mezzi opportuni: gli 1111 necessarii dovessero eom-
piersi il giorno 26 di marzo.

ln 1111111, adunque, del palazzo episcopale d’ Arezz0‚
il lunelli 26 marzo 1319, eomparvero dinnanzi el 1111011
Guido 'farlati di Pietramala, oiri 1111111, 1111910111111111111-
tes, domnae Bernordos qnondam 1111111 litat de Tolomeis 11
11111111111011111 Froaeisei de Potritz't's de Senis - i quali
eandidamente gli esponevano - qood ob 11111111 azimorum
1111111 perseveraret 11 habito 11 reputo 1111111111 1111111111
persistere, 11 1111111110 famulari, et 11 1011 dioto Aeone, 1110
iz Porrooolria Sanora· Aapeli 11 Doro, plebanatus Plebis de
Saltu, Aretine 11111111, velle monasteriolo eripere, 1111 1111-
111111 11 1111111111, trinepote Sancti Benedicti, 1111111111
omnipotentie 111111 11011111 illaria Virpr'oie, 1111111111· qood
monasteriam ooeetor 11 101111 debeat · 1111111111111 aaron
Marte 111 011111111111111. Aggiungevano 1111 avrebbero do·
tato l’ erigendo monastero eon dei poderi elr⁷ erano di pro·
1111111, l' uno (111 Tolornei e l' altro del petrizi, eo' loro
annessi, diritti e pertinenze; ohe il monastero dovrebbe esser
governeto (11 11 libate, 111111 (1111101111, 11111 111111110111
11 regola di S. Benedetto‚ e mai (11 11111 1 11111111 11101111;
elie il 1111111110, por miglior agio nel servizio di Dio, do-
vrebbe esser libero ed 111111 (111 pager deeima3 ohe vi fosse
intorno un eimitero‚ dove potessero seppellirsi 1111111111
monaci, i 10111111 1111111 iamigliari del monastero stesso.
Potesse l’ abate pro tempore, per 11 0 per altri, 11101111 11

 

