ORIGINE DELL’ ORDINE DI MONTOLIVETO 177

10 001100 abbatiale. Attesta anzi Antonio da Barga ch' egli
stesso impetrasse questa bolla segretarnente 0 0110, dopo la
000 01001000, facesse consultare un giusperito di Sioua, il
quale cra (Ρ avviso 011’ 01 potesse osser conformato in quel-
1² officio 0 durarvi in perpetuo (¹). Di piir: egli 00110 procurer
la riforma dcll’ Ordine, e mando a Roma perche il card. Ai-
bergati gli ottonessc da Martino V 10 0000000110 1000110. Μο
1110000 deluso: 00101111 accetto 000011111001100100001001001·
gati, 0001 Martino V associo 11 card. Oasini, ed anrbedne
convocarono a 110010 l'abate, i 0001 0001 ed altri patiri edi-
scnsseropcr tre rnesi. Fu asscito l’ abate dalla scomunica e
forrnulata 10 11101100 (²): rna questa 000 piacqne3 onde ne
nacqne gran mormorio eforte pericclo por l’ Ordine. A cessar
11 00100010010, 11030010 IV fece adunare il capitolo generale
a Firennc, dov' egli si trovava pel Concilio, 001 monastero
di S. Bartolomeo, 0 concesse 0110 per 0001Ιο volta (era 11
28 1003310 1435) l’ abate gencrale venisse elctto aviva
voce (⁵).

Pero, anche in mezzo a questi segni di evidente divisione,
vi fn qualche nobile csenrpio di grande 00111110 0010001010
l’ unione 0 10 concordia. 1110 fama 001 1404 0110 l’ Ordine,
nella prossima eletione dcli’ abate, si sarebbe trovato diviso
sui due nomi di frate Lorenzo di Ser Nicolo di Oola da Pe·
rugia e di frate Ippolito (10 Μ11000. 0001010 portanto, a dis-
sipare la voce (11 una vicina bufcra, fecero adunare il capitolo
conventuale (11 Montolivcto, a’ 9 (1100110101110, 10 presence
(10110110101100010 (11110000, (11 Μ1011010 (1011110000, priore
(11 Montolivcto, di Giovanni (11 (1010 (10 Ρο10310, priore di

(¹) A. Banonssrs 0100111000, p. ta.

(¹) Forse per questa cattiva riuscite. dc' 0001 iniqui disegni‚ l’ 0-
bate Giovanni (10 0101010 informo 3100000010, 0 0’ primi di 0103310
(101 1431 fece 1011000010 (10110 000 dignita, stando 0 letto: mori poi
nel 1432. — La 11101100,010111111011 17 0103310 1430 (1011Ἀ111013011 0
1101000101, ὁ pubblicets 00110 80101000101( Matrona, 1,· ’16-32. Le
10110010 (110110 01110 (100 11101100 inedito, 0011432 0 001 1138, (Βο-
01010. 00110, 11,22‚ 241.

(⁸) La 0011001000 (11 00001110111110 Α11101110 DA Banna (Gla-c·
m‘coa, p. 55, tt) 0 00110 1101011001( Τ11110010 (11, c. 172).

 

