3 Ρ. Lt'GAuo

——-—-—....--.-. ffl-m— ..— - --- 0- --.—---.-.——-.-— ——o—

661116616611611616116116) 6 solo quando questa vcuga 6
1161661111, 066 egli stesso creare uua leggenda per conto
proprio » ( ).

Questo melodo non piaeque gran fatto, e 001 ragione,
agli storlci moderni, 6 6111 61116111) 11 Lourbardelli creatore di
«spirituali roruanzi» e «poco veridico in tutti i suoi det-
ti» (²); clii lo disse « inventore di piir vite (11 Santie
Beati» e «scrittoro 11 1161616116» (⁵); echi, finalmente,
negando a' suoi scritti importanza d’ opera storica‚ 11616
11116116 clr'egli sia ritenuto « come ιι1 raccoglitore ed espo-
sitore fedele di vecchio tradicioui e leggenda » (⁴).

Negli ultimi 6111 (161 secolo XVI‚0 sui primi dcl secolo
scguente, il P. Gregorio Lombardelli‚ dopo aver gia scritta
161116 (11 Glorambattista 6 Βο161611ιι16 1016116161 pose 6
narrare anche del laudatore di Montoliveto (⁵). Per quale ra-

--—-—

(¹) Grusurru 861161, L' 0119166 dello Spedule di 816611 e 11 erro piu
antico scutato, Siena, tip. Oooperativa, 1898, p. 14-15.

(²) Psocr G. A. Storia del vescovado (16110 0111661 81666, Luoca
Marescandoli, 1748, p. 239, 294.

(⁸) Lucrauo Baucur, Ι11611110 dello Spedole di Sienu (8161111 Se-
1661 scritti in volgare ne' secoli XIIl o XIV, vol. 111), Bologna, G.
Romaguoli. 1877, p. XX, XXI.

(⁴) G. Sauusr, Op. cit.. p. 18. — Il prof. 861661 ha presa a rifare
16 storia dell’ irnportautissimo 16111116 (1611 Ospedale (16116 Scala, ed
ilsaggio‚ohefinoraoe 116 lucidata, prometto molto berre. Vegga il
1611016 161 citato opuscolo (11 111 16 bibliografia sulla controversia
(16116 Origini dello Spcdale di Sioua, in cui d molto lumeggiata l’ 0-
pera poco critica (161 Ρ. Gregorio Lombardelli.

(⁵) I compilatori degli Scriptores Ordinis Praedicatoruru (vol. 11,
p. 884-385), pariundo (161 P. G. Lombardelli e (16116 sue 0161110111-
sero (11 rammentarc la 1116 (161 Β. Β61161(10 10161161, che pure si (1616
6 lui, forse perche rimasta manoscritta per 16116111. Essa perd 616
giu stampato quando i ΡΡ. Quetil' ed Echard pubblicarcno 161 1721,
gli Scriptores Ordinis Praedicatoraem.

Auohe Ouazro Loussuuuuur (Del Ropuayla'o de qli Scrittori Spi-
ritualz'‚ parte prima, Florenza, 1592, appresso Giorgio Marescotti‚
p. 4844), fratello del Domanicano, che fa menzione (16116 opero di lui
gii pubblicate‚ o che sono in breve per pubblicarsi, nou ricorda la
1116 (161 Β. Β61161ι10 Tolomei.

 

