40 Ρ. LUGANO

-—.—.„—. . --- - ——...--- --. -.-.. ---.-

detta vita in prestito (101 001111000101010 Falugi, 010 100011-
001010 (10 010110, 0110 11010110, intendentissimo delle cose
antiche, «per 00001011 (10110 P. Maestno Fr. Gio. Battista

da Populonia morto 111 Ρ10101110011111 (11 240 000110, (1011110
eh’ hebbe 1110110010 quivi 000 quadragesima » (¹). In altro
luogo, ricordate la visione della 0001001010 (101 Το1010010
101010 (10 100111 (11 quei 00011 1010111, 0111110010, 0110110 (100-
011 0111101, 00000100110 <‹ 111011οο0 11 000110 Fr. Gio. Battistn
(10 Populonia, 11 giunse 0 tempo Fr. Guglielmo‚ 000110-
10110 » ().

Seno dunque (1110 1 11011 (10 Populonia3 ambedue 11010111
(11 sangae e 1101 101111110 (11 1011110001 (101000100οο l' unoe
monaco di Montoliveto l' altro. Ma quel 0110 11111 010010 pei·
noi, 11 10 (ierivazione dall⁷uno all’altro, de’ fatti 001101100110
biograiie del Tolomei: l'olivetano (10 Ρο11010010, « coetaneo
amico e (1100011010 » del B. Bernardo, racconti) al Domenicano
0011010000 0110 (1110010 evea 0000101010 1101 veduta co’ 1110-
11111 000111.

ΙΙ collegamento e 1⁷ associazione di queste (100 persone e
veramente ammirabile, per il fondamento 0110 110 1011011110 ati
010101011ῒο (101 Το101001, giunta 0 001 per le mani del Lom-
bardelli: ma appunto per (100010 000 01 dovre 10001011100-
0010 00010 (10010110 esame.

Nell⁷ 0000 13350 Montoliveto venne ordinato 0110 010011-
cessero 10 apposito 111110 1 monaci componenti le 010101010-

tello di Fr. Gugiieimo (10 Populonia, allievo di Bernard0‚ (10110 voce
(1011001010000100111000011010 vita (101 B. Bernardo, e iasciolla,
per capi (10 100 1101010 10 Piombino» ecc. -· V’e differenza grande
00110 00110101011110110000001100011110,10001010 ed 01101010 vita
del (10 Populonia.

11110000000111, Vita, ediz. (111.,11. 128. — Queste notizie men-
00οο neiI' escmplare delia Bina. 0011. San.

(²) Lomnnnnnnnl, Vita, 0110. cit, p. 59. — La suddetta particola-
1111 manca 00110 (100 copie manoscritte. — Une terza volta, neil’edi·
zione 011. (p. 65) 0 1100111010 11 (10 Populonia colle semplici parole:
‹Scrive 11 Fr. Gio. Battista (10 Populonia» 000.. me anche (100010
affermazione non si trove. negli esempieri 1000.

 

