Aatonli 1161666616 mv

1116, vir bonus, qui nuper in Christo defuit » (1). Si
ι nuper» Bartholomaeus 6 vivis excesserat, quum Bar·
gensis haec scribebat, certo 06111116, paulo post ejus mor·
tem, vel 611611 eodem anno, quo Bartholomaeus obierat,
et 1660 Bargensom chartis tradidisse dicendum est. Obiit
autam Bartholomaeus 6110 1450, 111 habetur in Neoro
logio Olivetano (2): ex quo sane, post mensem maium
huius 6111, Bargensem scripsisse 0016161. Quod satis
superque probatum videtur. Attamen hoo unum addam;
Bargensis α 011011001 » ultimo loco mentionem (16 6110
J 1111611 per Nicolaum V, 6110 1450, promulgato, facere,
ct librum ι (16 historia Tusciae »‚ qui 6110 praeterito
in prologo ad « 0111011001 ι scriptus dicitur, 6110 1449
compositum fuisse (3).
, Bargensis ergo «Chronioon a suum, ultimis mensis
maii diebus 6111 1450601116160061111, quod, nonnisi post
mensem maium, 61101451, completum 1111666 existimo.
Nam quartus annus abbatiatus Nicolai (16 Regio, qui,
ultimus in serie abbatum chronologica 16161111, (116
16 maii, quae 6161 Dominica HI post Pascha, 61101451,
complebatur (4). Sed (16100 66116.

Xll. - De auctoritato vero, qua apud nostros ι 0110 1³0 ausuri·
nioon» Bargensis pollet, pauca addere velim. Nam 61 ssssn‘fhm'

ipsa prologi verba satis innuere, quanti momenti istud

(1) A. Burrenum, Chroaiooo, p. 25.
·(2) Nnoaon. onwan, ad 6166611.
(3) cf. snpra, p. xnm.

(4) A. siracusis, 0110111001, p. 60.

Η10 lectorem monitum velim perperam 6100111611610110611
veritatem Ananim Gamoldulanses (Tom. V, 301)1660161616;
«Ante hos [61010166 0111616106] 61166 Antonius Bargensis
61110 141611 6116 historiis mss. dicatis Jooolo cla Carpo ejus·
dem ordinis generali abbati, quae olim servabatur 11 biblio-
theca abbatis Constantini Osjetsni...» 610. Nam oum Bargou-

 

