1114 r. 110100

, 1111101010 1101110 ai nobili, (tovensi 1101000011011101110 00111-
1010 quoi 11111, 01100111 000111 (101100011011(10110100111101110110
(11010 1010111. Γ110 questi erano primi i generati (1’ 0111010 11-
legittimo. b 8. (101011111110810110 scrivendo 011010 (1111010,
1111010111 biontoliveto, (111 1000010οῃ110 onldamente obe, nel-
1000011010 i postulanti, non si ponga 0 mirare «mai per
veruna (11111111, (111001110000110, nb per grandisonam 01 por
011010 leontini, 01 111001111οἰ1 (1111 11 1111111010 (11 Die, leoni
vestigio oi 0011110110 seguitare, non 0011110110 0011110 111011101-
0000 001 veruno stato ne 01110 10001011000,110(,1110111111100-
caton». 111 oon masobia eloquenza, prevenendo la obbiezione,
inoalna: ((11 siano 11011 001110 ai (1011101 obe non spregia Dio ’
l’ 01111110 (11 milui obe b (1000011010 10 pertento mortale, pin obe
(11 quello obe 0 (0110011010 neli’ 0110 (101 sacramento (101 1110-
11111101110 ›>. (111(100011 grande sorpresa, franoamente gli dioe:
«Meravigliomi molto obe 1011000010 venne (101 n0; e bonne
01010 grande sinisteriore... » (¹). Le quali 11000110 parole
(10110 Βο111110000 00110 1010111100 documento dell' altissimo oon-
oetto ob'essa avea e predioava intorno al 111011111101110, 001110
0110010110 quanto non 0010 1101101(100(101 volgo, 100 nelle leggi
a 11110 1101 canoni 0 nelle regole monastiobe 10 illegittimim (101
natali porta-sse 1010111ἰο 1010, 0110 11011 v'era aequa· 011010 obe po·
tesso levare. (1110 00 l' entrare, in un Ordine monastico oan-
oellava 0 00000110, secondo 10 (10111100 (10110 (1111000, 10 1110-
gittimita (101 natali 0 10 1111011110 (¹), 11011 00101100 (10 riprendere
10 regale monastiobe se vietano (11 rioevere i flgli illegittimi
001110 nn severo 0001110, 101110 pib 0110, potrebbe derivarne (11-
1111110110ῃο11 0111011111 per 10 1011111110110,01101 101101 membri
rilassatezza di disciplina 0 (110110110110 (10 oib oni (1011110110
0001110110111011100110010101). Tuttavia molti di questi v'en·

(11 Le nemodiscernat na Sinni, odiz. di 1100011101(-
110000, Firenze, Bersera, 1860, voi. I, p. 33, 34; 011. 0. (11111000, santa
Oaterina da Stena in Corzlerenzr della Commtseione Sea. oz· Storia
Patria, Siene, 1895, p. 155.

(²) 011110 00110011, Dimoto Ecclesiastico, Costituaiene della 0111000,
Firenze, Commelli, 1902, p. 182.

(³) (1. Gneisse, 00011, p. 791, 192.

 

