1111111111 numu 11

domnus Ι (tuido de petramala, vir magnanimus et reveren·
dus. 111 itur qui post hec, cum revertentibus patribus
nostris 11 sne habi Ι tationis locum, misit dompnum Re-

testnntur, consuetudines et monuments de quibus 1111111111-
111 (111. cit.) sermonem tenet.

Attamen ut quaestionibus, quantum in nobis est, fieret
setis, interrogandum existimavimus 01. J ohannem Franciscum
Gemurrinium, virum in historie vetustiori recentiorique, pree-
sertim aretins peritissimum, qui 1111111 petitioni haec benigne
respondenda duxit:

“ Arezzo, 20 Giugno 1901.

‹ . . . Ηο fatto copiare 11 notizie 11111 vestitione di Bernsrdo

'l'olomei dull’ opere inedita, me stimetissimc, di Mons. Falcon-
cini, vescovo di Arezzo, che 11 1111111 1111110111111111111
’ 111 documenti, 1111111111 ·: &turonicos Ecclesiae Aretinae etc.
Le vestizione svvenne nel 1319'nelle Ohiese di S. Trinius, 11
'quale 111111 spedele, 111 situata« ed pontem 11111 (1191111111 1,
come si 11111 unc 11111 11111 fine del 111. ΧΠΙ, ove si eg-
111131 Aratis 1111111 Disciptu'torum Trinitatis. Ein un 111111111
dell’snno 1319 11 legge: 1111111111 S.‘ Trinitatis extramuros
et 111111 11111111 civitatis Aretii. 1 E ginstemente, perche in
quell’ 1111, mentre 111 11111 stabilite 11 nuovc 11111, che
dovevu abbrecciere quel sito del ponte sul fiume Castro,
(pente che ritiene il nome delle Gaqticrde), non vi 1111111·
core edificate le mure. - Erruno certamente 11 0111111111 Oli-
vetene scrivendo: «ed ecclesiam Gethedralem, quae titulo
S. Martini praenominate, extramuros civitatis Aretinee po·
1111111. › Perche 111 git un secolo (per bolla d’Innocenzo terno)
111 11 0111111111 di fuori delle 11111111 111111111111111111
colle dentre 11 11111. Ε1111111111111, perche 11 vecchio Oet·
1111111 111 1111111111 1 S. Donato, e mei 1 S. Muttine, 111
unove 1 S. Ρ11111,,111118. Pier Meggiore, per distinguente
11 11111111 chiese col titolo stesso. La veritt pertento 1ἱὸ
quelle, ed 1111111111, quale fu riferitc nel Otrocicou del ve·¹
soevo Falconcini.› ·

Nunc occipias quasso, quse 111111 ipse Falconcinius, in Otro-
111111, 11 annum 1319: ‹ solemnitatem approbationis Instituti
peractum scribit Olivetenus Chronietc in cathedrali, seu ut
siunt in demo S. Martini, verum 11111111 publices, quse

Srrcrcne. Mcnnenuv. -v01. 1. 5

 

