126 r. 11101110

--------α --- -—-----·-...-.-—-—.-.-

la chiesa di 110010Ιί1010, 0 diminuendo d’ 00 100110 (11 mille-
ottocento florini d' 010 per la costruzione d'uu monastero 001
luogo detto «Castelvecelries 00110 curia di Cosoua, secondo
i disegni dell’nbate, suo fratello: fossore eseeutori testamen-
1011 1011010 stesso 0 10 sorella 010000 Tora, vedova di Brauon
degli Auberigi (¹).

110 ln 01010 piu splendida (10110 etima e (10110 fiducia
acquistatesi (101 Το101001, devea partire (10 quella famiglin so-
ciale 01101111 01(ον0 0001110110 0 obe 11111010 reggeva. Nol 00011010
generale, radunntosi a Montoliveto a'4 di maggio (1011341,
tutti i 0100001, 00000010010010, gli 000000001001001001111010
1000111111 1010 0 (11000110 (11 10110, senua doverae render ra-
gione, sicuri « quod 0100101 eins sanctitatem 000 discederet
a voluntate dei et fratrum atque filiorum suorum animarum
salute» (¹). Forte argomento di sentite 0 grande testimo-
nianze d' 01101101

——-—-—-

(¹) A. S. 8., 1110101001100, S. 1100011110, 14001010. 1310- Nello,
lascib aredi universali delle sue sostanze i nipoti‚ Nello, Gristofano
e F1·ancesca‚figli di Oristofano suo figho, ancer pupilli, 01 quali fu
(1010 a tutore Mino di Pietro Toiomei, con atto del 27 marzo 1340.

(¹) 11001010 di atti e 00011011(Ι fatti vivente ilB‚ Bernardo Tolomei,
Ι, fol. 34². - Riportiamo quest' arbitrio di grande importanza 0101100,
dagli atti 0001101011 regati da 11010 Stefano «olim ser Coppie› di
111010οο0100 monaco di Mentoliveto. - «Convocatis 01 congre-
gatis fratribus et monacis predictis ad capitulum ipsorum fratrum,
nemine discordante, unanimiter et concorditer, vice etnernine totius
capituli, 01 omni mode, via et iure quibus melius potuerunt, dedu-
runt, concesserunt et contulerunt in venerabilem patrem domnum
fratem Bernardum abbatem dignissimum dicti monasterii et totius
ordinis auctoritatem et baliam atque potestatem plenissimam ayendi,
tractandi 01 disponendi facta et 0001110 monasterii, prout casus occur-
rerit, suo proprio coneilio absque alique requisitione capituli et fra-
trum 000 monachorum, videlicet, in accipiendo 1000 0000 que snb
1000111 01 disciplina eiusdem donini Abbatis 01 Ordinis Sancte Marie
Montis Oticeti commicterentar et in renuntiando loca iam accepta, si
noverit velle deum: in recipiendo fratrer 00100101 assumere habiturn
eiusdem (100(οἑ abbatis· et Ordinis 01000110νὶ1 100010 Marie Montis
Oliveti. 11011110 corriyendo, astrinqendo, incarcerando 01 atic's 00010 01
disciplinis plectendo fratres 00000101 01 deviantes ab observatione re·

 

