OBIGINE DELL’ ORDINE DI MONTOLIVETO 121

proveniens per porte (161 Sommo Pontefice, non giunse 6116
nel 1344.

11 ’1 meggio 1342 saliva sulla 66116116 (11 S. Pietro il
66111. Ρ1611ο Roget: (11 indole mito 6 dolce, di tretto 6611666,
d' animo aperto 6 pronto 6 gustare 16 116116116 (16116 6111, 6 gli
66161111161161611111611666116 papale in feste 6 splendori,
ne 611 d’ esogeroto il 6111661616 Clemente Vl il Leon X del
secolo XIV. Le 6611116 (11 questo elezione, giunta in 116116,
fu 6666116 con segni evidenti d’epprovazione: forse speraresi
che questo Pontelice 61161116 1111611616 6 116166 11 661116116-
pale. Ι 6166661 (11 Montoliveto, che sotto Benedetto XII
(1334-1342), non stimeron opportuno 1616 1616616 per l’ ap·
provazionc del 1616 Ordine, 16166 66166166616 perche questo
papa 616 6166666 cisterciense, epriron l' 661166 6116 speranza
di poter finalmente chiedere ed ottenere (16 Clemente VI,
benedettino di largire vedute, quanto giustemente (1661(1616-
veno. Sugli ultimi (161 1343, 11 Τ6166161 delegave (1661666661
6 recensi in Avignone: 11616 Simone « Tendi» efreto Mi-
chele «Toni », 6161161166 florentini. Questi 616 gie ito 6611
61116 volte (¹), 6 quegli v’ andero 16166 per 16 primo. (1661
vio 166666616 questi due nell’ andere 6116 66116 Avignonese,
66 quella di 61616 6 quelle di terra, non 1111616 6 non si pul)
ragionevolmenie congetturere. Giunti 6(1 Avignone, receronsi
61 dne monaci clr' erano 66111 (11 616616, per 11611616 gli silini
(16116 Religione presso 16 S. Sede, l'uno dei quali 6166 66616
11616 166666616 «Ser Dominici» (16 Siena, l' 61116, frate Si-
mone « Ser Tedicii » (16 11116616. Porta-vano 6666 1 nuovi
arrivati une lungo istanza, 16 661 61 1161161666 (1161666616616
11 nascere ed il 161166161 dell’ Ordine di Montoliveto ; le ap-
provezioni ed 666611661 611661116 (161 vescovo aretinoz le con·

(1111616Μ1611616’1661661116 per Avignone nel fcbbreio del
1340 (61116 pisano), 6161111616νί (1611611616 Β61661116 Τ6166161, 6 motivo
(111116 16116616 inserta 116 (1111666616111666166616111661166161611
S. Β61661·(16 (1Ἀ1611ο. A’ 20 1611111616 in Pisa, noleggid «unum li·
gnum» di un certo Gulielmo «de maioribus »,perchc lo portasse (16
Piso «opud Nixiam vel Massiliam 2, 6 (11 11 potesse giungere ed Avi-
gnone. (Appendice al 11191116 IV, N. 9).

 

