ORIGINE DELL' ORDINE DI MONTOLIVETO 17

11111111 1111111 presente. 8111 questa 111 parte, vera·
111111 111 11111111111111, 111 ohe 11111111 nuovo vigor gio-
1111111 111 11111111 fat-te 11 nostri giorni. Le 11111111 del Penei,
gli studi del Besozzi 1 nuovo investigazioni 11111 primo 111-
1111111 1111111 (1111011111, 11111 Senese, 1 per origine eper
1111111111111111111, 1111111111111 1111 mente 1111111111ᾱί-
1111111111 11111 quasi 111111111 scintilla 111111 1111111111-
11111 1111111111111 111 indifferente 1111 111111 petria 111111,
1 grandissimo 1111 111111 del monachismo occidentale ().

La 11111111111111 di quella 1111111 de’ tempi di mezzo,
ohe 1111 origine e 111111 comuni, 1 ohe 11111111111 mille
11111111111111 oorpi di 111111111111, 1111 11 potiri 1111 avere,
1111111111 11111 111111111111111111111 singoli 11111111 d' 11-
1111111111, ohe 11 ravvivarono, 1 1111111 11 riverbero di quella
11111111111111 secondo ed operosa ohe l’ infornrova.

(¹5 Questo modestissimo 1111111111 ohe rende alla storia senese
intendo 1111111 l’espressione della 1111 111111111111 1 gratitudine 1
quei 1111111111 in Sioua generosamente mi porsero 11 mano 111111-
durre 1 buon fine 11 mie ricerohe in quegli archivi, e che troppo
lungo sarebbe qui tutti ricordare.

 

