28 Ρ. LUGANO

di segnalarsi 110110 mercatura, nell' 0110 del cambio, nelle
011111 0 1101110111οη00 della Repubblioa, in 1101110 01110111 1110
(1 1101 preme di 11011010111110011101110 del B. Bernardo (¹), ohe
11111 (11 tutti ebbe 1011101101Ιο lettere, e 1101 10 mirabile 0011-
1110 dello 1110, 0101111110 1001111110 0110 (11 lui 001110 11110 1110-
11101101011101111110 ed 11110 1011010110ηο senza limite.

Mu 11111110 di 1110110101 0 11011010 della 1110 0 delle 0010111
(101 1011001010 dell' Ordine di Μο1110111010, le necessario ohe
vongo informato il 1011010 suile fonti sturione, 0 011 101010
0110 0000 hanno 0 (1010110 01010, 1101 101010 010110 (10110011-
gini 0 dei primordi di (1110010 ramo illustre (101 grande ulbe-
ro Benedettino.

Tre sono i 1111110111011 0111011 0110 1100010 mano 0 scrivere
del B. Bernnrdo: il P. Gregorio Lomburdelli de’ Ρ10111001011,
1011010 0111010110 D. Pietro Marcellino Orelli, e D. Alesson·
(110 Bossi, 01 quali 01111100, 0011 mirabile 110110110 (11 01110, 11
1111110000 D. Bernnrdo M. Mureolruux.

Il nome di frate Gregorio Lombnrdelli‚ ben noto 0111111
gli eruditi senesi‚ 11101110 due parole di 111000110110110 1101

001010 0110110110 svolgere le leggende agiograflohe 01000010
ad imbattersi in lui. Senese di 1101110 0 dornenioano di 1110-
fessione 0100001100, 11000 gran 110110 (11 01101110 nel 0011101110
(11 0011 1101110111οο 0 (10101101ος10 (11 1110110, 110110 00001100 111010Ι
del 000010 XVI e 0111 1111001111010 (101 000010 XVII (¹). Suo
precipuo oooupanioue fu lo 00111010 1110010010 0 0011 mente
00011010 1110 (11 0011110 beati e servi di Dio: 1111 in 810110 0

011000111οᾶ0, 1110 (11 101110 populare 0101111 001110, 0110 11011
abbio 011110 l’ onore (11 una biograiia (101 Lomburdelli.

(luni melodo egli adoprasse nelle 0110 oonrpilanioni agio-
grafione non e 100110 0 010111111010011111001010001 sembra pero

(¹) Cosi chiameremo 0001001011101110 nel nostro studio il figlio di
Mino, ohe fondo 110010111010, 11010110 questo ὸ 11 0001101110, giunoo a
noi raooomundeio 0 numerosi documenti 0111010111, 0 legato ad una
010100 0001110111 1110.

(²) Il Lornbardelli mori il 21 Maggio del 1613. ufr. J. (lunen-J.
Eorrnnn, 80101101000111101οΡ10011001011011, 1111101100 Ρο1·10.,Μ.Ι)ΟΟ.ΧΧΙ
101. ΙΙ, p. 384-385.

 

