ORIGINE num] ORDINE DI nonromvuro 97

,00010010 000 10 0010001010. (ion questo non intendiamo 0110
10001100110011111, 100 000 prudenza e 00111011 11000111,
00000010οᾶ0οἰ all’ indole di ciascuno, e 01 100010 pid 010010
0110 temere. Non 010 d' animo torvo e 0000001000, 000 00000-
0110 ed 00110010, 000 001000 0 110000 0000011000, 0010110000
0110 mai 0000. Nol comendare 010 provvidente e 0110111010
001 100100 di Dio e degli 11001101. Μ10011 0 temperi 10 00010
0110101οο00, ricordando 10 discrezione di Giaoobbe‚ 0110 111-
001οε - Se 01000110111111110101100011 nel comminare, 1000 001
di tutti 011 1001110000. · 10000110 innanzi questi ed altri 001-
10000110100011 di diserezione‚ madre di ogni virtu, 0001 tem·
peri ogni cosa, 0110 1 10111 00 voglian di piri, ed i fiacchi non
00 00 0001001100. ll innanzi tutto 0000111 10 presente chola
in ogni 000 0011ος perche, quando 0110 bene 0000101011010,
ascelti dal Signnre, 0001011 buon 00110 0110 dispenso 11 01000
0011010000101111110010001 0010000011 «In verita vi dico,
che 10 mettere 0 0000 di tutta 10 000 00010000 ›> (¹).

Nell' aprile del 1319, 10 congregazione monastica di Acone,
11011 001010 000010 gran fatto numerosa3 ma probabilmente
non 0001010 10000 di dieci 0 dodici individui. Si radunarono
per eleggere l'Abale 0 011 000111 di tutti turono aul Β. Βο1-
001110 Το100101; 010 egli, adducendo, 001 100110101 01 01010
0000, 10 0100110 1010110110 110110 00010 impedimento, 01100-
1001100011 1010000000, che ando a cadere 00 Patrizio
de' Patrizi. Fu questi il 011010011010111 Montoliveto‚ 010110
ncll' aprile del 1319 ed approvato dal vescovo aretino.

Di quali virtu, (11000010001110, di quanta temperanza
dobba 00001 1010110 l' abate, S. Benedetto 000000 00110 000
Regola (²), in modo da adunare nelle 000 mani 10110 10 0001010
del 001010, 10 00010100 10010110 della vita e della 100110 001-
1110010 del 000 010000. Ι 0001 uilici toccano gl' individui e 10
compagine sociale 110110 000 101010110. Con 000011, 00 diligenti,
mite 0 benigno; se tristi e 11110111, 0001010 0 000 tardo di-

(¹) Regula, cap. LXIV.
(¹) 1100010, cap. 11.

 

