Antonii Barpeusis · 1111111

*4-—— ——--—.-

abbae Bernardus hoc ooenobium rexit usque ed annum
1440, quo aeternitatem petiit, quamvis in α Necrologio
0111616116» adnotetur inter defimotos en. 1441 (1). Fa·
11111161616 monasterii Demisiensis, enno 1436, tribus
pariter Monechis et Abbate constabat (2), anno 1437,

*—

(1) Quaedam heic de hoc, inter nostros praestantissimo 1116,
addere fes eit.

Nihil de eius vitain saeculo dicere pdssumue: scimus tamen
Vercellis in Insubria hunc Bernerdum ortum duxisse. Inter
Congregetionis Olivetenae alumnos adnumeratur anno 1409, in
monasterio nostro Bononiensi Sancti Michaelis < de Boscho a,
ibique novitium egere coepit et monachum (1410). Anno vero

· 1411, ‹Sacrista 1 in monasterio Pistoriensi S. Benedicti re·

nuntiatur, et tribus sequentibus annis (1412, 1413, 1414),
e Magister Noritiorum› in monasterio S. Oetherinee de Fe·
briuno. Deinde ‹prior› rexit monesterium S. Benedicti de
Senis (1415); S. Mariae de Bedagio, in agro Mediolanensi
(1418, 1420, 1426); Montis Oliveti Maioris (1422, 1423);8.Η6161166
de Venetiis (1416, 1411, 1430,1440); 8. J ohannis ‹ de Vende >,
in egro patavino (1432); S. Hieronymi« de Quarto e, apud
Ligures (1433); ‹ abbas 6 1616 gubernavit monesterium Flo·
rentinum Sancti Miniatis (1421, 1428, 1842) 61 coenobium
Hungericnm S. Marghsritee de Demisio (1435-1440), in quo,
supremum diem obiit, eteius 6666 venerantur. Tradunt etiam,
scriptores nostri ibi, in pege, videlicet Demisiensi, urbi Stri-
goniensi vicino, miraculis clarere: quod 1616 rerum Hunge-
ricerum scriptores nescire 111611111101. Toum, 1101111616 1111-
111616, Venezie, 1684, p. 65. Noster insuper Michaelcngelus
Bonhavertius ([111111661666 principio dc 16 0669119. di S. Maria
di Montclieeto, in Femra. MDCV, p. 47, 48) de ipso heec nobis
tradidit: «Il P. Bernerdo da Vercelli, padre di buone lettere,
et huomo di 661116 1116, 11 quale scrisse un libro in Dialogo con
varie sorti d’ orationi e di contemplationi, 6 l'indrizzo el vene-
rabile f. Antonio Berge, pur nostro monaco, quel'era stete
suo compagno. B 11 detto 11116 ei 16616166 611161·α,61111116666 1
pau in 116616116616. a Sed D. Secundus Lancellottus (Hiet. oue,
I, 42), 6116 661616, huno precum et meditationum codicem (11616-
gisticum, omnes latere scribit.

(2) Prummu. 1111, ΙΙ, 116ἰ In 11611616116111616111116616

86161116. 1161116111. -Vol 1. ³

 

