130 Ρ. 111οΔ00

*ψ- --μ----η-ι-- --·——- - —— -----—-=—

somma, il nurnero de’ 0111011101 fn- diminutas 1001 orribiliter
et 10000000, - ohe si (lorii derogare agli statuti eirea ii numero
legale de' componenti il Consiglio generale (¹), e per 000 riu·
novare nel 01101 110’ 0111011101 l' amaretne 011 1101010, 01 vieti)
10001101101001101110000101). Tanta iu la strage della pestilen-
10, 0 10 cura dei signori (lovernatori per oanoellarne 10 1100001

Questa famosa peste s' inflltro 000110 tra i monaci di Mon-
10111010, 0 00 nrorirono 011οη101100, eompreso l' abate Berua-rdo
1010001111)το questi aliora uel suo ventisettesimo 0000 di
(1010000011110110101), e eontava settantasei anni 0 qualche
mese 111 eta. Disoeeo 110 11001011νο10, egli era venuto 0 000-
fortare i suoi ligii, pernossi dal morbo, in Siena, nel mona-
stero di S. Benedetto, fuori di porta a Tull, dove 10 pestilente
infieriva pili ohe negli altri luoghi3 e quivi incontrb la morte,
nell' agostu del 1348 (⁵).

immensum suffulti et aflatim impinguati, adheo quod non indigent
elimosinas 10001110οτ0, eoae (Adunanza del 1701101010 1848; vol. 011,
fol. 27).

(“) «Cum causante infanda epidimia iam occursu, fuerit numerus
010101010110110000.11ίωί00100100 orribiliier el immense, quod ne-
queunt opportuna diote civitatis 00001110 10 expedienti numero 000-
gregari, 000. (Adunanna 110130 egesto 1348; vol. 011, 101. 81).

(1) «Cum propter vestes viduales et luctuosas civium civitatis
Sen. videatur ipsa civitas 0001000 pre obscuritate meroris, 000001000-
sque prestantur renovandi per sepius in cordibus oivium amaritu-
dinem et dolorem, fiantque in ipsis vestibus expense inutiles 01
dapnose, prestantiori eura sit inde solertius attendendum reformare
dictam civitatem et cives 011 vitam et gestus laudabiles et 0101100, 000.
(Adunanna 1101 9 settembre 13483 vol. 011.,101. 111.

(1801011011. Mouronrv„ 13233.

(⁴) Semnan. Mourornv„ 1,22.

(ὃ) L’ esser stato sepolto nel monastero 000000 (Serenae. Mou-
00011, 1,33)‚ 10 argomentare ohe il Toiomei, fosse innanzi 11100000
110 Montoliveto. Ε certo poi ohe degli ottantadue monaci, spenti dalla
pestilenza, moltissimi dimoravano nel monastero sanese, ohe in que
gli anni eontava da quaranta a' cinquanta individui. Gra nel 1334
erano in questo monastero quaranta monaci, comesi rileva da una
domanda 10110 01 Consiglio Generaie (Α. S. 8., 0011019110 pera, v. 115,
101. Lxxxxvllir). - Del giorno in 001 mori il Tolomei, non s’ ha
001100 testimonianze, ma la tradizione ha fissato il anapesto.

 

