ORIGINE DELL’ ORDINE DI MONTOLIVETO 't'l

--.-....- —---——----——-——.--..————.-.-— -.——-....

composti (¹). 111001000010011100100010001 regione Antonio
de Berge, nel suo « chronicon »‚ poco 000110 0011110000 00110
1110101 primi fondotori di Montolivet03 00100 001 none
11010010 010 unc semplice guido, guida 010010 00110 11000 ge-
001011, 010 guido spoglio di tutto quelle pertiooleritd indivi-
duali e 1000001101ιο 0110 avrebbero 1000 11 10000010 011011100010
0, 001 tempo stesso, 01111111100110000101111(’). Ma, (1011010010
venture 0 noi 1000010 000 ebbe colpe il Borgensc; o se l'ebbe,
fn quella d’sver diviso il ricco 1001011010, ch’egli evevo 110
lomoni, in (1110 perti, delle quali non 001 quale fosse [1111
prezioso, se quelle 1101001001 o quello perduta.

Percbb, adunque, 10 01οο000 101 Bargense 000 0111011110-
010010 1100 storia completo dell’ Ordine di Montoliveto‚ e
perche 10 prima perte di essa non b obe uno eguerdo storico
110000011110, non deve recor meroviglio se v'b dit'etto di 1010.
1111101110 00110 010111110100011001010’110101011101110110,
Α111001010 Berge non omise di renderoi 0010 cb' esso ev·
venne 1001010010 001 1313, 00100 ritennero pid tardi anche
Alessandro (10 Sesto (³) e gii 01111 scrittori di cose olive·
1000.

(¹) L’ argomento dell' opere per-duta d determinato 101 Bergense
conquesto percle: «Et quidem, 01 vita comes fuerit, alio 10111110,
01100, qcoeordo noster 1109010011, enarrabimus illustret, 01 miracula ab
111110 facia, atquc libros, quos 00000110· ediderunt». 81101100. Moneo·
n1v., vol. Ι, p. 4.

(') Notevolee 11 silenzio 101 «chronicon» sopra S. Frsncescs
1101110110 (13841440), contemporaneo di Antonio (10 Berge e 1001011100
1011· 10111010 10110 Nobili 0111010 0111010110 11 Tor 1180000111, 10 001
ferne di 0001111 11010 01 100010 11111010, 10 celebrate. anche 10 S. (110-
vanni 10 (1001011000 0 10 S. Bernordino 10 siens. Me queste doveve
essere 00110010010 00010110 pid belle figure per l' 01110 libro.

1³) ι Anno igitur 0 salutifere Domini incarnatione mitissimo ire·
centesimo tertiodecimo, adveniente die reddendi voti ot complendi
desiderii, egressus de domo paterno 01 civitate 000 11011110 (10001100,
11110 011111 duobus iilis sociis Petritio et Ambrosio, 01 1001110101οι0
110101111Αο00000] devenit». 0111011. Cameli, cod. Α, 1014. — Anche
11 1011οι00010 (Hister. 011001, Ι. 1) 010 per l’ enno 1318, 0 con 101
concorde 00100110810101101100 Τ10101Β101. (1011. Sint, Ood. B, 111,
8) 10111. ΙΙΙ, fol. 57.

 

