0111611111 nnnn’ 66111116 111 116116611616 129

peste 1161016 gib esser 0666616 661 mese di lugli0, perche 61
potesta di Sienn, messer Vinciguerrn di S. Β66116016, 00616
di Verone, morton' 20, vennere celebrati solenni 16661611 (1)1
166016116166160110666 evrebbero potuto 6161 luogo 66111161-
perversers delle pestilenze.

Del numero preciso de' morti di peste 66116 cine di 111666,
666 61 pub avere testimonianze pertioolereggiatn: 11106116-
mente grande, 166 6066166116 1161616166116661 pochi 6066661,
6601116661 606 senna essgerenione, 011060 66 116666. I notai
1111666 1 primi 616611160, 16166 per l’ 6111010 d'nceorrere presso
gli eppesteti per ricoverne 16 dispositioni testenrentnrie: ¹
onde 16 occupationi 6 gli 611611 66161111, dopo 16 peste, non
trevenano chi li disimpegnasse (1). I 11611 611 161611601 peri·
166016 661661661616116616, probabilmente 1161 6600611016 gli
effetti 116116 terribile morie3 onde, 6 camarlingo di Biocherne
6116116 Gabelle (11111616 1111111616 61 6106601, specialmente del-
l’ Ordine Cisteroense) 16166 016111 cittadini 6 666 pin reli-
giosi (1), 611 61 pochi 11611 superstiti, erricclriti di legetiedi
beni, 16166 sospese per due 611111 16 601116 111666166 (1). In·

(1) Α. S. S„ Oonsiplio pen, vol. 143, 1611. - I 16661611 del Po-
16611666161660116366160166666166611166116111οἰ661111) 616 61 eb·
bero sepolture ed esequie 6 spese del comune 6110116 Μ1660016 800111,
(1161111Ρ1611160016,Ν10611111Μο6001616 6 nuccio di Geno, 1161
signori Nove; 6 veri 61111.

(l) «Cumque per 611661161606111116166116611111616116111111 1161661116
discinctus 111 mensum, 61 occupationes 61 efferis. ubilibet vehementius
augmentata, ecc.» (Adunenze del 22 egesto 134& vol. cit, fol. 2²).

(1) ι Et cum epidimia nuper lapsa adbeo 11611611111111110111111 Reli·
piosornm qnod difficile, imno impossibile 611 heberi aliquem religiosum
de aliquo ordine vel conventu, pro 1110116 offitiis vel 601616 aliquo
exercendo, qnia remisserunt 111111 ponci qnod 11611 sufficiunt ad divina
officia in ipsorum coniventibus celebranda, ecc. (101. 611.,161.3).

(1) Cum 611 equum 01 rationi conforme qnod cessante 061166 666661
effectus, cumque 06666 dispositarum elimosinarum per Oomune Se·
nense fienderum, 1661611 101616 statutorum 61611166001116616 Sen,
quem ex consuetudine 6611611616, totaliter cesset ed presens, maxime
quie 61061 religiosi 61006166166 aliaque 1666 61 persone olim egentes,
legetis et relictis atque oblatis 6 defunctis ex epidimia nune 6006166

 

