alphabeticus, accrescas et

1111111(11).-Ρ111)1 31111111, cathedrali ecclesiae unite,
10, 13.
- Ecclesia SS. Trinitatis, 11, 12, 13, 14, 67.

1111111(1111111). - Vivianus plebanus, 14.

isaiano (de) Thomas - Monachus conventualis in monastario
Hungarico, xxx1v.

1111111111 de 1111111. - Frasca, testis adhibetur, 73.

issicio (de). - Domnus Angelus, canonicus Arretinus, 13.

Augustinus S. - Eius auctoritas refertur, 111.

Avens. - Locus prope Mentem Olivetum, xv1.

Arinloneneis urbs.·- Ubi Sedes Apostolica degebat, 21, 22, 34.

An eandem civitatem petierit B. Bernartius, 21, 1.

1111111110. Praedicatorum, 35,1. 3.
Memoratur, 35, 37, 38.

Balnearum. - Usus praestatur ab abbate val visitatoribus, 23.

3111111111 de Pnsterla. - Nobilis eques Mediolanensis nostris
extruxit monasterium Bedegiense, 45, 1.

bandini (Paulus). - Arretinos monachus conventualis in mona-
sterio 0111111111, 40.

31111111 (homnae). - Nerii Alerisii, (lenonibus ecclesiae Oa-
thedralis Arretinae, te.

31111111 (de 11111). - Monasterinm ed castrum S. Geminiani,
32, 34, 111. “

31111 (landericus). — Conditor congregationis S. J 1111111111
cassinensium„ 4'l.

311111 (Petrus-Gari.)- — Abbas commendatarius monasterii
Urbavetani S. 311111, 51, 52. Ἴ ,

311111 (de) 1111111111 - Nobilis foemina Florentino extruxit
monasterium S. Geminiani, 32, n. i.

berga - Pagus in agro bucensi, patria Antonii (11111111-
ctoris nostri «simoniacus, xxvr.

31111 (dc) Antonius — Auctor nostri «chronicon», v. An·
unlus Bss'ssfflflifle

31111111 munim. - V. 11111111 1111111111.

311111111 (Damius). - Arretinos, Abbae generalis, 41, 45.

311111111111(8.).- Monasterium Florentinum «Monte Oli·
remittimus», 1111, 111, er.

molentes (S.) telle 81111. — Monasterium Pratsuse nobis
traditum, xxxv, 45. ,

Bartholomaeus 11111111. - Abbas iu monisterio Huugarico,
xxxiv, 1111, 111.

 

