INDEX RERUM

ALPHABETICUS, ANALYTICUS

41166 Generalis. - Eligitur singulis 55516, 25, 29, 30.
De biennio in biennium, 26, 53, 19, 80.
3666165515 15 6615551556, 35, 36.
35605656 15 5111515 per quadriennium, 26, 55, 56, 53, 60.
Eius auotoritas, xxx, xxxi, 20, 23, 21.
Una oum Visitatoribus agere debet, xxx, 22, 28, 24, 26. ,
Absolute tempore offleii sui 06156 postulare miserieordiam,
Qffimffl
Continuo 5655666 15 monasterio 1165616 0116661 Maioris, 19.
1116666 6165666156. - Ambrosius Piooolomineuo Senensis, 12, 30.
Andreas Bononiensis, 52.
3666656056 (B.) Ptolomaeus 86565616, 12, 81.
0555156 3566151151 Arretinos, 41, 45.
36555165156 06 Aringherie Bononiensis, 58.
3655516556 05105611 06 Γ1655565555 Amet, 33.
Hieronymus Miraballius 5 Neapoli, 48, 49, 55.
Hieronymus 355561 3616661556, 51. .
Hippolitus 11601515555616, 42, 44. ,
J 656156 ’160051 06 Arretio, 39.
16155566 Baptista 06 35016155155, 53.
16155566 Urbevetanus, 46, 50, 53.
15566561556 Marsupinus 05 Arretio, 43, 56.
Laurentius 01551 1665615666, 35.
Matthaeus Landini 6 36565, 38, 44.
11151561366655616, 38.
1116515666 Regiensis, 60.
Patritius 06 366616116 86565616, 12, 29.
3565561666 Simoni 05 86516, 34, 35, ei.

 

