01110100 0010000100 01 00000110000 113

Sancte Marie del Castangno‚ prope florentiam, situm in po-
pulo Sancte Maria 10 Venaria, 1000 11010 Μο010 11 bene ourn
resedio, vineis, ortis et· arboribus » (¹). Posero 0110 dona·
aione 010001 patti 0110 0010000 000010011 10 ambo 10001111).
Aoeettate queste oondizioni dall' abate Bernardo rli Monto-
liveto, il 00110110 frate Innocenno prendeva formalmente
possesso 10110 donatione a'3 di giugno dello stesso 0000
1334 (1), 0 000 100 monaci, 01ιο subito 101000 0001001011,

ebbe principio il monastero, ohe poi 1010110 11 Μο010110010
11 Firenne.

Dieoi anni prima, 0100 001 1324, 0 poche rniglia da Pienza

l¹) A. S. r.,Dip10mati00, 0110010111 di Firenae, 1334, maggio 1.

(1) 000011 01000 1 patti: rimanessero a S. M. del Gastagno almeno
100 monaci di Μοο10110010, 1’ 000 101 quali fosse sacerdote: vi eele-
brassero gli offioi divini: potessero i 0100101011001 00001010 011’ 010·
10110, 00100 per l’ addietro, giusta i capitoli 101100001010 0 1000100
10 ohiavi: 01000 1001001000 0’ oapitoli potessero farsi senza consenso
d’ ambe 10 parti, 0100. 10110 0001010 0 10’ monaci: 10010000 fermo il
nurnero 11 venticinque pei confratelli 10110 societis, 0 ohi 000000 00110,
01 potesse abitare: ne’ giomi di 1010110000, 01 potessero 000001011
pranzo 0100000, 011 monaci dovessero loro 1010110 11 0100 00000·
0011οε 000110110001001 l’ 0000000 01 luogo suddetto 0 01010010 l'abate
le radnnanze, fosse 00110 10 donatione. — Si 1100000 001 00110110
documento 101 1 maggio 1334.

(³³) A. S. F„ 100. cit. - Erano presenti 0110 presa di possesso
Piero Vannis Antinoi-i 0 frate Piero «hospitalario 000010 Lucia 10
mangnolis 2. - 10 origine adunque, contrariamente a quanto afferma
il Lern <Monumema 1100100100 0100011000, ΙΙ, 1358), 1 monaci oliva
tani uffiziarono 10 chiesa di S. M. 101 00010300. 011. Monesi, 11011010
1010110110 (101 contami di Firerrze, Parte quinta, MDGOLxxxxlrr,
p. 151-155. - Il 3 11 maggio (101 1340, Βο11010 101 10 Capponcino
Capponi 10001000 0110000011000110110101000 podere, (10110 Β101001-
0010, (10 godersi per 20 0001 10110 000 morte, porche adempissero
00111 obblighi e l' avanzo delle rendite adoprassero «pro et in hedi·
fioatione 01 0000110011000 01 adornatione nove ecclesie S. Bartolomei
quam 10 0000 erigunt iuxta viam pisanam in populo S. Marie de
verzario. extra muros civitatis Florentia ». 01130 bellissimo lavoro
dell' 010100 Dott. 01001010 Ρο001, Lo 0111000 (11 San Bor-tolomeo a

Monte 0110010 presso 11101100 10 111000111000 (10110, Pitanae, an. 1,
n. 4 (aprile 1903), p. 51-64.

 

