ORIGINE DELL' ORDINE DI MONTOLIVETO 15

un lunghissimo discorso, e quel 6116 pii1 11161116, un discorso
6161166, sulla vita del B. Bernardo Tolomei, prendendo a
difenderla (¹). 86166111661616611116, 611611 11166116 cav. Peooi,
66666111616 (16 rimorsi di oosoienra volasse fare una nobile
ammenda del primo 66666161

La 11666616 6116 611116116 (161 Ρ6661, preparata (1116 volte
dall' ab. Besozzi 661 66666166 dell' ab. Gio, Girolamo Oarli,
erudito sanese, doveva 66116116616 usoire per le stampe: ma
essa rimase disgraziatamente inedita. Quali motivi ne irnpe-
(1166616 16 pubblioazione, non si pud affermare 6611 66116166.
Forse 11 11111616 nei superiori dell² Ordine di Μ61116111616,
(116 1 quali v' era allora grandemente stimate 1⁷ ab. (11116611-
pe Peooi), di reoar dispiaoere 6116 6161166 (11 816116, fu quello
6116 116 1116166 tanto 16 pubblioazione da faria (11166111166161
Ovvero, il timore di 16661 [16616611166116666666106116-
nizzazione del Tolomei, ohe appunio in quegli anni (1140-11 68)
trattavasi in Roma presso 16 congregazione dei 11111, agi si
potentemente (16 161116 11161616 16 66111111661161161 ().

Per quel poco di studio 6116 1161 abbiamo [1661666116 sto·
ria di questo Ordine, oi paredi non andar lungi (161 vero,
affermando 6116 l' uno e l' 61116 (1611116111111111611661166611
insieme, 6 61161661611, forse di soverohio, da quell’ innata ri-
trosia 6161166 presso i 61611661 olivetani, per 6111 poche erano
16 opere 6116 quali si permetiesse di vader 16 11166, 166616 61
ohe, protratta la pubblieazione (161 lavoro del Besozzi, 11116

6116 1116116 (1611661616 (1), venisse posoia dimentioata 6611 gran
detrimento della storia delle origini di Montoiiveto. Α116

—————....

neil’ archivio di S. Maria N nova di Roma. Se ne ha puro nna copia
116116Β161.Οο11.81111.(Μ6.Α.111. 12, Μ1666116666,1.18-85). - 1111
breve, ma 666116 6111116 e dato anche (161Μ61111611161(1’1’(>(16Β.Β61·-
'nard Tolomei, Paris, 1888, p. 282884).

(¹) Nel corso di questo studiononsi manohera, qualora 1616161116
11 farlo, (1111611616 a 6611116616 16 61111616 (161 Ρ6661, inserite 116116

11666166 16 parole della 6116 1611616 all’ ab. Giuseppe.
(²) Ofr. Maracnrox, Op. 611, p. 229.

(³) Il Oav. G. A. Pooei morii13 di marzo (161 1168 6 1’ ab. Che-
rubino Besozzi il 2 giugno 1771.

 

