61116616 61111] 66611111 61 neuromvnro 125

6 principale 1616161616, dove esultore di gieie verace. Me egli
s' oppressero ormei elle sue 1166111 lui e (16116 sne vita non
dinemo qui e lungo; che non intendiumo 16166 ere une eem-
plete biogrefle. (1166661161666, un 6666666 elle notizie piu
importanti di lni (6116 nominato 16 quasi tutti i documenti
di Montolivete), 666 1616611 inopportune ei 666661 6 agli
studiosi di nemini 6 6666 monastiche.

Γ11616161611661 del 'lolemei een persone entorevoli‚ non
e (16 pessare sotto silenzio, quelle eh⁷ egli ebbe eon un ve-
scovo 6116 velle esser sepelio pressola- chiese di Montoliveto.
Nei documenti cestui 6 (16116 «freter Bleseius de Ripe, epi-
seopus Gielidensis », ed (11 3 di gingne del 1333, 661 61666-
61616 (11 S. Bernerdo d’Arezne‚ 166616 1661666616, essendo
presente l' ubete Tolemei. In segne (11 6116116, lescieve 6 Μ66·
16111616 «unum suum librum dietum Pontificele >›, e (1 San
Benedetto (11816611, «unum suum misse-lem ». Di piu, evesse
Monteliveto e unum suum 6611666616» 6 1⁷ 611616 ’.16161661
fosse suc eseeutere testamentario 6 fidecommissario in 16116 (¹).
Mori 11 vescovo Biegio, tre il giugno 6 11 luglio (161 1333,
poiche (ι’ 25 (11 luglio l' abate Telomei 6616166 un suo pro·
curatore per rieevere i beni di lui (²), e e’ 12 d' egesto gli
effide celandie 16 riscossione d'una qnantite (11 (1116616 delui
lescietogli (³).

Nulla 6 a dire (16116 boone armonia che regne sempre tre
il B. Bernerdc 6 666 fratello, 6111166616 116116, 6116 61 treve
spesso nominato ne’ documenti di Mentelivete (⁸), dal chesi
argomenle ch' egli soleve passere lunghi tratti di tempe in
compagnie (161 venerando abate, come per ritcmprure l’enime
affeticete negli (111611 (161 governc e del commercio. Αἰ 14 di
novembre del 1338, Nolle, 6116 evoe cesa nel popolo di San
Vigilio, faeeve testamento, lescionde d’ esser sepclto presso

(¹) A. S. 8., Aret. M. O. M„ vol. 43, BA (3327, 6. 2.

essetnec

(⁸) A. S. S., 1. 6., 6. 4.

(⁴) Moltissimi sono i documenti rogati 6 Menteliveto inpressoro
di Nolle ‹olim domni Μ161 Christofeni (16 'Polcmeis de Senis ι, enee
il fratello (161 Β. Bernerdo.

 

