ORIGINE DELL' ORDINE DI MONTOLIVETO 23

——-—————————-——-——-—-——-——————-—————-—-—-——-

floro di Propius, in 11111111, por risouotorvi (11111111111
111νί provvisto di panni.

111 11 10111111110 della compagnio do' Tolomoi, si estendova
anoho ad 11111 generi di minore importanza‚ o (11 mercatura
spiooiola. Nogoziovano ossi, 10111 provano 11 1110 11111111111-
(11111111,111111 in 0111, in pope, in zafforono, in zenzero. od in
11111 1111111111, 1 oon 1111111111111, da non 111111 punto od·
‹liotro agli altri compagni 11 emuli <‹ Lombordi », 10111111
popolo francoso chiamavo, in genero, i mercanti 11111111.

Nolle Lottero Sonosi sono 11111101111, (10111 11111111 1111
oporazioni (11 mercatura (11111 compagnio de’ Tolomoi, An-
(1111, 1110110 (Mino) o Ρ11110 11 Oristofano di Tolomoo della
Piazza, 1 Το111110 di Jaoomo‚ 1 01111111 (11 Baldistriooa (11
11101110, anoh' esso figlio di Tolomeo (11111 Piazza (¹). Quosto

(1111001’111)1111103111111ο311011’’101011111οωί11ῒί 11111 Let-
1111 mpori, «quale 10111110 (11111111 (011111 Ρ1011 1111111 Piceo·
lomini) (11 01111 11111111111111111111111111111011110101111, 1
specialmento 11111 pergamena segnata di numero 9, ohe contione 11
divisione (111 palazzo posto 111111 piazza san Oristofano. - La (1111-
vaziono comune da Tolomeo della Piazza ὁ 1111111111 11111 pergame·
111 5 (1111 1111111110 Το101111, anno 1237, dov'o nominato 0111101110
(11110101110;11 un documento 111 1226, 1 o. 161 (111 Caleffo vecchio
(11 siena, oho 111 por 1111111011 1110110 di Tolome03 dai 00111 11

1111111111, pag. 46, 52, 1 1111011 1 11 11111 documenti». (1111111101-
9111111101, p. 134, 135).

’.1010110 nom P1AzzA

Cristofano

Ι

--..- -ᾐ--ή-ι-

Apono-A ww? Ρ111110 11111110 Β1111Ῑ111111 11111110 11101110
1 1110

omno

N. B. 11111111111110 son notati 001 carattere 1111111011110 1 nomi
citati 11111 Lettero volparz', 1 son disposti i 1111111 111 1111111110 pa-

dre 11101111111111111100,101 avendo nessun 1110 sulla 111011101-
denza (1111.

 

