90 10100 rerum

0111111111. - Beiermsterss Congregstionis Olivetsnee, 53, 54.
Eorum 1011,16,81.
01111111. - Neu vomebantur 11001011. 18.
Vesei in monasterio 1101110 0111011 Maioris prohibet
Pius 11. xv11. ·
0110111 (111110111). - Dominus Arimini nobis eonstruxit
monesterium Ariminense S. 11011ιο Nosse, 51.
011101101111 (Penius). - Abbas monasterii Montis Oliveti de
Neapoli edidit Vitem B. Bernsrdi, xnvnr, 00. ’
01111111111. ·- Monsehi memorentur, 44, 53.
001110 (10) 1100111. -· Abbes generalis, xnv, xnvr.
011111 (Ugneeius Urbani). —- Dominus Cortonensis et Vieerins
⁸ Imperielis, 40.
01111111 11101111 (0011). -· Reformator Gongregstionis 011-
vetsnse, te
Eius Ante, 16, 82.
0110111 (10) 10111111. - Oenenieus Atratinus 01 Vieerius domni
‘ Bosi, 73.
01111111οω (10) 111001. - cellerarius in menesterie 00110·
nensis, 41.
011110. -Flumen prope 0101111010 Arretinum, 13, 14.
011110 S. 10111111 (10). - Laurentius, prior monasterii 001-
· tenensis, 41.
01111111 S. 0111111111 (11). —· Menesterium in ville Bsrbisni
eeeipimus, 32, 34.
01111. - Qui Abbati generali reservantur, 22, 23.
011111111(1.). -Virgo Senensis, xv11.
0111111010 (S). - Menesterinm Febrisnense nostris dutum, 44.
01110101 (1100111). -·· Scripsit historism monasterii S. J ustinus
de Peterin, 41. ’
010011 (sennensium). - Senensis, prior monasterii Corte·
nensis, 40. ,
00110111111. - Quis 1010010000111111.
Ordinatur quod videantur ustiones Uellei-ariorum, 39.
0010111 (10). - Gienus quendem domni Verii, 1001100111-
betur, 69.

. 01111111. - Locus prope Mentem Olivetum, xvr.

0111111111(10)11101111. - Bononiensis, mensehus eonven-
tuelis in monasterio Hungerieo, xxxlv.

011110101ιο. - Quontlem J eeebi de Regeriis, Romsnus, nota·

01101111118181110000110, oppidulumprope Mentem Olivetum,
mmmm

 

