26 P. LUGANO

—.-.--—--———--—-.—- .-

Iia storia pertento de' 10101101, segue le ricorde, 010111011
ed 01111010, dell' Ordine de’ Magncti‚ 0 de? Grandi, a cui
essi appartenevan03 che, quantunque 01111010 (11 seggio ed
csteggicto accanitamente‚ 0 010 volta riprendeva· vigore, ed
011 piir 011 meno apertamente, brigava (10 se per ambicione,
0 0011111νο gli altri, a turbare 1⁷ ordine 010 pace della (11-
gistratura dello State. La 10110, 10000010 cd aperta, non
(10101 rnai: e vicendevolrnente i diversi Ordini chberc 0
scffrire gravi dauni 0 lunghe persecutioni da quello che se-
(101001001111(101011011001111100; ne 0 01000110 (11 essi
facea discite, sia l’ atrocia (101 101001111010, 01011 proposito
(10110 vendetta, fosserc Guelfi 0 Ghibellini, Magneti 0 Popclc.

Finc da tempo antichissimo, l' insegna de' Tolomei fu
rappresentata 001 10 scudc d' 1111110, fasciato d’ argeum, e
01110110 (11 1101110, poste (1100111, (10110111 0000 pure
d'argento. Ehbe questa famiglia i suci sepolcri gentilici nelle .
chiese di 011 custodiro, san Pellegrinc 0 001 Francesco ( ).

ἢ...-

11 B. Bernardo. V. 10110101011001100 0 moderna derivazione dede fa·
(110110 nobili (11 Sicca scritta e composta da Lucnnsro Oonrunrosro
(10 110010011άοί1 0 1001010 0 1101019110 da Tadi, Gallipoli, 1161, p. 42.

(¹) Distrutta la chiesa di S. Pallsgrino, che eraposta (11011011
palazzo Tolomci di piazza 011 0110101110, ον’ὁ 011101110110 11111011
dell’Indipendenza, 11 0110 fu trasfcrita nella chiesa della Sapienza.
11 questa chiesa unica 1100011 (10’Το101101, ὁ 110 statua di 011000,
rappresantcnte ii fundatore dcll’ Ordine di 110110111010. 11 011 Ori-
0101010, 1 Tolomei 1011110 (1111110 (11 giuspatronato. In san Fran-
casc0, 1001110 110011 varie sepolture di questa famiglia. Messer Το-
lomeo di Jacopo, morto 101 1243, fu sepolto 101 chiostro 111100 di
questa basilica (cf. V. Lusnu, Storz'a della Basilica di S. Frcncesco,
Siena, 1894, p. 253), 0νο (1011 00001 00101111101101100010111101
Β. Βο1111(10,11001(1011111 1101111110, 010 1101011110 sul muro 00101·
10 presso 11 porta (10110 chiesa (10110 compagnia di S. Bernardino‚
con questa iscrizione in carattere gotico, sulla quale sono (110 01011-
111 (10111 famiglia Cerchi di Firenzc, 00111011111 (10 un frammento di
quello de' Tolomei:

4 Ι HIC 1 IACET Ι DNA Ι IMIGLA 1 VXORiLAPI Ι DNI Ι GHE·
RARDINI 1 1101111111]οι DEFLORETIA Ι QVE Ι FVIT Ι [Fi] LI
[A] Ι DNi 1 MINI 1 [XTO] PHORI Ι DE 1 ΡΤ11011οΜΕ181 .

Nell' interno della basilica di S. Francesco‚ negli ultimi 10011111

 

