ORlGlNE DELL' ORDINE DI MONTOLIVETO 187

1611616110. Μ6 6660 rimans par 11101101611160 6661661116-
11011611 16116, 6 non una denominazione uffiaials (161 61116
mmm
Nagli Ordini mendicanti (161 Domaniaani 6 (161 Franaasaani,
111611 1116011111161610110611 appallarsi unicamanis dal luogo di
origine, percha « riiinnziamio i religiosi completamanis ai 1010
16666111 di famigiia, 6 non essendo quindi conveniente di
appellarli (laqueati, non rimanava 1010 61110 mezzo (11 (1161111-
guarsi nno dall⁷ 61110, 6116 quella (11 chiamarsi daila patria:
mmmmmmwfflmmmmmwmmffiw
mini venuti di qua 6 (11 la, 61611 maggior 61116110 (11 (11116-
1611116116116 » (²). Ma 66 questo 66110116 pua asser 60616616 par
gli Ordini mendicanti, 11011 10 16611611161116 par 1Ὀ1(11116Β6-
1161611160, 6, segnatamsnts, par quello di Monioliveto. Di
satta, In un documenta (161 1339, quasi 111111 1 monaci sono
danomInaii dal Padra, 601116 «Simon Tura », «Ambrosius
Nini», <‹ Barnardus Optolini >› 6 ben pochI, (161 luogo (1011-
gius (ὅ). Μ611116111 un 6111011061111161110 (16110 stesso anna, si
ha Ia denominaziona 66161116, unit-a a quella agnatiziaa dalla
patria, 601116 ‹< Blasius Bindoari (16 Rubais (16 Senis » 6 « Bar-
’16161116116 111611616ἰί (16 9666061116(168101611166 (⁴), 6(1 in
un altro (161 1342 6111611110 ban 0116616116 61011661, 16111601
fflwmfflfflmfflmfflfflfflmmmea
goia 6061611161 16 6666 616 0111161161161116 aII' arbitrio (161
1101610. 16116116 61 pub 1166616 iI 66110116, 6116, negli 6111 (161
capitoli generali, (1016 molti sono gli intervenuti 6 da luoghi
diversi, s’ impone una piil specificata designazians3 16611116
nQHmmam,awiwmpmfflmnmfflimwfflmlaww

(11.4 annonam, Salinatoris del 60960616 a 3016966 661 secolo
XIII, in 8611611166 (161116111616 scarico 11011060, (1.1 19, Roma, 1898,
pag. 94.

(¹) A. (1666111161, Op. 611, p. 44.

1⁸) A. S. S.. Μ. O. Μ., vol. 40, Α V (36910. 26. - Sono qui 110-
minati 32 monaci, de' quali solamenta sinque dalla patria, coms
«116161061166 (16 Florentia», ‹ Petrus ds Eugubio ι, seo.

(‘i A. S. 8., Μ. 0. Μ, voi. 38, A S 1327), 6. 8.

(⁵) A. S. 8., Μ. 0. M„ voi. 27, A F (316), o. 24.

 

