111 1. anenno

eda eastelmuzio, madonna Ugaccia, vedova di messer Ra-
1111110 de' Ragnoni, donava il palazzo eforiilizio di Gamprena
ai monaci di Montoliveto, [1010111110 facessere un monastero
dedicatos 811111Ἀο1111. Fu 0110111110 11 partito, ma peria
0100010110 (101 censo non poterone i monaci mandar ad 0110110
la 10101111 della pia donna senese, senon vari anni appresso.
In quale anno cominciasserc, portanto, ad abitare in San·
i'Anaa (11 (0111010110, non e ben cevt03 me, con ogni proba-
bilita, intorno al 1331, quel luogo 010 gia ridotto a mona·
siero ().

Nel mese di marzo (101 1338, 11 vescovo di Gubbio, Pieiro
Gabrielli, mosso (10110 fania dc' monaci di Montoiiveto, penso
di chiamarli presso (11 se. 11 capitolo eugubino aveva 00110 (11
se una chiesa (10110 (11 S. Donato aila foce (do facco sinodo
00110), posta 111011 (10110 porta omonime, che giaceva nel pii1
squallido 01010. 00100000 01 vescovo che 10 donasse all’ 011010
(11 110010111010, perche vi stabilisse 1111 vero e proprio mo·
nestero, secondo la regola di S. Benedebto. Il vescovo mando
10010 ad esecuzione la 10101111 (101 capitolo, ch' era pure vo·
lontei 0110, 0111011111 1 monaci e concesse 1010 10 chiesa di San
Donato, con tutti i suoi accessi, esente da giurisdizione epi-
scopale, (10νο 0111101010 fino al 1425, quando passarana di ii
all' altro 1100001010 (11 San Benevietto, fuori (10110 0011001110-
1111110110110 010000 ciete di Gubbio (²).

A (1110 011110110111 (10 Foligno, a sinistra (10110110 Flami-
nia, sorge une chiese con abitanioni, (10110118101101011011
Mormonnone (³). Nel 1339, 11 vescovo Paolo Trinei, volendo
[1011010100(11100100111000, la dichiarava regolare con nio-
0001010 collegiato, secondo 10 Regola di S. Benedeito, 0 01110

(¹) Cfr. Lancnnnon'n, 1111101. 0110, II, 129.

(²) Cir. M. 811111, Dc Episcopis 1109011011, Pisauri, Γ1510. Gaveliia,
MDGGLV, p. 186 0,, 00111101 Laeannnnl, Memoria e 9111110 1101100111
6111111001111 (1100010110, S. Lapi, 1888, p. 606.

(⁸) Io questo luogo e tradicione morisse S. Felicieno, protettore
di Foligno. Cir. Deciceitimo Ocaleaario (11 S. Feliciaao, Foligno, 1902,
Rhoe

 

