96 11111 rorum

10111111. -· 1101111111 Oomsldulonsis abbatiae ds Saxo, 12,
mmmm

10111101 111111111. - 1100101 jurium, xxxvl, mv, Β.

somnos (1101011011). - V. 1101011111, eo 1101111111.

Iohannes Urbovehnu. - Abbas generalis, 46, 50, 11.

10111111 Veronensis. - 1101101111, ds quo scripsit Jooobus
Fronoo, xx1, n. 1.

11111111(1.).- vendanum monasterium nostris traditum,
39, 111111.

10111111 (ΡΡ. mr). - 1101011111, 8, 12.

1111111011). - 1111111111 o. 11100110 V, 60, 61.

sustin· (8.). - Ρ111111111 monasterium 1011111 traditum,
46, 41.

1101111111. - 111111111011111 11111111, xm.
1111111 (Johnson). - Eius «Novello 1011011111 1, 111111.
Memorabilia Eoo. Floreat„ 38. '

11101110111 o. 81011111. - 11111011111111 do Pomsio lou·

11111, x, xv111. ⁴
Eius opero recensentur, x, 'x1, 1111, xv11,xv111, 111111,

11111, 111, 6, 1, 12, 11, 21, 25, 26, 29, 01, 32, 34, 35,
QQQQQQQQQQQQQQQ
QQQM

mom (1111111111). - Ρ11101111, obbas generalis, 38, 41.

Ludos (801). - 1100101 soolssiss S. Angeli o Luoo (10 chiu-
suris, 14.

mom (88. 111111118100111). - 11011110τί111 nostris 110-
ditum, 50. ·

1111111111 (8.). - Eoolosio 111111001101111 ‹ 11 pogio 1 lo oovo ›,
prope Florentiam, 51, n. 4.

11111111111 (1111111111). ·- Arretium, obbas generalis, 48, 66.

1111111111 1111111(110111101.101111.). -Ρ110111011111111 Corto-
1101111, 41.)

1111111111 01011. ·- Arretinos, obbas generalis, 35.

1111111111 801 11100111. - Perusinus, abbas generalis, 43, 48.

1110111111. -Quomodo foetum, 18.

1011111 (1101101110 80111). ’- In Etruria, 8. -

Iooollo (domomum. — 1101101111 101101111111 in 11011111-
rio Hungorioo, xxxxv. ’

Iso (1111111). -' Eius auotoritas offertur, 21.

loo PP. 1111. - 1111111111 tabulario operuit, x.

 

