122 1. nesano

(1101001 10 cui si trorava allora3 quanti monasteri; quanti
monaei; quale la loro vita monastiea: e obindevasi col snp-
01108118 umilmente la elemenradel S. Parlro a conformare, col
sigillo apostolico, la nascita c la vita (11 quest'Ordine (⁸). ll
21 germaio 1344, i 11118 monaci florentini, accompagnati forse
dagli altri 11118 elre 8181800 10 Avignone, erano prostrati (11-
nanzi a Clemente Vl: e Clemente VI, nelle stesso giorno
1008 80011118 18 due lettere desiderate, rispondenti perfetta·
mente alle due suppliciis 0188801818. La prima 111 queste
lettere apostoliens, « Vacantibus sub religionis observantia- ›>,
contiene la formale 8 canonica approvazione 0 conferma (181-
l' istituto monastico rli Montolivet05' e la soconda, <‹ Solici-
tudinis pastoralis officium ›>, contione la 18001111 (11 00101
fondere nnovi monasteri, regolarmente costituiti, c soggetti
quai membri al capo, al cenobio principale, dove l’ ordine
stesso aveva avuto principio (²).

(¹) Aaenrvro 1111110100, Rea. Soppt 0111010118 VI, Suppl. tom. IV,
f. 158. - Di questa supplica abbiamo copia in pergamena 1181 Rnor·
8111. Onrv. (l, 1); 018 della eopia 118118 (1811’ Areh. Vat. andiamo de·
1111011 8118 gentilezza del eh. P. D. Ursmer· Borliere, direttore dell’I-
8111010 8101100 Belga, ebe ee la comunieb fraternamente per quattro
lire, 000 81118 80001108 del 1351, (11 eui si 08118118800 luogo. -
Non 108118 001110 11181118 l'intiera supplica 081 l’approvazione 1181-
l’ Ordine, perche essa e inserita verbalments nelle doe 1811818 apo
stoliehe (181 21 germaio 1344, 0118 abbiamo a stampe ne' Prtm’lepe'a
eit. (pag. 3-8).

(¹) (Pornopia cit, pag. 18). Se n’ 118 0018 un' edizione scorretta
nel libro Multa 00 diversa 0110110010 0009119011οηὶ Montis 0110011...
concesso (Fulginie, Colaldi, 1566, 0. 1-4).

1111108 ‹lelle due suppliehe, 0188801818 8 Clemente VI, per 1’ ap·
provazions di Montoliveto, i 1108 monaci 1101801101 n'aggiunsero 1108
terna, tutta 8 vantaggio loro 8 dei (108100181011.11Το10108181111 ¹
Patrizi, eh'e concepita ne' 18110101 seguenti. «Item supplicant eidem
s. v. devoti famuli 81 01810188 vestri, fratres Syrnon Teneli 81 111011881
01110 Τ801, professi 111011 1000881801,αά pedae 0. s. missi 010 prodictio,
quatenus 118 801118 0180180118 188118 (18101118 filiis vestris, abbati pre·
(11010,οο 111111ίὶ0118 Ρο1111118110 Sertis, de 1101118 propriis· cooperante
11101110010110, prelati monasterii fundatoribus, ae fratribus Symoni
Ture 81 Bernardo olim Ottolini, monachis 81 professis monasterii se-

 

