ORIGINE 1111711111] DI MONTOLIVETO 49

Ero 111111 su’ quarant' anni 1111111. Annunzio un giorno a’
suoi 1111111, ohe avrebbe loro regionnto, fra qualche tempo,
di 111 11111 piri ardue questioni di giurisprudenze: e gin
molti si 1111 111111, 11111111 dailo famo di 11111 innostro,
anche 11 1111111 poesi, per udirlo: qnando per un 1111 im·
11111111, 11 1111 ebbe 1111 11111 1111111. Α11111111111 11
giorno stabilito, e Bernardo ohe 1111 male ad un ooohio‚
pregavo Dio ohe glie lo guarisse. 011 1111111111111111111)
1 dolergli 1111111111 1111111 econio, e il (1111111111 finoni
punto 111 egli 11111111 quasi 111 tutto 11 11111. si 11111111

. Dio, promettendo di 1111111111111, 1111111111111111 vista.

1111111111. Ringranio Dio, e 111111 11 11111111 11 giorno
stabilito per 11 111111111 11111 1111111111 questione di giuri-
sprudenze, tenne a' suoi scolari euditori un magnifiee di-
111111 sul disprezzo del mondo, dopo il quale si 111111 111
deserto.

Questa 11111111111111, 11111111111, 11111111 e bel-
lissimo 11111111 fatto sulle gio 111111111 parole di 1111111111
Bargo. Nequi s’ 1111111 11 santo fervore de' monaci. Vi fu
ohi s'aeoinse, 11111 11111111111111 111111 11111111111111
1111111111111 (1111111111111111111 111111 111 11111111 11111
11111111111111111111(1), eehi, 111( 11111, prese 1 renderlo
volgare e ad 11111111111 111111111111. Fu questi un monaco
bolognese‚ di nome D. 111111Μ1111111111, 111111 10111111-
bre del 1523, 1111111 1111011111 111111111111111130111111
del 1541, 1111111111 quindi a' 1111 11 30 marzo dell’ anno 111-
seguente‚ 1111 11111111 11 carica pervenire 1111 1111111111-
11111, 1 fini i suoi giorni nel 1606. Egli pertento nel 1582
volgarizznve il sermone del 1111111111111111111111 mondo,
11111111111 volgarizzamento al Senese D. Pio N 111, gene-
rale dell⁷ Ordine. Ne contento di 111111, 1111586, (11111111
1111111111 sno volgarizzamento eorredondolo di alcuni discerni

..-....-}——

(1) Il 11111 latino 1 perduto: 1 noi non giunse ohe 11 notizia 111-
mandatori (111 Lonnnnnnnnl (Vita, ediz. 111, p. 211117) 1 1111111-
11111111.

 

