162 P. 1101110

-.ι- --- ·-.---·--—-- ----------·--—-——.——

01011100,1111100111111111·0111 1’ 1111111111 e 111 01111111, che sono 1111111000
potente contro i 11110111 unuani (¹>2 11 1111, 11 fra Giovanni di
Bindo di 110001οο1111111111101 figliuoli in Oristo, spiega, dap-
prima‚ i tre 1111110111ιηί (Ἰ, e poi la 1101100010οω nell'obbedienza
promessa e nella 11011111111111101. Αἰ florentini Filippo di Van-
000010 e Niceolb di Piero insegna‚ prima, 0110 1’ obhedienza
1001100101ιώ 110110,οο111011110 dalla 01111111, sostenuta dalla
1111111111 (⁴), e poi addita i frutti di vita, 0110 scaturiscono
dalla pazieuza 11’ amore (⁵). Da ultimo, 11 frate Nieeolb di
'Sanni scrive che la perseveranza 1 1111111101010, come ogni
111111 1111 vita 111110011011011011001111111 (⁸).

Raeoontano le leggenda di Santa 0111011011 0110 messer
Fraueeseo 111 Vanni Malavolti‚ nobile 0 potente 10110110, gio-
vane mondano, veniva talvolta 0011110111) da Neri 1111101111οο-
cio de’ Pagliaresi 1111 ascoltate gli ammonimenti salutevoli
della vergine. Ora 1111011110 010 egli non 111011011110111111011011
i salutari 11111111, essa, un 0101110, 111 presenza di 11111 persone,
gli disse: « Τιι 11110110 volte vieni ad me, poi ad modo d'un
uccello 1011101100 vai volando per diversi tuoi difetti e vizi3

ma va’ volando 0111110 11 piace: per 111 divina grazia io ti porri)
una volta si fatto laceio e legame 1110011001101111101111011111

1-—-. ...-.. -—.....-

(¹) Latiare, ediz. 011, Ι, 166-171.
(Ἰ Lettere, ediz. 011, vol. ΙΙΙ, 85-91. Giovanni di Bindo di 1100010,

negli unni 1319 0 1380, era monaco a Sant' Anna di Camprenamori
nel 1417.

(⁸) mttere, ediz. cit, vol. ΙΙ, 1319.

(⁴) Lettere, ediz. eit, vol. 11, 112121. - Frate Filippo di Van·
nuccio 1101110010, 0111111110 0011001101, per raoeomandazione della
3011110001131901111101111ο11 S. Miohele in Bosco di Bologna e, nel
138011 110010111010 di Firenze: 111011 nel 1381. - Frate 11100013 111
Pier0‚ compagno 11 Filippo, nella raccomandazione di S. caterinae
nel noviziato Bolognese, passb‚ nel 1380, 11 S. Giovanni di Venda sui
colli Euganei.

1⁶> 1111010, 01111.. 011, vol. ΙΙΙ, 15-78.

(⁸) 11111010, 01111. 011, vol. IV, 5058. - Questo 111000Ιὸ 111 Nanni
ὲ quel fr. Nichola 1100011110 1111911310, ohe nel 13191380 era in S. Ni-
οοΙὸ 111 Folign0.

 

