68 Ρ. LUGANO

vata la memoria (¹). Il 29 aprile 1520 adunavasi 611161116-
liveto il Capitolo generalee frate Luca Garganelli arringara
per ordino (161 Oevennini, i padri dell'adunanna, esortandoli‚
6611 elegante linguaggio, 6 161161 111 eima de’ lor pensiori, nelle
deliberationi da farsi, il bene pubblico dell' Ordine (⁹). A
generale 1611116 616116 frate Costantino (16 Μ116116,6 frate
Luca si destinava procuratore al Monastero di 8. M. Nuova
in 1161116116 egli non vi giungcva. Pochi giorni dopo 11 oa-
pitolo, moriva a S. Benedetto di Sioua, 116116116666616 (11
trent’ anui. “

Frate Angelo Ceriari di Albenga, che ebbe il Garganelli
a condisccpolo di studi, loscio scritto di lui le parole se-
gucnti: «Erat 1116 frater Lucas bonae indolis, perspicacisque
ingenii et iu humanitate sufficienter doctus 61 acutus» (³).
Ma l' elogio di questo degne flglio di Bologna non potera
farsi da 1111 contemporaneo, e neppurc da un suo condisce-
polo: esso sta scolpito 6 caratteri indelebili ne’ libri scritti
di sno pugno, seguendo le traoce di Antonio da Barga edi
Alessandro da 86116.

habitu heremitico, 61 videtur 11666 scriptura solum initium sumere
111 anno Domini M.GOC.XXX.VII.: unde si 6111 monachi mortui sunt
66116 11611 valuimus 1111611116.»

uncini Bosos1cusrs Monaour 1111 1166161161( 161616116611.

81611ρί6, 6 166161, Monachorum Montis 011166,

Gesta tibi (1161, nnuc 11166 verba lege.

Spiritus 111 coelo: mox parvo corpore saxo,

At clausa hoc libro 1161111116 scripta manent.

Il Garganelli scrisse 16116 copie del suo «Neorologium ι, ed 11116
111 4.⁰ si 11616 nella Biblioteea Municipale di Bologna (611. Luoovlco
anr1,Biblioprafia Bolopnese, Bologna, N. Zanichelli‚ 1888, Ι, p 199,
11. 1658).1n essa si leggono alcuni preciosi ricordi (16116 1116 (11 lui.

(11 Il libro infolio, compilato dal Garganelli, (1 1611161616 -Lo'ber
Professomm el Mortuerum Α - 6 6611116116 11 catalogo de’ professi
(161. III-CIX), il ‹Necrologium› (161. CXX-CLXXXIX) ed il catalo-

go de’ Benefattori (161. GLXXXX segg.).
(11 ΙΙ discorso pronunciato 61 Capitolo si legge 1161 «Liber Sermo·
1111111 ι (161. 243-2511.

(⁸) 1161 «Ν6616163111111» all’ anno 1520.

 

