132 e. 11111110

1011111110 questo luogo, 111 per 11111 regioni, noeque tra i
11101101 di Monuiiveto 11 persuasione ohe ii eorpo del· Tolo-
rnei 111111111011111111110,1111 111010 XV 0 nel XVI, da
S. Benedetto 1 110110111110. Parti 10111010111 opinione de
un 11110 (111 Cornnrentnri di Pio 11, nel quale, (10001111
1111111110 11 1011111011 (11 110110111110, ir detto ohe quei rno-
nooi ne venerano ie 0111 (quorum 0111111111011101111) (¹);
aseerzione generien, rire pote (111011111111111111111111111
1111110110, rna 1111 1101 111 valore 1101110 sufficiente 1 dirimere
11 controversia, 1111111110 0 rigettondo il 11110. Nel 111010
XVIII, 11 leggenda del truenorto venne eorroborate (111111
11111011 d’nn 110011101101111111011111 Β1111 (11 Sieno, 11 quale
iere eredere al P. Valeriano Peoei, nei registri (11Β1111 110-
11111 un decretu, ool qrrale 11 eoncedevnno 11 11011111 di Mon-
toliveio 1111111 10111111 per 1111111111 11 1111110110 del corpo
del fundatore (11 un luogo 11111110. Pervenuiu questa notizia
all’oreoehio del P. Oesure Searseliae dell' 1111111111 D. Pie·

tro Rosini, 11 tento di volersene decertare. Me, 1101110 quel-
i' areirivista di Bolia gio 11111110 agii eterni riposi‚ parve
rnigiior partito quello di 1111111111 nd 1111111111 dn 11 1 Re-
gistri di quest' Areiiivio. 11 11011111, 1011111111 doli’ ubete
Inghiranii‚ (111 Sig. 11011111ρί11,11011111111111Β1111, 1111111-
11111011011111 Sunii, nel lugiio e nell' agonio del 1116, pose
1111110 1111 111111111; 111111 (11111111 diedero 1111111110 eontra·

111ρὶ1 coluerat, praesentari in coelum adque a 0111110 Domino eiusque
eunetiseimu maire eoecipi. 1111119010 iam 101111 morte, 1111111111σὶ·
vitate 11 suburbiis Seuerum ad uenerandum ramum 1111011111
prefato eccum eupoeiium, concursueque populi factus eet: multiloque
dirersis 111911νὶ111 laborantes, precipue perte, aemilium 11 nomeu eius
1110101111,111111011111111 sacri corporis illius illico liberati 11111.
Η11111111111111 petris Bernardi 1111111111 11 iebor ultimus·- ·-·
11 'Polomei dieevosi sepoiio in chiese, dov’ era un' 111111 11111111 ohe
10 roppresenteve‚ oon questi versi:
Bernerdus. Simon, Reynerius‚ Ambrosiusque
Petriiiusque simui sidere 11111 tenent,

Cunctos abbates, Auctoresque Ordinis [Albi i] ¹

Sene dedii, quos nune gioria summo 11111.
(¹) Questo luogo e riporioto neiio Selmena. Monroniv„ I, p. XVI.

 

