11 r. urrunnu

Montoliveto‚ 00010 turono 01101111. Lo rainolsero inveee gli
scrittori della 1110010110 dcl B. Pietro Petroni ((- 1361) 11-
10000001οω 001 1619 (10 00 3011010000, monaco (10110 0011000
1101001100, 0 10 fecero della 1001101111 Piccolomini: sc pure non
si dere 0000010 clr'essi preudessero 0111100110 0 confondessero
1110000000οο0 1101610010, 0110 lu 0010010 ritenuto di questa
1011110110 (¹). Di questo Francesco taoeiono i libri di Monto
livet05 ma con ogni 10010001010 probabilitd ve identificato
con un «Franciscus 1110111 », clue (10 un documento del 1326 (²)
01 111010 essere stato monaco 0111010οο 0 0110 dev’esser pas-
sato all'altra vita 011010 del 1337, innanzi che si principissae
a scrivere il « 1100101001010» (1).

1010100 01 00100 (1010010010 10 d’uopo spendore qualche
001010 (11 0111. Nei documenti ov'e ricordato, 0 (10110 110110
(11 Μ100 ( 111101 ) 0 (11 Nino (Nini) (⁴), 0 10 tradicione 00010000,
de’ Piccolornini. Ι moderni eruditi, che studiarono 10 genealogia
di questa illustre casata Senese, escludono qirest’ Ambrogio
dall'albero 000001001οο (5), mentre gli antichi genealogisti lo
fanno discendere (10 Μ100 d' Inguilberto di Ugo di Piceolomo
di Montone. Che la vera discendenzadi 1111 sia quella 001010
00011 antichi alberi genealogici, 000 000 0000111οἰ 000 001-

——-

(¹) Questa biografia fu (100011οι0 0011110 10 11011000 dul Β, Gio.
Golombini (4 1361) 0011’01010 d’ uu Nicold Vincenzi, suo compagno.
Bartolorneo senese, (101Ιο 0011000 (11 val (1Ἐ100, 10 voltd in latinos
1’010011ὸΙ Quiri, adunque. purlandosi degli 11001101 illustri asciti (10110
0010000010 00110 10 volte dell'Ospedale della Scala, si 00011100οε
‹ Quis exinde Βο100110οΤ01001000, praestantissimarum artium glo-
110 insigniri, insignior vero religione et pietate? Quis Fraucaccas Pi·
0010011001ιο,0010000 Psintino, 0 Patricia gente, Menti 011 vetani Ordinis
conditores iidem 00 1001010011. Βο00000., Acta Sd, Maii tom. VI
(Venetiis, MDOOXXXIX). p. 545.

(’) ll. Aeon. nr 80010300, Aret. M. 0. Μ., vol. A. I (290), 08
((100. del 17 nov. 1326).

(1) (lfr. 91101000. Mourena, Vol. Ι, p. XIX, XX.

(⁴) R. Ancn. Srur. Seu, Arch. M. O. Μ., vol. 1, A I (290), 0. 8
((100. 17 nov. 1326);v01.40, A V (329), 0. 26 (2 0100010 1339).

(⁵) on. A. 100011, Α. Lunum, Notizie 0000010010ὴο dello fami·
clia Piccolome'ui iu dliscelloueo 31011001300000, lV, 1896, (01.1.

 

