32 P. LUGANO

questa veniva a portare grande lustro e deeoro 0 tutto l’Or·
dinel L'autore, sebbene didiversa professione religiosa, avea
lumeggiato 000 molta fantasia la vita del loro padre3 010
persona 00110 0 01110010 010000 1 Senesi, ed 01001 meritata
fama di letterato 0 di scrittore per le molte vite di 00011
pubblioate e da pubblioarsi3 0010110 000 101 bnon viso al no·
vello parto della mente del Lombardellil

1 1000001 di Montoliveto‚ ohe esaminarono 0011010001010
scritto del DomenioanO, nol oredettero 001011010 dagno delle
stampe, 0 00000 ellenon 00 permettessero la pubblioaaione.
0110 anzi, giunta la notizia del lavoro del Lombardelli 0
MontoliVeto, quei monaoi giudioarono 0111100 oonsiglio rivol-
gere il pensiero a' 100011 eonservati ne' 1010 archivi. Ε 00110
generale adunanza del capitolo, 10110 001 maggio del 1599,
ordinarono ohe si 1000000 00 « arelrivio di 0000 10 ogni mo-
nestero», il quale dovesse conservarsi negli apportamenti
dell' abate, 0 01 1000000 0111000 000 due ohiavi, l’ una delle
quali 10000 010000 l’abate e l’ 01110 presso 11 vioario (¹). Que-
010 savio provvedimento era diretto allo studio de' documenti
1000111001 0 fors' 000110 dimentioati, ne' monasteri del 1010
Ordine. Per eui, poelli 0001 00010000, 001 00011010 generale
del 1611, 001 ordine del Cardinal Sfondrati, protettore del-
1⁷ Ordine presso 10 S. Sede, presente al Oapitolo, fu deere-
tato ohe si 1000000 « nn inventario delle soritturo pubbliohe ›>
le quali 01 dovessero oonsegnare tutte 01 P. 00000111010,0110
010 011010 10 0101100 80000110 1000011010)οοὴο0100011101000
<‹ un archivio 00111001010 ›> dove 000 potesse entrare nessuno
all’infuori del 00000111010, 0 l' inventario rimanessenelle 10001
del Vieario generale pro tempore ().

(1) Questa 00110100 10110 dal Liber ordinationum Capitulorium
(ed annum, p. 20), 010 smarrito, del quale posseggo un 00110110 di
0000 notabili, compilato nella secondo. 1110101101 secolo XVIII. Sotto
questo titolo erano raccolti 101111 provvedimenti che si 10001000 001
00011010 001 ilbuon 0000100010 di tutto l’ Ordine.

(²) La notizie 01 00111000 de. uno dei volumi 1011101011 Aeta Po·
tram (vol. I, p. 105), 010 perduti, dei quali si ha un 00110110 di cose
notevoli‚ fatto verso 10 meta del secolo XVIII. Un altro 00110110 si

 

