ORIGINE DnLL’ ORDINE DI MONTOLIVETO 79

-,,.--.. ...-..-—--.-—----——— -- -. -—.. --e--n ——.-.—-.

oon altre terre, le teunte di « 0616116 >› e delle « Spinalbe »,
61616611 borgo di 0111116616 666 era ohe un castello di que-
sta potente famiglia, derivata da' Tolomei di Sioua.

Il podere di « Arena» era di (1116116 (16161616 del B. Ber·
nardo Tolomei, e 66661616 (11 16116, possessioni e ease. Qui
si 1666616616 nel 1313 i quattro senesi, e della solitudines
del bello orrida di questo luogo 166616 una delinia (161 1616
611616, (1666116116 661116 mezzo a salire all' infinita balta di Dio.
Antonio da Barga 61 6166116 1 fundatori senesi di Montoli-
veto, 6611111 (16116 6666 1611666 ed anelanti alle 6616611. 116116
66616 (1161616, (1617 616 666 « villa parvissima ›>, edove essi
ediiioarono 66116 proprie mani un «palatium 1611611616, 6116
66161616 ancora 161661114511, 661 1616 1116116111 6 libri 66611,
portati da Sioua, si (1161161661 servizio di Dio (¹). Alle ne-
oessita (161 111616 provvedevano 661 sudore della 1616 fronte,
lavorando, seoondo l⁷ esempio dell⁷ Apostolo, 66116 proprie
mani. Mortifioando se stessi, oon quel po' di rendita 6116
1166166 (161 possessi del Tolomei, 6 661 161616 manuale, si
proeaoeiavano lietamente di ohe sustentarsi. Depo 1111 breve
lasso di tempo, si 6663061666(161161661111161116 seoolareselre
indossando abito piir modesto e dimesso: deposero gli ele·
ganti e signorili oalaari 6 6116616 a' loro piedi i piir vili
sandali. In 161 gulsa preparavano l'animo ed avvezzavano il
eorpo alla povertd evangeliea. Nell' orare assidui3 del si-
lenzio amantissimi; 1161 1611616 Ι(1(116 16166161661 6 16116611.

Manoava in quella solitudine la oasa di Dio, ed essi po-
6616 16666 6 6661111116, 66166 meglio poterone, una cappella
6116 fu detta (11861116 Soolastioa3 pioeola ma adatta al dne

22 1611111616 1339 (A. S. 8., Aret. M. O. Μ, 161. 13, Ν (302), 6. ll, e
ai 18 aprile 1340 (Aret. 611, 161. 18, 8 (301), e. 5): Pasquale «olim
Talomei de Chiusuris· ὁ ruenzionato a' 18 luglio 1352 (Arci. 611,
161. 18, S 1301), 6. 9), 6 61 25 germaio 1371 (Arolo- 611, 161. 51, Β K
(340), 6. 8).

(¹) 0116 6666 1666616 questi utensili ((1166611116661111) non appare
evidente. Forse 6611 questo termine Antonio da Barga 16116 (1116 ohe
essi 616611 portato 6666 gli attrezzi pel lavoro manuale e gli 6111661
(16 appr-estare il vitto.

 

