ORIGINE DELL’ ORDINE DI MONTOLIVETO 13

11011 (111 colloquio, pcr non ovcr occasione di nominare il
Sig. Concilione, giacchc ho 111111 11 poco suo gusto di 111111
1101111ος 1 mi sono fissa-to sopra 111011 copi (11111 11011111...
Pin d’ ogni 11111 0011 poi desideraret saporo, 1 questo 1111
111110 (11111 por 111 sommo grazia, qnsl sarobbc il motodo
(11 1111111 nella conscpnta rispost-a‚ per andsr incontro ad
ogni replica, 10111111 suppone... ›> ().

Lo parole (111 Β110111 101 1111111 dubbio: l'nb. Oarli gli
1111 notificato il nomo dcll’cntorc (11111 111111111 11101111οηί
opparsc 11111 Novello: 111 questi il Oav. Gio. Antonio Pecoi
(16931768), erudito storico di Sicnn Γ).

Rostorcbbc 011 ad investigare quali fosscro 11 ragioni cho
suggerirono 11 Pccoi, di 111 proclamare dall’ ab. homi, 1111
autore (11111 11101111011, 11111111 11111 Novello, 111 nn criti·
co « 1111111110 », (iimostrnndo 1111, pcr 81111 1 fuori, «11
poco suo gusto (11 111111 scoperto ». Mn probabilmcnto non
vi 111010 ragioni gravi od occultc3 oredo 1111, cho quest-0
11110 (11 1011111 11111 11110110, 101 111111 origine sc non
(11 nn delicato 1111111110 (111 110 animo verso alcuni 110-

11111011111111, suoi amici 1 (111 suo 111110.

(1181110018111,1111111711. 7., fol. 111. - 11 (1111 (11123
1111101749,(11Ρ111111, l’cb. Besozzi 10111111 11 (111111 «Riccvo
(111 Ρ.11 nb. Giovannslli 11 plico di V. S. M. 11111. (11111111111Ρ1-
111, 11110111111111111111111111011 sopra 11 1011111111 Novello, ed
ho provsto tanto piscare in leggerls quanto 1111111 non 111101111-
111111 (11111 111 crndinione 1 (11111111111110, cho 11 fortuna (111111
1111111110111 buono parts 11 sua ides nollo secondo 1·isp0stn,oho ho
11111110, poich& avendo appnnto 11111110 11 colloquio, mi son fatto 1
rispcndero 1111 stesso Novello, citandolc 11111111111111, 1101 cho dove
111111 11111111, ed 111111 11111 111111... ι. (Β111. Con. 8111, 1111111.
1. 1061- Di qui si 111111 1111 1’ ab. Besozzi 1111 (111101111111110111
1111 1701111111 psi· quei tempi, si pub 11111111 nu lavoro esemplare
in 111 genero di studi.

(11 Fu nomo di nn’ 11111111 veramente prodigioso, benemerito 11
sommo (11111 111111 patrio 111111. cfr. Eloyio storico (111 Can. (1101111-
ni Antonio Penei, illustrato con note (11 1111111111111111111110 (11 sno
1311111. Pietro)‚ Lucos, Venturini, 1768, pp. 423 L. Funl-A. L1-
1111, Genealopz'a dei 01111 Poeni, 8191111111 11191110, Ρ111, 1880, p. 74,
1. 702.

 

