onrornn bnnn’ (1101111111 01 110110111010

--——-...- -- - --. ———-----.„——.--————-—---—- --—-..

nn 1110011(1610111003010001110011 (1- 1340) 11010 sanese,
nn Alessandro « Ardenglri (10 1110011011 1-1-1347) (1111110000,
nn Arrige « (10 Cavaleantibns » 1-1- 1348) (10 Firenze, un
Gabriele <‹ Iacobi de Fortegnerri ›> da 11100014Γ 1348), ed
altri, discesi da quelle farniglie ohe, nel secolo XIV, (lomi-
navano 11111 1101 nobiltadi 00000 olre 1101 nobilib (11 sangae,
1000110 gia costituivano le 11111 illustri casato.

La temlenza verso la nobiltia gerrnoglib‚ nell' Ordine (11
elementem, 011 frutto (11 0110011110 bonta, cine, S. Frnnccsca
romana. Nata da l‘aolo de' Bassa e da lacobelln (1011011111-
(1000111, 111111011001011111 tardi 01 nobile Lorenno de’ Pontiani,
spese, madre e vadona, sotto la direzione ‹le’ PP. Antonio
011 1111101110 (10 Roma (¹), il 15 agosto (101 1425, gottolo prime
lbmlamenta (11 una congregazione 0110 ebbe nome, dal luogo
(love si aduno, di casa (10110 0011111 0111010111101110811000111.
llonna insigne per singolari 111111, 10000100 insieme le nobili
dame romane del secolo XV, e le indirizzb alla via della ca-
rita verso Dio ed il prossimo. Passata agli eterni 1111001119
marzo 14411, 1111011010 in chiesa (10 S. Giovarmi (10 (10111-

01110100 da S. Βο1·1101(11110110 Siena. Poco appresso, il 000
01111010101010001010001001100110 (Ρ nna Senta (³)‚e 1111010

11111000 dopo l' altro suron direttori di spirito di S. Francesca.
Antonio i'u qnasi sempre 0 S. Maria Nuova di Roma, dal 1407 01
1425 (0000110011 gli anni 1421-14221, quando morl. 1111101110 dimorb in
quel monastero negli anni seguenti: 1419-23; 1426281 1432641 14115;
1440411 ecc.

1²)ss 14 (1100101110 14461 due visitatori di Μο010111010,Βο11010-
meo (10 Μο010110101000 0 Battista (10 Poggibonsi, si 100010οο 0 Roma,
alla Minerva, ed a Maestro Giacomo da Reggio, procuratore gone-
rale do' Prodicatori fecero una domanda, iu 11101100110,0110,011110 0110
110110010, ὁ 10 seguente: Quesistis 0 me, Rei 1101100, (100 0101 iudicio
meo exibenda in veneratione ven. 01 ideo (101010 beate f(renoisce)‚
qnam constat nondum canonizata. — Miohi videtur quod pretermisso
officio 01 speciali oratione 01 01110 similibus que canonizatis exhiben-
tur, commemoratio fieri possit 01 11110100 0100 01 11101010 predica·
11000 00011001001101 ab hiis enirn viventes exemplum liabent bene
operandi 01 Deum laudandi. Luminsria notabiliter excessivo postpo-
000110 viderentur: set iuxta sepulcrum faculam 101 candelas ac·
001111010 101101011Ιο iudicarem: 01110100 vel frondes spargere non 10·

 

