152 P. Ltutnn'o

lettera circolare agii interessati 11 disposizioue pontificia 111
comendo (1111’ abacto 1111111111, ingiungendo 1010 (11 partire col
viatico sumministrat«) (111 1010 priores convento (¹). Quale
accogiienza incessero i monaci soprannominati 11 conando
‹lell’ abate (11 1101111111111, 101 11 trova scritto: ma si ha
contecto 1111 uuo (11 essi, (iiovanni (11 Narbona, domiciliato
nei monastero bolognese (11 S. 11111111 11 Bosco, 114 dicem-
bre, protesto solennemente contro ie disposicioni dell' abate
Cassinese, (11111111 1 (11110111 ((11 Castrobritonum » e 1
’1011110 « de pupio ι), vicarii generali di Aimerioo, vescovo (11
Bolognu, appellandosi 1111 1181111).1111111111111111
Α1(11111111(11 Ser Viva (1181111, il quale, in (1111 (111 5
‹iicembre 1370, nomino suoi procuratori, 1 notificare l'nppelio
frate Loreuzc (11 Cioue d' Arezao e frate Mattco Lanuini di
Prato (³). Nc (1111111111 conteguo tenuero i due monaci ro-
11111 Giovnnni trasteverino e Pietropaolo degli Anioaldi,
poiche notificate loro 11 dispositioni abbazian, (11 11111 Matteo
(11 Lorenzo (11 Ρ1110, uunzio deli’ ab. di Montoiiveto, il 24
(1111111111, in casa dcl vescovo aretino e vicario dei papa,
Giacomo Muti (⁴), lo stesso giorno, s’appellarouo 1111 S. Sede,

erleputarono a procuratori per notificare l' appello, 1111110-
rcnzo (11 Oionc d’Arezzo e frate Matteo di Loreuzo (11 Prato (⁸).

———.

(¹) La 1111111 (11 Urbano V, quella dell’ 11111 Audrea (11 Mon·
terassino e quella (11 11111111, abste di Moutoliveto‚ sono pubblioate,
oon non soverohia esattozza, (111 1111111111( (Η11101.0111.,Ι,21-29).
Se u' ha copia dagli originali in Ruolsrn. Omv„ Ι, 42.

t²t Lnsccnnorm, Histor. otto, 1, 27-29.

(³) Ructsnn. 01111, Ι, 43. - 11 mandato 1 cspresso colle parole
seguenti: «Ad presentandum coram domno Abbate monasterii Oasi-
nensis 11 eidem notificandum quamdam appeliationem per eum fa-
ctam 11 interpositam 1 quibusdam litteris, mandatis 11 processibus
contra cum factis per reverendum in Christo patrem domnum An·
dream abbatem Monasterii casinensis 11 domnum abbatem Montis
Olivcti predicti, ad summum pontificem 11 ad sedem Apostolicam,
ecc. ece.

(³3 Ruorsrn. 0111, 1, 41.

(5) Ruotsrn. 0qu 1, 45. - Dal tenore di questo mandato siri-
1111 che i suddetti monaci erano stati esacerbati (11111 «poena ex·
communicationis » 1111 (1111111111 daii’abate di Montecassino, qualora
non fossero partiti dentro quintiici giorni.

 

