ORIGINE DELL' ORDINE DI MONTOLIVETO 39

. ———-—-—-——.-- ——-..-—.—-.....—...— - - . - .- ——..—..- -

6 confermati da autori 6 testimonii, cosi degni 11 fedc, che
non ho dubbio alcuno, di 666 haver 1611616 verita, rimet-

· tendonri, pero sernpre ad ogni censura e piir purgato giudi-

tio. » (1). Autorevoii parole3 nra piir 6616161611 66 666 6166-
6666616 negii eocrnplari 1666666111111 ().

1666666111ιὶ 6611611661ιηί 161611 161 Lombardelli sembra
61 debbano ridurre a dne: ad un 16616 di cronaca 11 Mon-
16111616, 1611161616 - dc 1611161166661616611166116 0116611, -
661666 6611116 (161 Ρ. (116. Β6111616 (16 Populonia (³).

La cronaca di 116616111616, 6666616 66116 gii occhi (161
116616616666, c un testo compilato 661 finire 161 666616 XVI,
cire incomincia 66116 parole - 161116 66616 1611916616116666116-
roca Montio 0116611 - ,· madi 6666 6161 666 161616 61 1161-
1616 piri a lungo 6 666 tempo. Lo scritto e il nome del
padre da Populonia poggiano 6616666616 66116 1616 161 Lom-
bardelli.

ligii 16 1166116 pin 16116 6 61 1161661611611116661616616
6666161661( 161166 afferma di 66 stesso: « (16) cognito i 16111
(161 M. R. P. Maestro Fra Gio. Battista (16 Populonia Do·

nrenioano‚ figlio (11 questo nostro Convento di S. Dcmcnico
(11 Campo Regio, coetaneo 6 arnico di 6666 Β. Β6166116, 6
fratello 11 Fr. Gngliehno (16 Populonia, 6111616 11 Β6166116,
che 616 monaco 6116661616 (161 (16116 Β6616, 16116 1666 (161
quale raccolse ii nostro Fr. Gio. Baptista 161116111166

166616116 scritta in latino 666 mano 66116116616166116 6 pena
61616616, 6 16 l’ hebbi in Piombino (161 Μ. R. c 116661181-
gnor Luigi Falugi piscino, 66161161611 S. 8161666611116166
l‘ievano di 1116161166»(“).(1616(11 segne 6 (1116 6116116616116

(¹) Vita, adia. 611, p. 150.

ζ) Nella copia 16116 Bura. Conon. San. (061. Κ. VlI. 21), manca
l²intiera 6616 che 66611666 16 66116116 paroio; mentre in qualia che
1 66116 mie inani si ha 16 6616, rna senza l’ ultimo periodo.

(³1 Lonaonoanrn, Vita, 6116611, pp. 127, 129.

(1166666166661, Vita, 6116611, p. 128. - Questo tracto 16116
alquanto nell’esempiare (16116 Bran. Conon. San. (K. v11. 21) 6 mette
66616 rii'erirlo. ‹Seguito... G. B. 16 Populonia Dcmcnicano figlio di
questo nostro 66611616 (11 siena, 6661166 di esso B. Bernardo efra-

 

