0111011111 0011] onoma n1 monronlvnro 25

al commercio 0011000, in patria 0 fuori, 0 faceva potente ’1
1010111010 Repubblioa, riusoiva a sua volta, scintilla di cit·
tadine discordie e protesto di 0101110 inimicanti fazioni, che
101001010011101101000101000 il cuore.

La famiglia dc’ Tolomei, 0110 per 0011000 (110000110010 11-
valeggiava 00110 11111 potenti casote di 310110, 0 1110111011ηο 00-
001010 inimicicia 0 discordia, prima co’ Salimbeni 1), 0 poi
co' Malavolti (²), apparteneva, 10100101110111 del secolo XIII,
all’ Ordine de' Grandi, o dc' Gentiluomini (⁸).E allorqnando,
1101 solenne parlamento del 1277 venne dichiarata la guerra
ai Grandi 0 00 110 10110 001100100101110 ia novius, 110 10 fa·
miglis, 0110 1111011 rimosse dal supremo magistram della Re·
pubblica, «niuno considerazione havendo, se 10 famiglie 0110
01 separavano erano Guelfe o Ghibolline » (⁴), subaudita dal
governo, 1101 terzo di (1011101110, anche quella de' Tolomei ( ).

Zdekauer (ibidem, p. 172) 11 ‹gnelfissimo› messer Deo Tolomei, 0110
poi 1101 1321 0 negli anni seguenti, con l’ 011110 0 protezione dei fio-
1001101, 00100 1101 Ρο11111101110, occupando valentano, 0 110110 stato Se·
nese 0111111οἀ0 111 13011110, Sinalunga, Rigomagno cd Acciano. on.
111000110000 stoicon 800100, Vol. III, 810110, O. Nava, 1895, p. 188.

(¹) Per 10 discordia do’ 'Polomei co’ Salimbeni, cf. Eodaano Ganr-
1111111011 Dn’ 811111, La famosa 011000 di 00111 Malamerenda in Μ1-
00011. Scor. Sea, an. I (18931, p. 209-215.

(²) (Jfr. Miscell. -Stoa Scaeae, 1, (1893), p. 9-10.

(³) Ε 11010 ohe 10 famiglie 0011001 01 distinguovano in quattro Ordini
ο Mons: de’ Gentiluomini‚ de' Nove, de’ Riformatori edel Popolo.
«11000011111011001011101011110110 origine 0 1101110 110 rivolgimenti in-
101111,01101110110010 Repubblioa furono principaii 0 piis memorabili,
per cui 0010010 0 rovesciaronsi 0 vicenda, piri volte ed in pid tempi,
idiversi 0011 de’ cittadini, vale 0 dire: i Magneti, i Mercanti 011
popolo.» L. Fam · 01110101, (1100010910 01100011 Pecci, 1880, p. 8.

(⁴) G. Το1111101, Η1110110 di Sioua, 11, p. 88.

(⁵) G. Tonansl, Op. 011, p. 88-89. - Νο110 Deliberazione del Gon·
013110 generale del 1277 viene 00011100 dalGoverno 11 000001001100 de
Tolomeis -, 01101101 1337 0 1338, per maggior sicurezza, fu specifi-
00100011 queste parole: - Dc Terzcrio Camodie. Omnes de domo fi·
1101001 Tolomeorum, 01 filiorum Jacobi -. (1110011, secondo 11 car. G.
A. Peoci, pare 0110 01 dicessere 'Polomei (101111 Piazza, 0 provenienti
da Jacom0, detto Mino, da cui, 110 gii 01111 1110111 figliuoli, nanque

 

