ORIGINE DELL’ ORDINE DI MONTOLIVETO ll

qnindi (16 6666116161 che qualcuno pensasse di rispondervi;
11 chonon 6616116 61666166 611 accorto intelletto del Lami.

Nell'agosto (161 1747, prendendo egli 16 616666 (16116 critica
16116 6116 7611111 Bortolomeo dc Petreio, volgarmente detto
Brcndono, scritta (161 (1611. (iio. Antonio Pecoi di Sinna, 6 (161-
i’cutorc oon buon animo concitato, 6666 111 queste parole: <‹ Iddio
volesse che tutti prendesscro cosi in 161666 parte le veritd ohe
loro dico per menno di questi fogli: 6 61 vedrebbe fiorire 666 161-
16161166 6111 sincero 6 pin sorte, cd io soffrirei meno persc-
cuzioni ingiuste. Non mi 66666 scordcre delle censure fatte
(16 uno anonimo ctrcnicro 6-116 vito del B. Bernardo Tolomei,
1661116166666611 Olivetcni 6 inserite (16 me 16 queste No-
velle dell’enno corrente 6116 ool. 115, 133, 147, 16 quoii mi·
116616 come 16 16 (116111, doveano fare un 6116116 meraviglioso
per 16 6616661666 (11666 6166616 parte d⁷Istorio Ecclesiastico:
eppure fecero il contrario 6 (116666161666, 11666116 tardi, 1166
moltitndinc: ed ore di piir mi vien detto che si preparino
le 11666616, 16 quali fossero 6116666 6 proposito e sussistenti,
cocio messe in confrontc coll⁷ oppositione 666 facessere ri·
saltare maggiormente 16 forna di queste, e non iscreditcssero
quella Vite » (j.

Qui l’ nb. Lami si 1666166 soverchicmente 6666661166166
(16116 6611116 11666116 (16116 critiche (16 161 pubblicate 6 del-
l' anonimo 616661666. Glri ero mai costui, che mentre viene
6 bello studio dichiaroto straniero, oso dimostrersi, 66116 666
annotationi aritiens, si addentro 66116 616116 d⁷ 116116, 6 sc·
6661616661666116 storia¹ senesci

Le ricercc potrebbe sembrare 661666, mc 666 c, anche
perche 6 6111616 ohe ogni scritto vado sotto il nome (1616116
1616661666. La cura del Lami nel mettere 16 evidence 1⁷ 6-
6616616 dell’ umile 666611661666 dimostrato (161 Ρ6661, mentre
661 troppo 611 preme di far straniero 16 scrittore (16116 611-
116116 6116 vito (161 Tolomei, non (1616166 1111166111 1166666616
6666616 tra di 6661, perche questo straniero forrato 666111166-
66 un 11611666, 6 661· giunta, 1166666661

(¹) Le Novello Lett, 66. cit, col. 483.

 

