0000000 0000] 000010 m mossomvaso 139

« in Domnica ›> 0 (11 S. Giacomo «de Septingiam» 0 ((10
8011101000» (000 (10110 Laugasa), in Roma, di 001 sibama,
000 la relacione co' monaci olivetani, pochissimi o 000001 01-
cordi (¹). Furono poi scitamenta rinunciati‚ intorno a questo
tempo, i monasteri di S. Feliciano di Mormonzonc, 000000
1111000, (11 S. Micthangclo a Montccatini 0 (11 S. Bartolomeo
‹< (10 1101100010 0, 00110 00010011 Petraia, 001 00010 0000001
ancora (10110 0001000001 1358 ()·

Per effctto dolia 0001110000 (101 1348 000 000100000 001-
1’ Ordine di 110010110010 010 pochi 0100001 avanti, i quali,
restaurati 000 impulso di vita 0000110,10000100100100001011

(11800000000100011 (101 1000000000, 10 principio (10110 000 Η1-
star. aaa, 00110 11010 intitulata: - 1100001010, esc quitus 011010001-
otas, et deinde (qualis causa faerit) deseruimus, alia cero incertam est
aa possederimus ,· caria tamea (10 ipsis loquantur diplomata scriptaque
probatissima ia tabulariis.

(2t Questi 100 monasteri 00000100001011,00000(11000(10011(101100-
dinc (11110010110010 00110110 capitolare (101 4 maggio 1347 (Rapi-
stro (11 0111 0 contraiit fatti 0100010 a B. Beraardo, 1, 0. 33341. Dopo
questa (1010 00000 n’ 10 011 momoria di 00010. 8010000010 (10100ιο1-
torio (11 Ρο10010 iS. Bartolomac ((10 8011000110 »i si 00 010 000 000-
1000 (101 monaci di Μο01011001ο 000 0110 (101 5 10110010 1358, 00110-
manta 0110 011000 0 ad 000 0000. Questc luogo, (10 001 01011010 11 6
maggic 1902, (1101001000 00 0013110(101011103310111Ρο100101 i'a 00010
(101 podera chiamato Teaa (11 sopra, di propriata (10110 Signora 10000
Marri na' Brasohi. Vi si vade 000000 000 00000110, adibito adasa
0001100, 000010 (11 01000011 00110 000010 deli 011000. Gli 011000011 000-
1000 (100 (101οε 10 pit 001100101-Μ11ΧΧ1ΙΙΙΙ- 1000000 di 01 00
0110010100000 010000010001101010-11111101...· Gli aii'rsschi οο0
quest' 0111000 (1010, 001100 daancggiati, mostrano 000000 001 mazzo
000 figura (11 vescovo, 0000101το figura di 00010 0 (100100, 0 due, 0
0101010ος piis, (100 figura di 0001110 000 000010 10100010. - 1100010110
ultima momoria (10110 0110 monastica di questo luogo, 010 (10000 01
0000000, ὁ 10 00 0110 capitolare (101 29 dicembre 1319 (stila 000000),
(1000 01 ricorda 11 priore «Sancti bartolomcy (10 001100010 ι, 010 do·
0000 000000 00 00010 frate Agcstinallo‚ cui, 11 11 Agcstc (10110 stesso
0000, monna Nara, moglia (10110 Vivianc (10 11οο1010100, (100000 inter
visos «000001οι0 patiam 10000, partim vineata 01 partim laborativa
positam in 00010 Ρο100011, comitatus 80000, 1000 dicto 000010 bagata»
(Rapistro (11 0111, 000, 1, 0. 41).

 

