61116166 66611 61161116 61 6661616616 99

Quali eose venissem determinate 66116 prime redunenze
del eonsiglio monastico (11 Μ6616111616, 666 61 11616 6611116
16 6666666 61611666; 166 e 66116 616 quei 11166661, 616616 61-
tenuto del vesoovo d’ Arenio 16 1666111 di 1616 666111611661
661 1616 monastero (¹), deveno 6161 pensato 6 (6611611616 61
bisogni di maggior rilievo e dipin urgente. Une delle prime
determinnzioni 16 quelle (16116 durate (1611 6111616 abbeziele e
del tempo 16 661 (1611611661 16166616 11 capitolo per 1616 616-
zione. Stabilirono essi 16 661166 (11 Α11616 (16161 (161616 66
611666 666 pin, se non per 16161116 de' monaci, manifestate
6611616 66661166, 661 capitolo, ohe 61 dovrebbe tenere 61
primi di settembre. 0111166 16 questo oonsiglio, considerata
11616116111116116 661666 661616; saggio 6 prudente per 666
66666116 611616 666616 16 661 nascere.

Poohi mesi, adunque, duro 6611611616 ebbaziele Patrizio
de’ Petrizi, dall’ aprile, oieb, 61 settembre (161 1319; Ambro-
gio Pieoolomini, ohe fu 616116 661 luogo di 161, (161 settembre
1319 61 settembre 13203 Simone di Ture, (161 settembre 1320
61 settembre 1321, quando 16 6611116616 11 Β. Β61661(16 Το-
166161 6116 16666 11 governo 1166611348, 61611, per ventisette
6661 (1.

Peehe vestigio del loro reggimento ebbaziele 1666161666
16 Montoliveto i primi tre: 16166 pin intenti 6116 1116 1616166
(161 6166661616, 6116 6116616166 (161 mondo: 16 quel 6666 era·
ben 66161616 66 quegli 161611. si 66 16116116 666 66116616 6116
66116 quei tre 611611 61 611666 666 61661116 merevigliose 6 oo·
611611611 monestere. Le 1666661166 66661616 (11 61611661, 661

(11 «Item quod ebbes et 1116666111 monasterii prefati possint in
ipso monasterio constitutiones facere, in trite qne spectarent ad ipsum
nwnoeterinm, qnae utiles et decentes providerint pro eodem ι. 81161616·
oron 1161116611, Ι, 68.

(²) Srrcrnne. Μ611161111, Ι, 31. - Antonio (16 Berge 66616616 6116
11 Tolomei «duravit [in 6111611616] 66616 vigenti septem». 1166611116
morto nell’egosto del 1348 (161616, 66661 61616 616116 6’ primi (11661-
tembre del 1521. Oosi, 6666 per enno ritornendo indietro, per Petri·

zio de’ Petrizi non 1661666 ohe poehi 111661, oieb, (1611 aprile 61 set-
tembre 1319.

 

