41 r. 000000

....,ῌ- .. -.-.--—·- -. -. -.- . ... - -- .-.- -- . --—

di floridezza, la piu prospera 10000, 0 10 piir luminosa della
sua storia. Fernro nell' alleanza 000 Firenze, e, insieme 000
questa, zelatore operoso della parte gueltlu e del paoifleo 01010
della 1000000, 11 governo (101 Nove assieurb per questi modi
la vita del comune (11 Sieua da ogni esterno perioolo; e in-
tanto provvide 000 sapiente 01000110 0 000 ottimi successio
ingrandire il territorio dello stato, sia 000 aeeornandigie 0
00110011001001 (11 comuni 0 (11 signori, sia 000 aequisti di ea-
010110, (11 terre, di giurisdizioni. La eittd s’ abbelll di editizi
pubbliei e privati: 01 fondo il pelagio del comune: ebbe in-
cremento il bellissimo Duomo; e nel Templo la pittura se-
nese, 0110110000 00010 10 Guido 11 suo 1111001100,100010000
documenti della propria eeoellenza nei quadri e negli affre·
00111 (11 Dueeio di Buoniusegna‚ (101 1000000111, (11 Simone
Martini. Fiorivano 10 00110 11 commercio: 10 studio generale
rinaseeva 0 nuova vita- per la venuta degli 0001001 Bolognesi
uel 1321: prosperavauo le opere pie: 0 001 1321 11100000-
dinavano un eensimento (101 eittadiui (il piu antioo (11001 si
serbi memoria), il qrrale, a detta del 1101000111, (110(10 10 somma
di oltre undieimila 0011000010 famiglie ›>.

« Me il governo dei Nove 000 un governo 0111110ος 0 00
10 cib (00100 grai patrini veneti nella Serrata del Grau (lon-
siglio) ponevano essi la propria forna, accumulavano intanto
contro di sb le gelosie di tanta parte di eittadinanza di rari
ordini esclusa dalla signoria. 11110110000011110111110111100110,
poi i giudiei e notai ohiesero (11 000000 10111 partecipi, eoi
(0000010011, del govern03 poi eomiueib a tumultuare la plebe,
aizzata dai Grandi, e cupida essa medesima di avere parte
al repgimento. I tumulti si repressere 001 sangae 0000 gli
sbaudimenti: ordinaronsi vigorosamente, a (111000 (101 magi·
strato dei Nove, le milizie oittadine per terzieri e per 000-
trade, e simile ordinamento si estese alle masse e al oontado.
Inoltre per far mostra d’ aderire ai generali desiderii, nel
1318 01 010000000οο 1 11000011 0001000011 iuomi dei eittadini
abili al supremo magistrate, e ri s' inserissero altre paree-
ohie famiglie del oeto medi03 (0010000110 0001100000000001-
pre 0 000110 fuori i soliti nomi delle famiglie‚ 01ιο gib (100001

 

