Dmo IAcossvs

§gin σει 1306) (de οιᾱΙΙὸΙΙᾶΙῐιςιιεΙΙ

;ο.] ΤΑνΕΝΑ Sozzo

-Ι (fa testamento (Ambasciawre a Napoli)
Ι = 1306, marzo 1) (1312)

Tonoml

(Ι. 1273]

ΜιΝοΙ
&Q-

Ι
ΑΝιΙκΙ ΤΑνΕΝΑ
(1294) (1287-1305)

Ι Ι

Osco MEO
(1294 Ι

ΒΡΙΝΙῑιιο ΤΑΙτο ΜΙΕο
Ι (vocatus Bartalouo)

Ι ΜΕο S Ι
Ι Ι manno
.

Ἢ Ι1364Ι

ΓΙ ΟκῐετΙονΑΝο ΤνΙκΑ
MEO (1379431) umor: Ninia q. Franc. di

ι
ΑΙΙ 4. 1313) Bindino Tolomei)

M1N0 mimo ΜΙΝΟ

nam ΙΙΙΙιπΙΙΙΙΙῖΙΙΙΙ Ι wa οΙΙ ¹33³)

(⁶1- 137οΙΙ

μ--ω--ῄ-

MNO BRIDA (133⁶) VERDE
'³3an

Ι-ᾖι

ΙΙΙΙΙΙΙ FRANomscA

 

