ORIGINE DELL' ORDINE DI MONTOLIVETO 153 ⁴

L’ appello 01101111 l' effetto voluto dagli appellanti, 111 data
del 1 Maggio 1371, (111110011111111111101100011οΧ1, 11 quale
(1101111110 che 10 disposizioni (11 Urbano Vnon si estendevano
ai monaci di Montoliveto (¹).

Andarono, adunque, gli Olivetani 11 110110001111101 Degli
invitati, quattro 11 appellarono contro 111 0111111110, e (1110
forse, 0100, 0111001110 (11 Ρ111011 0 1100110100 (11 1110101111, par-
tirono (²). Tuttavia, 0 certo 0110 due monaci di Μο1110111110,
411111101(1111101110((1111 1371 al 1374) οΡ11110 (10 Γ1111111111
((111 1375 al 1395) furono abati di Montecasslno (³). Forse
fu questa l’ ultima eoo della 1000 (11 Urbano V ().

Ι1 pontefice (11000110 XI, pleno di 1110101110 affetto verso

————-——

(¹) Multa ac diversa Pm‘vileqia, Fulginia² A. 00111101, 1566, p. 8.

(⁹) Ho detto forse, 11010110 la (110111010110110 di Gregorio XI 0 ge·
11011110, 0 non particolare‚ pei soli appellanti (volumus, quod prefate
littere (11011 01111001101111101111... ad quoscumque monachos eorundem
1110110111110111111101101110 0111010 minime 10 1110100111). Nel 11001010
qiam, dal 1370 al 1380, non 0 registrato nessun monaco 0011101110 di
Iacobus de Padua 0 di Leonardm de florentia. 1111, nelle Familiarum
Tabulae (1οΙ 13791101111110 nel monastero padovano (11 S. M. della
Riviera un (10111 lacobus Galliffarus de Padua; a S. Miniato di Fi·
101110, un fr. Leonardus ’1710001191 de Florentia, 0 a S. Ponziano di
Lunna, un fr. Iacobus de Paclua. 0110 due (11 questi 110 siano quelli
01101101ον01 partire per Monteoassino 1101 13701

(³) 011. Ι11101(,1011(,Η1’1101. 0111, Ι, 3ος L. 10111, 810110 (11110
Radia (11Μο111000111110, Roma, 1889, 61, 66 segg. - 11110101 (11 1101111,
si 110100111111101010 dagli 1111011111 01111101001(11111100110111171,
102) 0 (111 Τοετι (100. cit.. ΙΙΙ, 01)( ma egli 0111 monaco di Montoli·
veto. 011. P. 1110110, 01101111 0 0110 1101100 (1111 01100110 di San Mal*
ziano di Tortona‚ Firenze, 1902, pag. 85, n. l. — L’ abate Pietro (10

11110111 011 priore di S. 1111111 Ν110110 (11 Roma ancora 11 6 lx'ov.

(1111312 1111111111811311111,1111. 1V., 1371, 28011.; 1372,6
Novembre).

(1)Βί 1111101110ὴο un tentativo (l' introdur1·e 1 monaci di Monto-
liveto (1 S. Lorenzo, fuori 11 mura, di Romu (111 0111 si appellarono
contro questo tentativo 0, 111 (1111100131 1111110 1373, 1111111010 11011-
pitolo 11 Monte Oliveto Maggiore, delegarono 110 procuratori 111011-
ficare 1’ appellazione (1 Luca Rodolfucoi, vescovo di Nocera 1 vicario
(111 papa, ed 1 Ρ10110, abate (11 S. Lorenzo (1111011111. 0111, Ι, 59).

 

